<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Kill a Nightingale: An ABSN Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/dove-logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #f9f9f9, #e6e6e6);
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 40px;
            background: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .header {
            display: flex;
            align-items: center;
        }
        .logo {
            max-width: 60px;
            margin-right: 20px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin: 20px 0;
            font-weight: 700;
        }
        h2 {
            font-size: 28px;
            color: #444;
            margin: 10px 0;
        }
        p {
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.6;
        }
        iframe {
            width: 100%;
            height: 500px;
        }
        audio {
            display: block;
            margin: 20px auto;
        }

        .button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 25px; /* This line makes the button rounded */
}

.button:hover {
    background-color: #0056b3;
}

.pdf-item {
    margin-bottom: 20px; /* Add space between items */
    display: flex; /* Align items horizontally */
    align-items: center; /* Center-align items vertically */
}

.pdf-item img {
    width: 24px; /* or any other size you prefer */
    height: 24px; /* make sure this matches the width to maintain the aspect ratio */
    margin-right: 10px; /* Space between the image and the text */
}

#pdfViewer {
    display: none;
    padding-top: 20px; /* Add this line */
}

blockquote {
    margin: 20px 0;
    padding: 10px;
    border-left: 4px solid #007BFF;
    background-color: #f9f9f9;
    font-style: italic;
}

.logo-section {
    text-align: center; /* Center the logo */
    margin: 20px 0;     /* Add some space above and below the logo */
}

.audio-logo {
    max-width: 200px;   /* Adjust the width of the logo as needed */
    height: auto;      /* Maintain the aspect ratio of the logo */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.share-section {
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.share-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.share-section p {
    color: #555;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.share-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.share-button:hover {
    background-color: #0056b3;
}

 /* Additional styles for the new section */
 .help-section {
                background-color: #f4f4f4;
                padding: 20px;
                margin: 20px 0;
                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            }
            .help-section h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 15px;
            }
            .help-section p {
                color: #555;
                font-size: 18px;
                line-height: 1.6;
            }

            .responsive-pdf-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.responsive-pdf-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Desktop styles */
.desktop-pdf {
    display: block; /* Show on desktop */
    width: 100%;
    height: 500px;
}

.mobile-pdf {
    display: none; /* Hide on desktop */
}

/* Mobile styles */
@media screen and (max-width: 768px) { /* Adjust the max-width value to your desired breakpoint */
    .desktop-pdf {
        display: none; /* Hide on mobile */
    }

    .mobile-pdf {
        display: block; /* Show on mobile */
    }

    /* You can add more styles specific to mobile here */
}

.centered-text {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#conversation {
            width: 80%;
            margin: 50px auto;
            height: 400px;
            border: 1px solid #000;
            overflow: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .message {
            margin-bottom: 10px;
        }

        .george {
            color: #0066cc;
        }

        .ben {
            color: #cc6600;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imgs/dove-logo.png" alt="Dove Logo" class="logo">
            <h2>"To Kill a Nightingale: My Nusing School Experience"</h2>
    
            
        </div>

        <div class="section">
            <h2>Objective</h2>
            <p>As a former marketing developer with a love for nursing and education, my goal is simple. I wish to highlight my student experience and highlight potential areas of improvement within nursing education, not to threaten or cast blame, but to foster dialogue and positive change.</p>
        </div>
        
        

        <div class="section">
            <h2>About Me</h2>
            <p>My name is George Ulloa, and I am a former student in the Accelerated Bachelor of Science in Nursing (ABSN) program at the University at Buffalo (UB). I created this website to share my personal experience and insights about my time at UB, specifically within the School of Nursing.</p>
    <p>From the excitement of embarking on my nursing career to the challenges I faced during my academic journey, I encountered a range of experiences that both inspired and tested me. My intention in sharing this story is not merely to recount my own journey, but to highlight certain systematic issues within the program that might resonate with others in similar situations.</p>
    <p>The reason behind this site goes beyond my own narrative. It serves as an open letter to those who are invested in the educational system, urging a fair and equitable environment that nurtures talents, recognizes hard work, and values diversity. By bringing my story to light, I hope to contribute to a broader conversation about academic fairness and integrity, with the ultimate goal of fostering positive change in our educational institutions.</p>
    <p>Through this platform, you will find my detailed account of events, supporting documents, and reflections on my journey at UB. I invite you to explore and engage with the content, and hope that it will spark dialogue, understanding, and, hopefully, transformation.</p>

        </div>

        <div class="section">
            <h2>Accelerated Issues</h2>
            <p>
                The University at Buffalo School of Nursing's ABSN program's unfair dismissal led me to address significant issues within the program. The concerns I raised were:
            </p>
            <ul>
                <li><strong>Academic Concerns:</strong> Lack of accommodations, unrealistic workloads, teaching inconsistencies, and overall course failure.</li>
                <li><strong>Behavioral and Social Concerns:</strong> Inaction against harassment, alienation by staff, and unfair dismissals that impact mainily students of color.</li>
                <li><strong>Broader Implications:</strong> Contributing to the nursing shortage, causing personal and financial damage.</li>
            </ul>
            <p>
                I believe in the value of nursing education and took an oath to maintain and elevate the standard of my profession. It is my hope that these issues can be acknowledged, addressed, and resolved to provide a fair and equitable nursing program for future students.
            </p>
        </div>

        <div class="section">
            <h2>Read About My Experience</h2>
            <div class="responsive-pdf-container">
                <!-- Desktop PDF Viewer -->
                <iframe class="desktop-pdf" src="documents/class-experience-compressed.pdf" type="application/pdf"></iframe>
                <!-- Mobile PDF Link -->
                <a href="documents/class-experience-compressed.pdf" target="_blank" class="mobile-pdf">
                    <img src="imgs/pdf-preview.jpg" alt="Click to view the PDF" style="width: 100%;">
                </a>
            </div>
            <p>If the document doesn't load, you can <a href="documents/class-experience-compress.pdf" target="_blank">view it here</a> or download a copy below.</p>
            <a href="https://www.dropbox.com/scl/fi/lip7izjuvh7xqyns93wd7/Complete_ABSN_experience.pdf?rlkey=7xq6c45qbgfu4pwsciua7jbei&dl=0" download class="button">Download PDF</a>
        </div>
        

        <div class="section" id="reaching-out">
            <h2>Reaching Out</h2>
            <p>As part of my ongoing efforts to address the situation, I have sent out the following letters. Sadly they have fallen on deaf ears. Hopefully this can change.
                You can view these letters by clicking the links below:</p>
          
            <div class="pdf-list">
                <div class="pdf-list">
                    <div class="pdf-item">
                      <img src="imgs/envelope_letter_icon.png" alt="PDF Icon">
                      <a href="javascript:void(0)" onclick="openPDF('letters/first-appeal-letter.pdf')">The First Appeal</a>
                    </div>
                    
                    <div class="pdf-item">
                      <img src="imgs/envelope_letter_icon.png" alt="PDF Icon">
                      <a href="javascript:void(0)" onclick="openPDF('letters/first-appeal-letter-response.pdf')">The First Appeal Response Shutout</a>
                    </div>
                
                    <div class="pdf-item">
                      <img src="imgs/envelope_letter_icon.png" alt="PDF Icon">
                      <a href="javascript:void(0)" onclick="openPDF('letters/email-to-leadership.pdf')">Letter To Nursing Leadership</a>
                    </div>
              
                    <div class="pdf-item">
                      <img src="imgs/envelope_letter_icon.png" alt="PDF Icon">
                      <a href="javascript:void(0)" onclick="openPDF('letters/email-to-leadership.pdf')">Email To Nursing Leadership</a>
                    </div>
              
                    <div class="pdf-item">
                      <img src="imgs/envelope_letter_icon.png" alt="PDF Icon">
                      <a href="javascript:void(0)" onclick="openPDF('letters/email-to-university-leadership.pdf')">Email To University Leadership</a>
                    </div>
                  </div>
                  <div id="pdfViewer" style="display: none;">
                    <button onclick="closePDF()" style="margin-bottom: 20px;">Close Viewer</button>
                      <iframe id="pdfIframe" src="" type="application/pdf" style="width: 100%; height: 500px;"></iframe>
                  </div>


            </div>
          </div>

          <div class="section">
            <h2>UB's Response</h2>
            <p>
                I wish to address concerns stemming from comments made by Jennifer Schreier. It came to my attention that Jennifer had formed a perception that I misunderstood the conditions of my probation. This belief emerged from the observation that I hadn't registered for fall classes, an observation even campus security seemed to share. However, I must emphasize the clarity of Jennifer's communication to me:
        
                <ul>
                    <li><b>I was informed that I had been removed from both the summer session II and fall classes.</b></li>
                    <li><b>The correspondence I received clearly expressed an aspiration for me to return the subsequent summer to retake two key courses: NSG312 and NSG313. The key thing being NEXT summer.</b></li>
                    <li><b>Further cementing the aforementioned directives, I was instructed to fill out a Leave of Absence form, ensuring that my enrollment slot was reserved for the upcoming summer.</b></li>
                </ul>
                This incident underscores the inconsistencies and ambiguities I've unfortunately encountered within the ABSN program. More concerning is why say one thing, then tell me another? 
            </p>

            <a href="https://www.dropbox.com/scl/fi/icrar7f7r8ee779hplc6c/fall-confusion.pdf?rlkey=x85i0lv1nx5ns1fb53zxdrgx4&dl=0" download class="button">Download Letter</a>

            
            <div class="image-container">
            <img src="imgs/confused-letter.png" alt="Logo Description" class="audio-logo"> <!-- Moved icon here -->
        </div>

        <img src="imgs/deaf.png" alt="Logo Description" class="audio-logo"> <!-- Moved icon here -->

            <audio controls>
                <source src="/audio-clips/confusion-edited.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
          
            <h2 style="text-align: center;">Right Back where we started</h2>
        </div>

        

        <div id="conversation">

            <div class="message george">
                <b>George:</b> So I have to ask you as a dean of student affairs that I would like to have someone to advocate for me and really work on getting me back into this program because once again, if this is so critical that summer is so important that it makes or breaks a lot of people. And the only restitution is that we do it again next year and there's no mechanics in place to give a person maybe their fair due, which is what I've been trying to do. I simply must be frank and just say, I need your help. I want to go back to school. And the semester ends on the 19th. The semester begins on the 28th. Unfortunately, I'm going to need to have a very real answer within that time period, or I have to straight up pack this up. I understand. Do you understand where I'm coming from? And like I said, I'm not trying to fight or anything, and I know this is probably outside of the scope, but I'm asking for help genuinely. So that's where I'm coming from. 
            </div>
            <div class="message ben">
                <b>Ben:</b> I totally understand and I recognize and I'm going to be, I do feel like I'm going to disappoint you because it is outside of my role, outside of David's role to advocate in a way that is outside of our positions. And I understand the frustration that you're experiencing, but you do need to have a conversation with the school. And I will say my colleagues there, my understanding is that they have held off on communication with you in the last week or so to allow for the other folks that were brought in to the response to exhaust their roles. So whether that was the police me or E D I, they felt like if these other areas are being involved now because of the concern that was raised or because of the questions that you had in your approach to bringing them in, they wanted that exhaustion. And I do also understand that as well, because it doesn't make sense for you to be having multiple conversations in different places in this big university setting and not getting proper time with the folks that you've reached out to. But in a large community like this, sometimes that means that those conversations might take time to schedule like the work that you had done with David or with me. And so again, I understand that at this point now it's August 16th and that you feel like you have to make decisions in a time sensitive way, which I do understand. But truly the logistics of the specific academic program that you are in, the academic progress that you've made thus far and what progress would look like moving forward is truly between you and the school.

            </div>
            <!-- Add the rest of the messages similarly -->
            <div class="message george">
                <b>George:</b> But how can you ensure that anything is going to be helpful? I've tried to do an objective analysis to say that the grading as you have it scaled is not correct. Let's be really upfront. There's more hours of work that can be done in a single day and that can't be waived off just because it's healthcare. I'm being objective. There's things that as a former instructional technologist, I can tell you, yeah, this happened by somebody who doesn't know how to put a course together because they haven't had a lot of time. It's true. And that's okay. It happens. But once again, you have to understand where I'm coming from. You're kind of forcing me to go back in there alone. And then what's going to happen when they just say, we stand by our assessment. There's nothing we can do. There's no classes come back next year.
This whole journey was to explain that I don't believe that necessarily that outcome is fair to someone. And you also have to take on the financial costs. Am I going to be reimbursed for my two classes that I took considering that they weren't necessarily correctly structured? Am I going to be compensated for the month of rent that I've had to do here? Am I going to be compensated for the stress and everything that I've gone through? And I'm not even looking for that. I'm looking for just a clear answer of can we actually have a fair and honest discussion about a path forward to continue into this program? And I'd like to have someone who's not just in the nursing school be there to advocate. And I understand that that's not understandable. That's that's not common decorum. But you also have to understand here what I'm facing against.
Because what happens is I begged, I asked, I came with the remediation process and I got brushed away. The only time that I got any sort of response from anything was the moment that I put it up to leadership, which goes to show you that they actively don't want to speak with me. And the truth is, it's not a week of getting things together. I brought this substance July 5th, I came up since July 5th, and it was the same thing. And you also have to be honest too, what was that commentary about, Hey, we already had the meeting, your remediation meeting already began when I was kind of essentially dismissed. And like I said, I'm not coming off as aggressive or anything. I'm telling you that I've kind of gone through this once before and I don't want to go through the same thing again and be hurt again. And at the end of the day, there's not going to be an advocate. So that's why I'm asking for help. I would like someone, and I think that's totally fair because kind of sending me to go through the same thing again.

            </div>

            <div class="message ben">
                <b>Ben:</b> I understand.
            </div>

            <div class="message george">
                <b>George:</b> And like I said, I hope we're not coming off. I'm hope I'm not coming off in any sort of way. I'm just telling you it's important to me.
            </div>

            <div class="message ben">
                <b>Ben:</b>   I do understand, and I don't think that you are coming off in any way that's inappropriate in this conversation, and I understand the, I'll say passion and commitment that you have towards this issue. I do think that's commendable. And sometimes, and I don't need to dwell on this, sometimes a passionate and committed approach when mixed with certain language or words can sometimes confuse people. And I do think that that could have been what happened. And I'm saying moving forward, I don't think that there's any confusion that George is not looking to disrupt or threaten or challenge anything. I don't think that, and I've reassured all of my colleagues of that, and that is what my role is in this, is to do that and advise you of really what the options are and the options may be limited and the options may not be what you're looking for.
                <br>
                And I understand how that is frustrating, but ultimately I think it's reasonable for you to have somebody with you as you have that conversation with the school, have an advocate for you. But that is not something that the university provides. If you have somebody in your life, in your community, a friend, a role, anyone else that you want to bring with you, I think it's reasonable for you to say to this school, when we have this conversation, I want to have a person with me to assist. That's a reasonable request for you to make. And I would support that and recommend that to the school as well.
            </div>

            <div class="message george">
                <b>George:</b>  Well, I want to ask you a question. Since you're in touch with the nursing school, what is the general vibe that they get? Do they want to have me back in? What are the options? Can you just lay them out to me?
            </div>

            <div class="message ben">
                <b>Ben:</b>   So my understanding is limited because I'm not intimately familiar with this program. My understanding is that it is rigorous, and that's kind of the nature of an accelerated program. My further understanding is that their practice is that if a class has failed, it throws off the accelerated progress and that the student is allowed to continue in the following year. So you are not dismissed. And I do think that that might be one of the points of confusion here, and I've clarified this with the school with David and E D I, your status as a student here is not dismissed.
            </div>

            <div class="message george">
                <b>George:</b>   So then why am I taking a leave of absence? Why am I being forced to take a leave of absence that is dismissal? And I'm sorry to kind of put my feet down on this one. When you have probation anywhere else, you get to walk and live your day-to-day life with restrictions and observations. What's happening here is let's be really honest about the logistics. What am I going to do? Am I going to break this lease right now and pack it up, go next year and do it again? And do you want me to pay all the money all over again? That sounds like I'm restarting everything. All I've done is an informatics class that frankly for my skill level as a person with a master's isn't the most tangible thing. And not only that, I've also kind of gotten a record on my transcript where I can't really apply anywhere else.
                <br>
                My G P A takes a hit, doesn't it? With ub, I have grades and I'm at a C, so doesn't that lower my, yeah, right. So now I have a mark on my transcript. So I'm kind of stuck in a position where I have to do this next year. And once again, I don't think it's fair to be put under those constant, it's rigorous. It's this. It's that when you yourself have read that it's not doable. It's doable for people with prior healthcare experience that was not communicated in any way, shape, or form. I went yesterday to look for the course curriculums for the fall because I actually started making out a plan to speak with someone and give them some ideas of how I can maybe finish on time and nothing there is available. That's what I'm saying. You have to be a little bit understandable too, that not everything is just a cut and dry situation. And I am a little disappointed to hear that that's still the attitude that they have and that's what you're trying to communicate me maybe subtly is that nothing's going to change
            </div>

            <div class="message ben">
                <b>Ben:</b>    I think you have to exhaust that conversation with 'em.
            </div>

            <div class="message george">
                <b>George:</b>  Yeah, you got to hear me out here, man.
            </div>

            <div class="message ben">
                <b>Ben:</b>   Acknowledge I can totally understand and acknowledge, George, that you're frustrated, but what I really can't do is debate the fairness of an accredited curriculum and program here. The program is developed and set up the way that it is and
            </div>

            <div class="message george">
                <b>George:</b>   Well, that's not even what I'm trying to debate. So let me just level set. I'm not even trying to debate that. I'm basically trying to say, how can I get back in? That's the conversation that I'm trying to have. That's it. How can I continue? How can I get back in? I've actually been spending the time this morning thinking of for the courses I missed. Maybe we can make them into capstone projects because they're all public health related, and anything with practical skills can be done with some specialized labs. We can do some remote. I've actually made a P D F of some opinions or not opinions, some ideas of how to graduate on time. That's how much I'm willing to work where I'm making my own course schedule and doing the research there. So that's what I want to say. It's not what I'm trying to debate is the fairness of it. What I'm trying to debate is do we have a shot at continuing here? That's what it is. And I understand that I have to talk to them, but I'm asking you personally, what do you've gathered? Is there openness to it? Do they want to work with me or are they still sticking down with the attitude that no, he failed and that's it. And I kind of want you to communicate that with me and let me know I can't keep hanging like this all the time.
            </div>

            <div class="message ben">
                <b>Ben:</b>   Yeah, I totally,
            </div>

            <div class="message george">
                <b>George:</b>   Yeah, tell me the truth. 
            </div>

            <div class="message ben">
                <b>Ben:</b>  I'm going to be real with you. I don't know. I don't know.
            </div>

        

        </div>

        <div class="section">
            
            <img src="imgs/alone.png" alt="Logo Description" class="audio-logo"> <!-- Moved icon here -->
            <audio controls>
                <source src="audio-clips/wont_help.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="responsive-pdf-container">
            <!-- Desktop PDF Viewer -->
            <iframe class="desktop-pdf" src="response-letters/coldness.pdf" type="application/pdf"></iframe>
            <!-- Mobile PDF Link -->
            <a href="response-letters/coldness.pdf" target="_blank" class="mobile-pdf">
                <img src="imgs/pdf-icon.png" alt="Click to view the PDF" style="width: 100%;">
            </a>
        </div>
        <p>If the document doesn't load, you can <a href="response-letters/coldness.pdf" target="_blank">view it here</a> or download a copy below.</p>
        <a href="response-letters/coldness.pdf" download class="button">Download PDF</a>

       

        <div class="section">
            <h2>The Missing letter</h2>
            <p>In the middle of all this apparently an email that was supposed to be sent to me. I just think the most interesting thing, is that everyone but me got the email, except the person it was actually intended for.</p>
        </div>

        <div class="responsive-pdf-container">
            <!-- Desktop PDF Viewer -->
            <iframe class="desktop-pdf" src="response-letters/missing-letter.pdf" type="application/pdf"></iframe>
            <!-- Mobile PDF Link -->
            <a href="response-letters/missing-letter.pdf" target="_blank" class="mobile-pdf">
                <img src="imgs/pdf-icon.png" alt="Click to view the PDF" style="width: 100%;">
            </a>
        </div>
        <p>If the document doesn't load, you can <a href="response-letters/coldness.pdf" target="_blank">view it here</a> or download a copy below.</p>
        <a href="response-letters/missing-letter.pdf" download class="button">Download PDF</a>

        
        

          <div class="section">
            <h2>Listen for Yourself</h2>
            <p>The importance of not just reading about what happened, but also listening to it, cannot be overstated. These audio clips serve as a powerful reminder of the very real issues that have a significant impact on people's lives. By hearing these voices, we acknowledge the authenticity and gravity of the experiences shared.</p>
        </div>

       
        
        <div class="section">
            <h2>It's Black and White</h2>
            <blockquote>
                <p>"You can't do that, George. You have to have rules and you have to be consistent on your rules."</p>
                <p>"Okay? But you're going to lose great people. I'm being very honest. I understand that. But you also have said nursing is not black and white, but here it is black and white."</p>
                <p>"Here it is."</p>
            </blockquote>
            <img src="imgs/black-white-logo.png" alt="Logo Description" class="audio-logo"> <!-- Moved icon here -->
            <audio controls>
                <source src="audio-clips/back_and_white.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        
        <div class="section">
            <h2>It Doesn't Matter</h2>
            <blockquote>
                <p>"Have you ever spoken to the people who've done clinical with me and asked how I did? Have you spoken to any of them?"</p>
                <p>"Clinical, it doesn't matter"</p>
            </blockquote>
            <img src="imgs/bird_cage_icon.png" alt="Logo Description" class="audio-logo"> <!-- Moved icon here -->
            <audio controls>
                <source src="audio-clips/it_doesn't_matter.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="section">
            <h2 style="text-align: center; padding-top: 50px;">Did they change?</h2>
            <h2 style="text-align: center;">No.</h2> 
            <h2 style="text-align: center;">They just let four more students go.</h2>
            <h2 style="text-align: center;">At least two were minorities.</h2>
            <img src="imgs/dismissed.png" alt="Logo Description" class="audio-logo"> <!-- Moved icon here -->
            
        </div>

        <div class="help-section">
            <h2>I Need Your Help</h2>
            <p>Now that you have finished I am reaching out to you with a heartfelt request. My dream is to become a nurse, a profession that not only demands skill and dedication but also a deep empathy and desire to make a difference in people's lives.</p>
            <p>I know the struggle of being a first generation older minority student, facing challenges and obstacles that often feel insurmountable. That's why I want to do everything I can to ensure that future students don't have to suffer like I did. With your support, we can create a better future for aspiring nurses, guiding them through their education with care, understanding, and the resources they need to succeed.</p>
            <p>If you share my vision, please consider helping me in any way you can. Together, we can make a difference.</p>
            <!-- Optionally, you can add a button or link to direct people on how to help -->
            <a href="mailto:hearournursingstories@gmail.com" class="button">Think you can help? Lets talk.</a>

        </div>
        
        
        

    </div>
    <script>
        function openPDF(url) {
            document.getElementById('pdfIframe').src = url;
            document.getElementById('pdfViewer').style.display = 'block';
        }

        function closePDF() {
            document.getElementById('pdfViewer').style.display = 'none';
            document.getElementById('pdfIframe').src = '';
        }


        
          // Auto-scrolling logic
          
    </script>
</body>
</html>
