<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="width:100%;font-family:Verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <meta name="format-detection" content="telephone=no">
      <!-- Disables auto linking telephone where its supported -->
      <meta name="format-detection" content="date=no">
      <!-- Disables auto linking date where its supported -->
      <meta name="format-detection" content="address=no">
      <!-- Disables auto linking address where its supported -->
      <title>Subject Line Goes Here</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!-- Outlook 2013 DPI Correction for Images -->
      <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]-->
      <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
      <style type="text/css">
           /* APPLE BLUE LINKS */
            .smart-666666 a {color:#666666 !important; text-decoration: none !important;}
            .smart-868686 a {color:#868686 !important; text-decoration: none !important;}
            .smart-BFBFBF a {color:#BFBFBF !important; text-decoration: none !important;}
            .smart-185674 a {color:#185674 !important; text-decoration: none !important;}
            .smart-263645 a {color:#263645 !important; text-decoration: none !important;}
            .smart-FFFFFF a {color:#FFFFFF !important; text-decoration: none !important;}
    /* WEB FONTS */
            /* @import url("//hello.myfonts.net/count/2d9b47.css"); */
            @font-face {
                font-family: "Brandon Grotesque";
                src: url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Brandon Grotesque";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.ttf") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.ttf") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.ttf") format("truetype");
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: "Museo Sans";
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot");
                src: url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.ttf") format("truetype");
                font-weight: normal;
                font-style: italic;
            }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
                h1,
                h1 a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 36px !important;
                    line-height: 52px !important;
                    letter-spacing: 1.25px !important;
                    font-weight: normal !important;
                }
                h2,
                h2 a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 28px !important;
                    line-height: 42px !important;
                    letter-spacing: 1px !important;
                    font-weight: normal !important;
                }
                h3,
                h3 a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 24px !important;
                    line-height: 36px !important;
                    letter-spacing: 1.25px !important;
                    font-weight: normal !important
                }
                .subheader,
                .subheader p,
                .subheader a,
                .subheader p a {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 12px !important;
                    line-height: 24px !important;
                    letter-spacing: 2.3px !important;
                    font-weight: bold !important;
                }
                p,
                p a {
                    font-family: "Museo Sans", Verdana, sans-serif !important;
                    font-size: 15px !important;
                    line-height: 28px !important;
                    letter-spacing: 0.7px !important;
                }
                .notes,
                .notes p,
                .notes a,
                .notes p a {
                    font-family: "Museo Sans", Verdana, sans-serif !important;
                    font-size: 13px !important;
                    line-height: 24px !important;
                    letter-spacing: 0.75px !important;
                    font-weight: 300 !important;
                }
                .large-cta,
                .large-cta a,
                a.large-cta,
                a.es-button,
                .esd-block-button a.es-button {
                    font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                    font-size: 16px !important;
                    letter-spacing: 2px !important;
                    letter-spacing: 2.39px !important;
                    font-weight: bold !important;
                }
            }
    @media screen and (max-width:579px), screen and (max-device-width:579px) {.mobile-hide { height:1px!important; display:none!important; min-width:inherit!important } .mobile-show { display:block!important; width:100%!important; min-width:100%!important; height:auto!important } .reset-height { height:auto!important } .align-center { text-align:center!important } .start_email { padding-top:30px!important } .mobile-column { padding-left:20px!important; padding-right:20px!important } .container-2col-copy { height:auto!important; padding:30px 20px!important } .structure-2col-inline { padding:20px 20px 50px 20px!important } .structure-1col-ja { padding:50px 20px 70px 20px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } .es-btn-fw { text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40l { padding-left:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p45 { padding:45px!important } .es-m-p45t { padding-top:45px!important } .es-m-p45b { padding-bottom:45px!important } .es-m-p45l { padding-left:45px!important } .es-m-p45r { padding-right:45px!important } .es-m-p50 { padding:50px!important } .es-m-p50t { padding-top:50px!important } .es-m-p50b { padding-bottom:50px!important } .es-m-p50l { padding-left:50px!important } .es-m-p50r { padding-right:50px!important } .es-m-p55 { padding:55px!important } .es-m-p55t { padding-top:55px!important } .es-m-p55b { padding-bottom:55px!important } .es-m-p55l { padding-left:55px!important } .es-m-p55r { padding-right:55px!important } .es-m-p60 { padding:60px!important } .es-m-p60t { padding-top:60px!important } .es-m-p60b { padding-bottom:60px!important } .es-m-p60l { padding-left:60px!important } .es-m-p60r { padding-right:60px!important } .es-m-p65 { padding:65px!important } .es-m-p65t { padding-top:65px!important } .es-m-p65b { padding-bottom:65px!important } .es-m-p65l { padding-left:65px!important } .es-m-p65r { padding-right:65px!important } .es-m-p70 { padding:70px!important } .es-m-p70t { padding-top:70px!important } .es-m-p70b { padding-bottom:70px!important } .es-m-p70l { padding-left:70px!important } .es-m-p70r { padding-right:70px!important } .es-m-p75 { padding:75px!important } .es-m-p75t { padding-top:75px!important } .es-m-p75b { padding-bottom:75px!important } .es-m-p75l { padding-left:50px!important } .es-m-p75r { padding-right:75px!important } .es-m-p80 { padding:80px!important } .es-m-p80t { padding-top:80px!important } .es-m-p80b { padding-bottom:80px!important } .es-m-p80l { padding-left:80px!important } .es-m-p80r { padding-right:80px!important } .es-m-p85 { padding:85px!important } .es-m-p85t { padding-top:85px!important } .es-m-p85b { padding-bottom:85px!important } .es-m-p85l { padding-left:85px!important } .es-m-p85r { padding-right:85px!important } .es-m-p90 { padding:90px!important } .es-m-p90t { padding-top:90px!important } .es-m-p90b { padding-bottom:90px!important } .es-m-p90l { padding-left:90px!important } .es-m-p90r { padding-right:90px!important } .es-m-p95 { padding:95px!important } .es-m-p95t { padding-top:95px!important } .es-m-p95b { padding-bottom:95px!important } .es-m-p95l { padding-left:95px!important } .es-m-p95r { padding-right:95px!important } .es-m-p100 { padding:100px!important } .es-m-p100t { padding-top:100px!important } .es-m-p100b { padding-bottom:100px!important } .es-m-p100l { padding-left:100px!important } .es-m-p100r { padding-right:100px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
    #outlook a {
      padding:0;
    }
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    </style>
     </head>
     <body style="width:100%;font-family:Verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our precision trimmer is perfect for touching up sideburns post-shave, when they need some finessing. Even them out to look, ahem, on point.</div>
    
     <!-- LOGIC CONDITION Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->
    
    <!-- IF CANVAS -->
    
    
        <!-- IF CAMPAIGN -->
        
        <!-- Checks if messge name starts with underscore or not -->
        
        
        <!-- If campaign message_name is default/blank, then exclude -->
        
            <!-- YES underscore, leave as is -->
            
            
        
        
    
     <!-- The values in that object can then be referenced in your message template | CANVAS vs CAMPAIGN -->
    
      <!-- No merge_vars passed -->
    
    
    <!-- Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->
    
    
    <!-- assign variables/attributes -->
    
    
    
    
    
    
    
    <!-- LOGIC CONDITION LEVEL 1 (merge_vars | country) --> 
    
    
        <!-- LOGIC CONDITION LEVEL 2 (custom attribute | current_country) --> 
        
        
            <!-- LOGIC CONDITION LEVEL 3 (custom attribute | sign_up_country) --> 
            
    
                <!-- CA -->
                
            
            
    
        
    
    
    
    <!-- LOGIC CONDITION FOR COUNTRY DOMAIN URL -->
    
    
    <!-- COUNTRY'S CONCIERGE -->
    
    
    <!-- COUNTRY'S CUSTOMER SUPPORT NUMBER -->
    
    
    <!-- COUNTRY'S FRAUD TRUST & SAFETY TEAM -->
    
      <div class="es-wrapper-color" style="background-color:#FFFFFF;">
       <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#FFFFFF"></v:fill>
          </v:background>
        <![endif]-->
       <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;padding:0;margin:0;width:100%;height:100%;background-image:none;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0">
         <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;margin:0;">
           <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
             <tr style="border-collapse:collapse;">
              <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
               <table class="es-content-body" width="580" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                 <tr style="border-collapse:collapse;">
                  <td class="es-m-p50t es-m-p20r es-m-p20l" align="left" bgcolor="#263645" style="padding:0;margin:0;padding-left:40px;padding-right:40px;padding-top:70px;background-color:#263645;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                     <tr style="border-collapse:collapse;">
                      <td width="500" align="center" valign="top" style="padding:0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                          <td align="center" style="padding:0;margin:0;">
    
                              <a target="_blank" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgMmRDqGRoyqNNbKHzmSIuujVsZmGihDUEg0JjHyJCopPkusoljhNmGl-2FJk8Qn0McCJ0leE2bbZlKrHuXUUT4loANtc-2FNgT5G9WZKcAL4mr8EvW8bSF1VH0FqiPSWtC1OGYx2PikNt4dQ8biBcss6obeHhZkCQ5SPWvneUoCqVhLBCLdsd3K-2Fo44XAmkc1v4e5J8sriV16ug-2BtOIjTYJ7OK_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2Bgg3VP8PFH7BLZ7kP60NKCButfWsfwuGgi0DIV7EFVcdl6tljsDAxWWUUgf9LCp4-2BosWX3-2FcnpZqKpp4WkIcT-2FdIr8h2SKBDNE3ZtqrJIiNEGIOx49wM8JZjUCg-2FoMvzrePnUKcT3ZIyUe1Hz29gbEaGP-2Fxo8uKl2fNA6xmwX9C0bZceX5zuqawT1qaa7-2FPhnKW6ZdH3KGXwgn0DdrPKvueU9oaI6yBxMBmWdP3mJDY9nXSe1uas0A2BjcHaQEBzj2aKL71yyYlSsxd-2Bt3SeBPBGxnUZmHULq-2BWuGWwLKK-2BOvrirQEKCaWNL5DsT-2FFeVfeBemGaXtdMKVGYp671mraEB7AgYbgPBRara7mn70hakQ34Sp4lyZlhYLOoKC-2Bu01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">
    
                              <img class="adapt-img" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/header/A&#43;HAIR-RAISING&#43;HOW-T.png" alt="hero desktop" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="118" title="hero desktop">
    
                              </a>
    </td>
                         </tr>
                       </table>
    </td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td width="500" align="center" valign="top" style="padding:0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                          <td align="center" class="es-m-txt-c" style="padding:0;margin:0;">
    
                              <a target="_blank" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgMmRDqGRoyqNNbKHzmSIuujVsZmGihDUEg0JjHyJCopPkusoljhNmGl-2FJk8Qn0McCJ0leE2bbZlKrHuXUUT4loANtc-2FNgT5G9WZKcAL4mr8EvW8bSF1VH0FqiPSWtC1OGYx2PikNt4dQ8biBcss6obeHhZkCQ5SPWvneUoCqVhLBCLdsd3K-2Fo44XAmkc1v4e7zrciGrxCdVnQiAT6ltl1k_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2BcIn2eXoyg4i7uRIQWm4L6Q5O5W1GQWTFtsuVYjyV-2Fw3E08I-2BQ8j07CCD9BtjnHAAbMfIim5QFxMfDPcL5rlwkjDvqb8p3c2kofm1ieqUl0xaI5fRIZCWT9ez6VKJ3kkTKvKqjBD-2BWP647hqHqRCNRqT2pCgu456OwiX40IZy3n-2BiDIYgBRXVSyfTxRcs87rChwDg4VJl0B4hcx4d-2B1NX6hkn-2B9vZlA1VB1O5XD3KFyKac6TROrxGEfixoUcKnBRy3rF6Ck0zcoVmTv7I6AFNijptXNrKByzrF8cdsDHZmu2KiuySNG9F4y6l9u-2BbR4DR7u00I7vK8XD-2BhfB4NGxnN18C7xcEyVY5M-2B9ony6uDm4chPepQQrcj5l5RY0VjdQw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">
    
                              <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/header/A&#43;HAIR-RAISING&#43;HOW-T-mobile.png" alt="hero mobile" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="180" title="hero mobile">
    
                              </a>
    </td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
    </td>
                 </tr>
               </table>
    </td>
             </tr>
           </table>
    
           <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
             <tr style="border-collapse:collapse;">
              <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
               <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                 <tr style="border-collapse:collapse;">
                  <td class="structure-2col-non-padded structure-2col-inline es-m-p40t es-m-p0b " align="left" bgcolor="#263645" style="padding:0;margin:0;padding-left:50px;padding-right:50px; padding-top: 40px; background-color:#263645;">
    
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                     <tr style="border-collapse:collapse;">
                      <td width="182" valign="middle" class="container-2col-inline reset-height" align="left" style="padding:0 0 0 0px;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="center" style="padding:0;margin:0;">
    
                              <a target="_blank" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgMmRDqGRoyqNNbKHzmSIuujVsZmGihDUEg0JjHyJCopPkusoljhNmGl-2FJk8Qn0McCJ0leE2bbZlKrHuXUUT4loANtc-2FNgT5G9WZKcAL4mr8EvW8bSF1VH0FqiPSWtC1OGYx2PikNt4dQ8biBcss6obeHhZkCQ5SPWvneUoCqVhLDfrbQU9wnFnAA-2BvV09P-2B57lekLkBVtrtrYtF00En-2BxT_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2BvF02kyH2s-2BFnCgJqwj6zdkhcbPim-2BW9TfcmmapMlpl85NQvoiCICxFuy00toywIQrqp2OqDwxgN0XrNQDUkN-2Fk7B-2Bcj9CVo4p1yqSBykq36weYJCbXzgBpubxWKh1zu5FVT9Zy-2FnXe4XlYhH7lha2zxqZnbaAKcnELQOEBVBUuYcgqOwKsz1CTRqx2lNdFSv4T-2BqRSuPexPHxiJUfaZwRPol4DXh9Gv-2BcNfuTVCnMowOGuPd74j5O-2B5dgXSMma8d3uBuQehEFnSGLx70JuNOkgFLjFwiU6Grm21BVI-2F27wIRMUtVWCp9UqTlCslO8MPzlt78Rfy1QOeRg9qGX2mxBo41PdaK4z3GhQjTPRSrB93lYQGRE0jngi-2BuMUSXBJWu" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">
    
                               <!--[if !mso]>-->
                            <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final-gifs/VampireCircle.gif" alt="vampire shaving" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="vampire shaving">
                             <!--<![endif]-->
    
    
                             <!--[if mso]>
    
                              <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final_stills/Vampire.jpg" alt="vampire shaving outlook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="vampire shaving outlook">
    
                               <![endif]-->
    
                          </a>
    
    
                        </td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
    
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                     <tr style="border-collapse:collapse;">
                      <td width="248" align="left" class="reset-height es-m-p20t es-m-p0l es-m-p0r" height="182" style="padding:0 20px 0 0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="left" class="notes es-m-txt-c es-m-p35r es-m-p35l" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">Our precision trimmer is perfect for touching up sideburns post-shave, when they need some finessing. Even them out to look, ahem,&nbsp;on&nbsp;point.</p></td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
                   </td>
                 </tr>
               </table>
    </td>
             </tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
             <tr style="border-collapse:collapse;">
              <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
               <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                 <tr style="border-collapse:collapse;">
                  <td class="structure-2col-non-padded structure-2col-inline es-m-p0b" align="left" bgcolor="#263645" style="padding:0;margin:0;padding-left:50px;padding-right:50px;background-color:#263645;">
    
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                     <tr style="border-collapse:collapse;">
                      <td width="182" align="left" style="padding:0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="center" style="padding:0;margin:0;">
    
    
                              <a target="_blank" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgMmRDqGRoyqNNbKHzmSIuujVsZmGihDUEg0JjHyJCopPkusoljhNmGl-2FJk8Qn0McCJ0leE2bbZlKrHuXUUT4loANtc-2FNgT5G9WZKcAL4mr8EvW8bSF1VH0FqiPSWtC1OGYx2PikNt4dQ8biBcss6obeHhZkCQ5SPWvneUoCqVhLEi8LDIL2LM8NwQIKZJycjNxyV14wb5gwtqtiLtUuZXG_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2Bv0XTPY7Ssoh3r7QrvyexzR-2FqKBZiOlPoGfaWxqr4K1CwV22afCvCZoIJ1INBUnXCJkVToL7S59GkVcW7XXWyXEKRv8Ml5eumQUlnoATNQrwrd5cG4KLdrAiHzIRfHZbDNdGvoBce5nTdMxiP1RPE1cViSS7IIkHYaR7f4Rk6OJaLhItIVwUnxx8XfxYa4wysDMcj1ASAofDIjDMAQduLYN2ZZuWgFtItkJcIgcVBpCOV1MuOUmy-2B60QBplSpbowLhXmHOAYRQJX0OnSrMXzy0eK8MILSi6pKiyM6A7jg-2FQlayvUuIflYCcm5eDGdNnKw47cbYUHGOWvTtv-2B4ZujiiAWWh3xWY-2FDL6wBe87b22hq-2FtC6eZDsuq-2FxDCIvq89v-2F" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">
    
                               <!--[if !mso]>-->
                            <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final-gifs/WizardCircle.gif" alt="wizard shaving" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="wizard shaving">
                             <!--<![endif]-->
    
                             <!--[if mso]>
                                 <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final_stills/Wizard.jpg" alt="wizard shaving outlook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="wizard shaving outlook">
                              <![endif]-->
    
    
                          </a>
    
                        </td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
    
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                     <tr style="border-collapse:collapse;">
                      <td width="256" height="182" valign="middle" class="container-2col-inline reset-height es-m-p0l es-m-p0r" align="left" style="padding:0 0 0 20px;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="left" class="notes es-m-p30t es-m-p15b es-m-txt-c es-m-p35l es-m-p35r" style="padding:0 0 0 0;margin:0;padding-top:20px;padding-bottom:20px;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">When your magic wand fails you, our trimmer blade does the trick tidying edges on all types of facial hair—even the&nbsp;biggest, bushiest&nbsp;beards.</p></td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
    
                     </td>
                 </tr>
               </table>
    </td>
             </tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
             <tr style="border-collapse:collapse;">
              <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
               <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                 <tr style="border-collapse:collapse;">
                  <td class="structure-2col-non-padded structure-2col-inline es-m-p15t  es-m-p0b" align="left" bgcolor="#263645" style="padding:0;margin:0;padding-left:50px;padding-right:50px;background-color:#263645;">
    
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                     <tr style="border-collapse:collapse;">
                      <td width="182" valign="middle" class="container-2col-inline reset-height" align="left" style="padding:0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="center" style="padding:0;margin:0;">
    
                              <a target="_blank" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgMmRDqGRoyqNNbKHzmSIuujVsZmGihDUEg0JjHyJCopPkusoljhNmGl-2FJk8Qn0McCJ0leE2bbZlKrHuXUUT4loANtc-2FNgT5G9WZKcAL4mr8EvW8bSF1VH0FqiPSWtC1OGYx2PikNt4dQ8biBcss6obeHhZkCQ5SPWvneUoCqVhLFziVs-2BSHWWQ19msdi6NUWe4WGV2-2FIpO6ZbLbUBVB-2BRV_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2BW1pPDgTdO2MOihX5unlXtyx1MqdOHSBl4K1Bf9nZTexxyJPw7zo6ofNmgdD60FI0zdWcdsYG5Zmq-2F-2FX2GtJjcZsvOlEohy0WIiogjdl0C5e6UVxauQHIchRK-2BoLW1IpDqm8I-2FD6n4QTfzpIuKmURQ347WAxDP4gHH0pEi7ky11eg6mE1J3FEa8rOoWs3uumut0MI-2BXggD5w-2B62HRbe6vRrN1lEZULwZJmxk5VNt23zQoW1p-2FgaKu8v-2BygMnO3zhaA23UTe8mUqiruG7AtNCAyPW8L0fJq9xOHGaSbwfXt6s6-2BF9u5jHzleHIZW0fsUndcVbvJDtUji2vPGwTf17kngz4z0co5PxA7nZiNmh1t4RoyV8q7OqVkaybbz2Cq-2FXc" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">
    
                               <!--[if !mso]>-->
                            <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final-gifs/WerewolfCircle.gif" alt="werewolf shaving" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="werewolf shaving">
                                    <!--<![endif]-->
    
    
                                    <!--[if mso]>
                                     <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final_stills/Werewolf.jpg" alt="werewolf shaving" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="werewolf shaving outlook">
                                      <![endif]-->
    
    
                          </a>
    
    
                        </td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
    
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                     <tr style="border-collapse:collapse;">
                      <td width="263" align="left" class="reset-height es-m-p20t es-m-p0l es-m-p0r" height="182" style="padding:0 5px 0 0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="left" class="notes es-m-txt-c es-m-p35l es-m-p35r" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">
                              That itsy-bitsy eyebrow hair that drives you crazy? Our precision trimmer can take&nbsp;care of that, too,&nbsp;even if nobody else seems to&nbsp;notice&nbsp;it.</p></td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
    </td>
             </tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
             <tr style="border-collapse:collapse;">
              <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
               <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                 <tr style="border-collapse:collapse;">
                  <td class="structure-2col-non-padded structure-2col-inline es-m-p45b" align="left" bgcolor="#263645" style="padding:0;margin:0;padding-left:50px;padding-right:50px;background-color:#263645;">
    
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                     <tr style="border-collapse:collapse;">
                      <td width="182" align="left" style="padding:0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="center" style="padding:0;margin:0;">
    
                              <a target="_blank" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgMmRDqGRoyqNNbKHzmSIuujVsZmGihDUEg0JjHyJCopPkusoljhNmGl-2FJk8Qn0McCJ0leE2bbZlKrHuXUUT4loANtc-2FNgT5G9WZKcAL4mr8EvW8bSF1VH0FqiPSWtC1OGYx2PikNt4dQ8biBcss6obeHhZkCQ5SPWvneUoCqVhLDcRmxfBSE-2B1iO7gqLTevkYk5mMc2p6HNo6-2BfYoMvb8p_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2BRrvtaoSAlRDMBIKfcgr-2B1TKhM5dlhXbD97DbH96PoFvlhYZxDsYpcmxBQI9jZpa3HcsgoqQF18wcCFLpqzTK-2FNfoe5UbipooQae9gAgWsMFioNXUBFn6aB0VoCidDZCI3ElNW1Jx4lIVy5Bvjl3XQjLxrF5iwyUI7i-2FuP2gedTxbvvghkjn3YGuBU43h1jgEX04XGCgpnkUsdAm43fMhHpe5DqUCk-2BN0HUs78bUNGpbsHw3HaYqSG7g-2B56Ct8cQoCMTPO05Eu3E5gVTIWE74r6GPLxiBWhtnB8Mp6GZ7BnVUj3fRChkLhhJ7YyauytxhWikXiYT7r5P2VsA9eb0w5w0dhrTAv1SMzpJxIgblWt8UkpZ6Rv37hkZqehwlJd9W" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">
    
    
                            <!--[if !mso]>-->
                            <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final-gifs/MummyCircle.gif" alt="mummy with razor" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="mummy with blade">
                              <!--<![endif]-->
    
                                 <!--[if mso]>
                                     <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191030_halloween_precision_trimmer/final_stills/UNC_imageoptim.jpg" alt="mummy with blade outlook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="spider with blade outlook">
                                   <![endif]-->
    
                          </a>
    
                        </td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
    
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                     <tr style="border-collapse:collapse;">
                      <td width="263" height="182" valign="middle" class="container-2col-inline reset-height es-m-p0l es-m-p0r" align="left" style="padding:0 0 0 5px;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapsse:collapse;">
                          <td align="left" class="notes es-m-p30t es-m-p15b es-m-txt-c es-m-p35l es-m-p35r" style="padding:0;margin:0;padding-top:20px;padding-bottom:20px;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">Now that you’re practically a trimmer pro, treat yourself to our Trial Set and
    put your expertise&nbsp;to the test.</p></td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
    </td>
             </tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
             <tr style="border-collapse:collapse;">
              <td style="padding:0;margin:0;background-color:#FFFFFF;" bgcolor="#fff" align="center">
               <table class="es-footer-body" width="580" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                 <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
    
    
                       <tr style="border-collapse:collapse;">
                      <td width="580" align="center" valign="top" style="padding:0;margin:0; background-color: #263645 ">
    
    
    <!--
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td class="es-m-p0t" align="center" bgcolor="#263645" style="margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;"><span class="es-button-border" style="border-style:solid;border-color:#D1461C;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:4px;width:auto;">
                    <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUhXgWBcKO-2BfJywrvCrCxeDv80qsP3bDzXuhxM2IRBHvkg-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2Bi-2FccDghL9YHub3mZVdDABJkMQwHngfK-2B58rMRjje3Zk12jWKBLCoIx2UHW-2F56x8lZbZur-2B7Nfq32bsKZFpKUa7gMzHtGFB2tMA5MmUak7lAVQ2wLIP30vXnJ4Qmy-2BiCuqdg4LeGqXad7Z6FSh-2FQA6fN06-2B407kpjGG5K3Kt1EetpcA6-2Fw6LfnJmmzEoSsRxuP2jtVqPE0weYHUDvZ-2Ba2c3lMNItZ794Iq-2FysQ3RBjULuJ1-2FAUf9fcTHDhgiDUbRrRGxVKTjIbG1zLZjqBjXk5UaQ5Y7CpBlkqCpxv27paTeNqkqXBNjrvW3-2BpPHg8XNPfGuR6Xhy6bbndnbwkQy7oYlQqTM9uNo0Yl-2BCj-2FAQFxp9Asm-2FvELhzQhAJJsD4R42" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:16px;color:#263645;border-style:solid;border-color:#FFFFFF;border-width:12px 30px 12px 30px;display:inline-block;background:#FFFFFF;border-radius:4px;font-style:normal;font-variant:normal;font-weight:normal;line-height:19px;width:auto;text-align:center;letter-spacing:1.75px;text-transform:uppercase;">Shop Blades</a></span></td>
                         </tr>
                       </table>
    -->
    
                          <!-- new custom button -->
    
                             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                          <td class="es-m-p0t" style="text-align: center; margin:0;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:30px;">
                           <div>
                           <!--[if mso]>
                              <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://www.harrys.com/en/ca/signup/customize?utm_source=penpal&utm_medium=email&utm_campaign=20191030_halloween_precision_trimmer_unc_ca_lp-getstarted&utm_content=CTA_outlook"
                              style="height:44px;
                              v-text-anchor:middle;
                              width:189px;"
                              arcsize="5%"
                              strokecolor="#FFFFFF"
                              fillcolor="#FFFFFF">
                                <w:anchorlock/>
                                <center
                                style="color:#263645;
                                 font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
                                font-size:16px;
                                  font-weight:400;
                                  font-style:normal;
                                  letter-spacing:1.75px;
                                  font-variant:normal;
                                ">
                                  REDEEM TRIAL
                                </center>
                              </v:roundrect>
                            <![endif]-->
    
                            <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgMmRDqGRoyqNNbKHzmSIuujVsZmGihDUEg0JjHyJCopPkusoljhNmGl-2FJk8Qn0McCJ0leE2bbZlKrHuXUUT4loANtc-2FNgT5G9WZKcAL4mr8EvW8bSF1VH0FqiPSWtC1OGYx2PikNt4dQ8biBcss6obeHhZkCQ5SPWvneUoCqVhLMlCaK7XtytX-2BRGz-2BAhCclM-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2BDJJ0llex79lnseTuAfmRxiuE0uQA7CA-2BfXo-2FEyXv-2FRQpvrc9aXxmD-2ByI-2F0911O-2B4wKT86es6OetAz4jAK3paR92cPdK8EP5D8SfwE92sIp8mwv-2B5ll7qr1cUMXWdeCjEGayPOXpPPJ6DEle-2BClDWzz2mJ3TtmtGcxXSlyfPEtepRONUbj7bl83vKOi1isn2JyqcPpSw-2F-2BHXzV7q3gsQ6zoMKeBxucyZhKGDM-2F92VHibkfPLAxu7y42-2F0L1jFt62-2BpeXuU8tthEYWqb4d8LBMHMiXvfO4uTm9RHzlXov2aH-2FY3zAYZx-2FFNEGNdDuhHfjOlPmNfTmyzgwnlqiqZpq328t2BAAU6Sc7ZaJE0VUGBvDhfGp7pCJqvZcqr-2F0i3ff4" style="background-color:#FFFFFF;
                            border:1px solid #FFFFFF;
                            border-radius:4px;
                            color:#263645;
                            display:inline-block;
                            font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
                            font-size:16px;
                            font-weight:400;
                            font-style:normal;
                            letter-spacing:1.75px;
                            font-variant:normal;
                            line-height:44px;
                            text-align:center;
                            text-decoration:none;
                            width:189px;
                            -webkit-text-size-adjust:none;mso-hide:all;">
                          REDEEM TRIAL
                        </a>
                          </div>
                        </td>
                      </tr>
                    </table>
    
                      <!-- new custom button -->
    
    
                         </td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td width="580" align="center" valign="top" style="padding:0;margin:0;">
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                         <tr style="border-collapse:collapse;">
                          <td align="center" bgcolor="#263645" class="notes es-m-txt-c es-m-p40l es-m-p40r" style="padding:0;margin:0;padding-top:15px;padding-bottom:40px;">&nbsp;</td>
                         </tr>
                       </table>
    </td>
                     </tr>
                   </table>
    </td>
                 </tr>
    
    
    <!--  footer-->
                   <tr style="border-collapse:collapse;">
                            <!-- Change background color -->
                  <td align="center" bgcolor="#ffffff" style="margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;">
                   <!--  FOOTER -->
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
        <tr>
            <!-- Change background color -->
            <td bgcolor="#FFFFFF" align="center" style="padding: 0 20px">
                <table class="full-table" border="0" cellpadding="0" cellspacing="0" width="370">
                    <tr>
                        <td width="100%" height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
    
                    <!-- MAMMOTH -->
                    <tr>
                        <td align="center"><a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUjxZBid2TuUPEDeFWmRFkKMTdyLAlg1fi37yx4qlp15qFUbNnaQqsPCMvX9Guu1FCZ-2FTSqGLlnqaJa8EXBgHH8GpThOE1KV9Vf3ChBIIV8TYiLgDYCWUiJObJsGrfdmoeRYkge3pU9eV0GiK9KYZQ3iE5CmwTYADF90w1UeXfz4wUBIuEoh5KBM4bwyYEC75Go-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2B2t9ch1QSocIIG27WQ98niQLJummkhrx3jSizWi5Y0HMzKMtTQCyuhfhF2rootDZerQ-2Fyxho-2BuUo5ceJUAsjLIxzOeDYVoBq7NKcu-2Ff2o5TbNWdBfrGtGH1Rzp9Wp3Vuve3LFBDDb2jD67bXcQhv5c1t7bd9EDyCDbama07UctxKFmohlvn-2ButxJ-2B-2B9fVqlvSXVyRgV3MHDyuXv6W9uZG10-2B38-2FPLw2KGTTXuJJ3LMfo-2F5KdnPGHTH6derBqjDgdF-2FfbKJJ222xQviK1LOa72-2BCnVNTAOqQvRyahIPEQHJK4CX-2FZKJSzSVVu0MZZTvdx6qU8a-2BdEiuiPND9gxBwOVAR7zsOCNqGsGmCuSiTobSIO0AYmLmPx5Q3TjX2x3lFwR"> <img src="http://cdn.harrys.com/global-email/content_block/mammoth.png" width="47" height="36" border="0" style="display:inline-block;" alt="Mammoth"> </a></td>
                    </tr>
                    <!-- MAMMOTH END -->
    
                    <!-- REFFERAL CTA  LOGIC START-->
    
                    
                    
    
                    
                    <!-- REFFERAL CTA LOGIC END-->
    
    
                    <!-- ADDRESS -->
                    <!-- Checks if Country is UK -->
    
                    <!--  custom added variable-->
    
                    <!--  custom added variable-->
                    
    
                    <tr>
                        <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 20px; padding-bottom:35px;">
                            <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none;">help@harrys.com</a> <br>
                            <span class="smart-666666" style="text-decoration: none;">75 Varick St, 9th Fl, <span style="white-space:nowrap;">New York, NY, 10013</span></span> <br>
                            <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUiFVU1uwdAgS1cK0PuMTDqW9i17vDnBswTdZTqu67y152syllgKJXTnkxagC-2FOY0pTtc1pPpmLYDtfdZM6BsY5050zPzKcxTTN3RKonBQgyNm0Cd2OXXhHHWblAqrnoegbKZNQlYGWzVJv01s1wuX2S1x5dijdyt3uGmz6uENPZyKT6kv2hrOhh20CgF3H6X49RZSZxJB1GV6Pw2po0upJP_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2BAvP1XGfN2uhEWHyHxQbOS3KnCxOC5pW-2FAfoerWXtswefWpik5tijteYWXqmlsstZ3PpspVTyZljc2sYUuoDBGUNWSzeq5R-2BP97KLK6cH-2BLH0VW20s2PifCAHr-2FV3VkblW5sg8ZlzHD-2B2d0qmecwodZHgQTdx3Qglp8vNBX9qyA-2FT5TpLqbGZ-2FiLNC1Yn5izZn-2FSEW-2BdWB-2FB96fWs4-2BJZ7GnmJ2cXQEPoz0YqaJcHDercSIomFQIRv58EhkoTfuLjCXQ3F2UnwVm3ljJ8U0JmnYzV-2FQ-2FEprHUp2jRjFZb0mmzYdBPHWa6mxanVoWfFr-2B-2BTlq4tIazobYXd5vIR5coTJAnRkEbGLwAqh1H8euYFg6QkSsQEmR-2FNWS4JbUfGYcT" style="color: #666666; text-decoration: underline;">Privacy</a> | <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgr3cdMMRqXk23DW1sZGwfYq4fIueTk2r6vJDqoHKt6JBzl25NSgNROlCCj24Kl6M1LQA72byMApVcxT6TTtWINnlpIIv79kvvmn02k-2BEUR4yEG6mUEt2tIy9iw-2Bt5RjHCEygEpH-2Fd28mbo1RXzovQVwX-2BlviyQfeVNBwwRrNNy8ry-2F1nq0CfejkXCPUZzI00J-2BtxjaX-2BGubvsICksNdUuG_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyFbjKviTCka3o3c49JDIqwS6-2BG2AQQJazRa5tu4rRxwEFYwXHKkJZy8k5QgKa1tZB9FS6Rl3fz836jF8xscUmV-2Bo-2BXDW-2B9Z3Hd2o9f5k2IxCLP5Y0IIHPpu1P-2F8M2rdE3qEJiw4fX5uHQU8-2BwGG5R8vG3YK4CVgip0BEs5dINOFjAabZgSspOAXk0FHY-2B-2F6lIBk-2FK0peUpilTKdhUUjceSckY4ermU-2BtKn8-2FBzlvK0C04Ogu-2F-2FtwaNKsLffH4Cswe2kxC-2B6ApQq4S6I5LLH0gwTX6NdWocAaP-2FjkCT9tlu0TZpZGS374BkEPHaTYw7z21mHYNmoQhWJyfoz5hhc53LnftwvqI3VAnBjGdwTtjEUd8AAIlMjZtkK9KMjxYiHX-2F2nk1pROYA-2B79rQiuHltX0yufkCAgLAhlQ6v-2FIw0RFKjMzMGrI6muwhEBZlOBJ3MTo6SbZhp6RxMj2DpulDYqVS" style="color: #666666; text-decoration: underline;">Terms</a> | <a href="#F" style="color: #666666; text-decoration: underline;">Unsubscribe</a>
    
                        </td>
                    </tr>
                    
                    <!-- ADDRESS END -->
    
    
                </table>
    </td>
        </tr>
    </table>
    <!-- FOOTER END -->
    
                       </td>
                 </tr>
               </table>
    
                 </td>
             </tr>
           </table>
    
           <!--FLAMINGO CTA -->
              
             <!--FLAMINGO CTA END-->
    
               <!-- Engagement and location pixel -->
    
    
            
    
             </td>
         </tr>
       </table>
      </div>
     
       
       
    </body>
    </html>
    