
<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
        <style type="text/css">
            /* CLIENT SPECIFIC STYLES */
            #outlook a{padding:0;}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            img{-ms-interpolation-mode:bicubic;}
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            table {border-collapse: collapse; margin: 0px auto;}
            .container {min-width: 0 !important}
            div[style*="margin: 16px 0"] { margin:0 !important; }
    
            /* WEB FONTS */
            @import url("//hello.myfonts.net/count/2d9b47.css");
    
    
            @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.ttf') format('truetype');font-weight: bold;font-style: normal;}
    
            @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
            @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.ttf') format('truetype');font-weight: bold;font-style: italic;}
    
            @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.ttf') format('truetype');font-weight: normal;font-style: italic;}
    
            @font-face {font-family: 'Brandon Grotesque';src: url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot');src: url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
            @font-face {font-family: 'Brandon Grotesque';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.ttf') format('truetype'); font-weight: bold;font-style: normal;}
    
    
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
    
                .h1, .h1 a{
                    font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                    font-size: 36px !important;
                    line-height: 52px !important;
                    letter-spacing: 1.25px !important;
                    font-weight: normal !important;
                }
    
                .h2, .h2 a{
                    font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                    font-size: 28px !important;
                    line-height: 42px !important;
                    letter-spacing: 1px !important;
                    font-weight: normal !important;
                }
    
                .h2_modified, .h2_modified a{
                    font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                    font-size: 14px !important;
                    line-height: 24px !important;
                    letter-spacing: 0.56px !important;
                    font-weight: normal !important;
                }
    
                .h3, .h3 a{
                    font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                    font-size: 21px !important;
                    line-height: 36px !important;
                    letter-spacing: 1.25px !important;
                    font-weight: normal !important;
                }
    
    
                .h3_modified, .h3_modified a{
                    font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                    font-size: 21px !important;
                    line-height: 36px !important;
                    letter-spacing: 1.09px !important;
                    font-weight: normal !important;
                }
    
                .subheader, .subheader a{
                    font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                    font-size: 12px !important;
                    line-height: 24px !important;
                    letter-spacing: 2.3px !important;
                    font-weight: bold !important;
                }
    
                .body, .body a{
                    font-family: 'Museo Sans', Verdana, Geneva, sans-serif !important;
                    font-size: 15px !important;
                    line-height: 28px !important;
                    letter-spacing: 0.75px !important;
                }
    
                .note, .note a{
                    font-family: 'Museo Sans', Verdana, Geneva, sans-serif !important;
                    letter-spacing: 0.4px !important;
                }
    
                .large-cta, .large-cta a{
                    font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                    font-size: 14px !important;
                    letter-spacing: 2px !important;
                    border-top-width: 14px !important;
                    border-bottom-width: 10px !important;
                    border-right-width: 30px !important;
                    border-left-width: 30px !important;
                    font-weight: bold !important;
                }
    
            }
    
            /* APPLE BLUE LINKS */
            .smart-666666 a {color:#666666 !important; text-decoration: none !important;}
            .smart-868686 a {color:#868686 !important; text-decoration: none !important;}
            .smart-BFBFBF a {color:#BFBFBF !important; text-decoration: none !important;}
            .smart-185674 a {color:#185674 !important; text-decoration: none !important;}
            .smart-263645 a {color:#263645 !important; text-decoration: none !important;}
            .smart-FFFFFF a {color:#FFFFFF !important; text-decoration: none !important;}
    
    
            /* MEDIA QUERY SCREEN 579px */
            @media screen and (max-width: 579px), screen and (max-device-width: 579px) {
    
    
    
                u + .body-tag .container {
                    width:100% !important;
                    width:100vw !important;
                }
    
                .full-table {
                    width:100%!important;
                    min-width: 0 !important;
                    height:auto !important;
                }
    
    
    
                .mobile-hide{
                    height: 1px !important;
                    display: none !important;
                    min-width:inherit !important;
                }
    
                .mobile-show {
                    display:block !important;
                    width:100% !important;
                    min-width: 100% !important;
                    height:auto !important;
                    padding-bottom: 30px;
    
    
                }
    
    
                .mobile-show_hero {
                    display:block !important;
                    width:100% !important;
                    min-width: 100% !important;
                    height:auto !important;
                    padding-bottom: 0px;
    
                }
    
                .mobile-show_final {
                    display:block !important;
                    width:100% !important;
                    min-width: 100% !important;
                    height:auto !important;
                    padding-bottom: 10px;
    
    
                }
    
                .hero img{
                    width: 100% !important;
                    height: auto !important;
                }
    
                .mobile-column{
                    height:auto !important;
                    padding: 0 !important;
                }
    
                .mobile-column_hero td{
                    padding-top: 30px !important;
    
                }
    
                .mobile-column_button td{
                    padding-bottom: 5px !important;
    
                }
    
                .mobile-column_bottom_button td{
                    padding-top: 40px !important;
    
                }
    
                .mobile-column_shipping_note td{
                    padding-bottom: 50px !important;
    
                }
    
                .mobile-column_headline td{
                    padding-top: 20px !important;
                    padding-bottom: 25px !important;
    
                }
    
                .mobile-column td{
                    text-align: center !important;
                    padding: 0 20px !important;
                }
    
    
                .mobile_left_aligned {
                    text-align: left !important;
    
                }
    
                .bg-text {
                    width:100%!important;
                    display: block !important;
                    padding-top: 400px !important;
                }
    
                .full-bg-right {
                    display:block !important;
                    background-position: 26% center !important;
                }
    
                .full-bg-left {
                    display:block !important;
                    background-position: 74% center !important;
                }
    
                .half-bg-right {
                    display:block !important;
                    background-size: cover !important;
                    background-position: left bottom !important;
                }
    
                .half-bg-left {
                    display:block !important;
                    background-size: cover !important;
                    background-position: right bottom !important;
                }
    
                .two-col-inline {
                    background: none !important;
                }
    
                .head {display:table-header-group!important; width:100%!important;}
                .foot {display:table-footer-group!important; width:100%!important;}
    
                /* Mobile Paddings */
                .mobile-height-10{height: 10px!important;}
                .mobile-height-20{height: 20px!important;}
                .mobile-height-25{height: 25px!important;}
                .mobile-height-30{height: 30px!important;}
                .mobile-height-40{height: 40px!important;}
                .mobile-height-50{height: 50px!important;}
                .mobile-height-60{height: 60px!important;}
    
                .reset-padding{padding-left: 0px!important; padding-right: 0px!important;}
    
    
    
            }
    
        </style>
    </head>
    
    
    <body class="body-tag" bgcolor="#f7f7f7" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#f7f7f7;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Otherwise known as a pre-shave primer. Gather your shaving supplies. Wash your face with a pebble-size dollop of exfoliating face wash to soften stubble for an even more comfortable shave. This is important.</div>
    
    <!-- The values in that object can then be referenced in your message template | CANVAS vs CAMPAIGN -->
    
      <!-- No merge_vars passed -->
    
    
    <!-- Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->
    
    
    <!-- assign variables/attributes -->
    
    
    
    
    
    
    
    <!-- LOGIC CONDITION LEVEL 1 (merge_vars | country) --> 
    
    
        <!-- LOGIC CONDITION LEVEL 2 (custom attribute | current_country) --> 
        
        
            <!-- LOGIC CONDITION LEVEL 3 (custom attribute | sign_up_country) --> 
            
    
                <!-- CA -->
                
            
            
    
        
    
    
    
    <!-- LOGIC CONDITION FOR COUNTRY DOMAIN URL -->
    
    
    <!-- COUNTRY'S CONCIERGE -->
    
    
    <!-- COUNTRY'S CUSTOMER SUPPORT NUMBER -->
    
    
    <!-- COUNTRY'S FRAUD TRUST & SAFETY TEAM -->
    
    <!-- LOGIC CONDITION Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->
    
    <!-- IF CANVAS -->
    
    
        <!-- IF CAMPAIGN -->
        
        <!-- Checks if messge name starts with underscore or not -->
        
        
        <!-- If campaign message_name is default/blank, then exclude -->
        
            <!-- YES underscore, leave as is -->
            
            
        
        
    
    
    <!-- CONTAINER TABLE -->
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 580px;">
        <tr>
            <td>
    
                <!-- COPY BLOCK-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#f7f7f7">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580" style="width: 580px">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td bgcolor="#f7f7f7" align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    
                                                        <!-- SUBHEADER END -->
    
    
                                                        <tr class="mobile-column_hero">
                                                            <td style="padding-top: 60px" class="hero " align="center">
    
                                                                <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUh4c6BoXO3bkkuP4CNFfa2hoSeGZS9eyfOktdPHuobR7KUfiyj-2BG3VM0DKM7fqJhShoJWoZie3-2F14Wke9NIKV4dSWXsALxJ9F2C8AEQYtRrYL4-2FeATmlzAiYyCU3Vh86BEdNtFpK-2FNeOXnYIywqKLSIWvODbqtLyASopAEqp8FaRQ-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZMMyMIgCGKoZ0ZrH6VBwF0M3gLu4tmlvAb0aDtRcpALpnomZ8iAGjsEG-2FwehhoA4RLYtBmsI3ohegveVZWxAyB0m2nknYL6d6Nnj6FILEhu0QrCrkpIKNa93L5lX5PQ4yqVOjics7pdGByKh0SjKw3EnI01sRWFihQV1fka7PMEI0GXS3MLmlDBbH6eMPI2Wi6fWj62kZA7jVWfa268W5imZLtbBi6CWRbnW3Rrdk-2FGdMd940-2FlvsKdtEjB90xz0cCtfUrgKMnAIYMSqTN8x1ezOttiJnu7XCIToPGe8ErvxyxS5PlaDoxmJDUjGnTt7zVEs34qhM411gWVVyG5oJgmwX9jX0LIH00u1ZJeL06gFo4MQ3IkoS1h8K-2B-2FIB6eSY">
    
                                                                <img class="mobile-hide" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/A&#43;GROWN&#43;MAN%E2%80%99S&#43;GUIDE.png" width="538" height="189" alt="grown_man_guide-desktop" style="display: inline-block; width: 538px; height: 189px; line-height: 294px; border: none; color: #263645; font-family: Futura, Trebuchet MS, Arial, sans-serif;">
    
    
                                                                <!--[if !mso]><!-->
    
                                                                <img class="mobile-show_hero  mobile-slide" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/A&#43;GROWN&#43;MAN%E2%80%99S&#43;GUIDE-mobile.png" width="376" height="250" alt="grown_man_guide-mobile" style="display: none; border: none; color: #263645; font-family: Futura, Trebuchet MS, Arial, sans-serif; width: 376px; height: 250px">
    
                                                                <!--<![endif]-->
    
                                                                </a>
    
    
    
    
    
                                                            </td>
                                                        </tr>
    
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- COPY BLOCK END -->
    
    
                <!-- COPY BLOCK START-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#f7f7f7">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580" style="width: 580px">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td bgcolor="#f7f7f7" align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    
                                                        <!-- H3 -->
                                                        <tr class="mobile-column_headline ">
                                                            <td align="center" class="h3_modified" style="font-size: 21px; line-height: 36px; letter-spacing: 1.09px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; padding-top: 15px; padding-bottom: 15px">
                                                                Otherwise known as a <span style="white-space:nowrap;">pre-shave primer.</span>
                                                            </td>
                                                        </tr>
                                                        <!-- H2 END -->
    
                                                        <!-- SUBHEADER-->
                                                        <!-- BLUE CTA -->
                                                        <tr class="mobile-column_button">
                                                            <td style="padding-bottom: 15px" align="center">
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:280px;" arcsize="5%" strokecolor="#263645" fillcolor="#263645">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
    
                                                                <a class="large-cta" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUh4c6BoXO3bkkuP4CNFfa2hoSeGZS9eyfOktdPHuobR7KUfiyj-2BG3VM0DKM7fqJhShoJWoZie3-2F14Wke9NIKV4dSWXsALxJ9F2C8AEQYtRrYL4-2FeATmlzAiYyCU3Vh86BGbZsgcuLl2jKRIJ7I4bU3ca-2BUzDe51GeJ3am0aOEPSOw-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZkJePHznpC-2Bxyt-2FBr8d4G5MvoSGwYlHAv7H-2F0rsa4zWO5vSoUlreWQ7X02DO3CpLgAW-2BSIvnHXR5wAZWAu8i97kuy2E5jcOsoEnr-2BJXmbz0JbsPOPfmjBEL3InDmnDLnPzOGSxl73I-2BqQiJ0vCQioK7jzb5gVEEkSC4S2tyOEMUsJNkNzhSGH4oaUgppIynqFvbdkn-2FWStpLVfCWTlC0N2g0H7KQ3v7KxaglCVqt5codz8kiUXvvVdmbHkN3s6on-2FU4VIvjKFLlWaf05-2BN3qnqQ3H1dHHZuK-2BqLVyFlDXcQBUmT7l2de6Ga3Me2Itzo-2Baewr1oOcJ-2BU6ILAOKkgA34srSLT24k69rVcdwk6StS6egfGqp1jMMFOYwIUTnOLXI" style="font-size: 13px; letter-spacing: 0.16em; line-height:20px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #FFFFFF; font-weight: normal; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #263645; border-top: 12px solid #263645; border-bottom: 12px solid #263645; border-right: 29px solid #263645; border-left: 29px solid #263645; display: inline-block;">SHOP NOW</a>
    
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- BLUE CTA END -->
    
                                                        <tr><td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
    
                <!-- COPY BLOCK END-->
    
    
                <!-- 1COL: INLINE IMAGE -->
                <table align="center" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#f7f7f7" align="center">
                            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="580">
                                <tr>
                                    <td class="hero" align="center">
    
                                        <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUh4c6BoXO3bkkuP4CNFfa2hoSeGZS9eyfOktdPHuobR7KUfiyj-2BG3VM0DKM7fqJhShoJWoZie3-2F14Wke9NIKV4dSWXsALxJ9F2C8AEQYtRrYL4-2FeATmlzAiYyCU3Vh86BFYLSwxGCjTOz-2BMdJl0QD9p-2BaLwqi9TsX8otLXixrf68g-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZN-2FI5zE6hWnyK7oLWTxfPIcmBOtrXYjqpSMckHDtTi47BAf32HK7gtkeHv28RmomM5YblN4Y-2FJvQdfrXcT-2B4IEav5HuSiX7g4OPR3xYVv-2Ff0tFVuxDlrC3rNy3roePXJUly0R9uXsfdDi-2BNskgFUzYnGKeROHHUPX94QiEQ3G18O9dCEJByqWfrSGhi5ksu9ZOEaNUWdNaIVJGKKHcQliumHZur1ZuSUB-2FftdyAHv-2BIyMeDKT6b6-2BXZTMmKkTt59HEg-2BS5Z7a054yIYFJGxZuwTwpEunS0RAM90tPqkPzpAGjAyOycPjjfjKSSv7UcxN2v-2BGLL7B03t6pORs2bT6u0mAWmFiml2uhc417smIlFB3UjTYIv5-2B8IWPsUKXHrKUz">
    
                                        <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/preshave-1.jpg" width="580" height="231" border="0" alt="preshave-1" style="width:580px; height:231px; line-height: 231px; display:block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
    
                                        </a>
    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 1COL: INLINE IMAGE END -->
    
                <!-- COPY BLOCK-->
                <table class="full-table" align="center" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#DEEAF3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
                                                        <tr><td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
                                                        <!-- H2 -->
                                                        <tr>
                                                            <td align="center" class="h2_modified mobile_left_aligned" style="font-size: 14px; line-height: 24px; letter-spacing: 0.56px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal">
                                                                Gather your shaving supplies. Wash your face with a pebble-size dollop of exfoliating Face&nbsp;Wash to soften stubble for an even more comfortable shave. This is important.
                                                            </td>
                                                        </tr>
    
                                                        <tr><td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                        <!-- H2 END -->
    
    
    
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- COPY BLOCK END -->
    
    
                <!-- divider line-->
                <table class="full-table" align="center" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#FFFFFF">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
                                                        <tr><td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- divider line-->
    
    
    
    
    
                <!-- 1COL: INLINE IMAGE -->
                <table align="center" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#f7f7f7" align="center">
                            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="580">
                                <tr>
                                    <td class="hero" align="center">
    
                                        <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUh4c6BoXO3bkkuP4CNFfa2hoSeGZS9eyfOktdPHuobR7KUfiyj-2BG3VM0DKM7fqJhShoJWoZie3-2F14Wke9NIKV4dSWXsALxJ9F2C8AEQYtRrYL4-2FeATmlzAiYyCU3Vh86BFYLSwxGCjTOz-2BMdJl0QD9pZ7EpN5PPg0BCgAUC-2FXVr7A-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZTzO7oREeN1K8C3xQGhzmb8kqnltAdEzUtqsHKz4lzEIcpiIDOjqtdnO44PysGiW0BNHkrtqsinfuIuP0zUNI-2FLjpp2inC8ddhRO1noy8Tk4s2KKfk9NneMtQbJZRFvFxNomXFylHs23-2BufHVxAqa-2Fz2CceG8mYafwLAGKXbtS-2Br3FagvtGUOU-2BFVUcejPFr8KrYkoZWMciqy2yxI43HAqLh4PJfrBcHffpkuovpc6XZ8Mx4trL8uhKakIr873YQN8fY1oXunN0WLkjU9-2FQ38g-2FSkffcMPes722jvhkoXE8Qu5yRnoKhT8dnNZzjF6jhbdEQgEzyzbqP2tne8ZrAMoivCk2uPGfFr0WiwLCj4B-2Fy0w-2BeNXL6F9xOXQ13zpBYC">
    
                                        <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/preshave-2.jpg" width="580" height="231" border="0" alt="preshave-2" style="width:580px; height:231px; line-height: 231px; display:block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
    
                                        </a>
    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 1COL: INLINE IMAGE END -->
    
    
    
                <!-- COPY BLOCK-->
                <table class="full-table" align="center" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#DEEAF3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
                                                        <tr><td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
                                                        <!-- H2 -->
                                                        <tr>
                                                            <td align="center" class="h2_modified mobile_left_aligned" style="font-size: 14px; line-height: 24px; letter-spacing: 0.56px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal">
                                                                Choose either Shave Gel (light, instant) or Shave Cream (rich, luxurious). Both soften and cushion your face. This is also important.
                                                            </td>
                                                        </tr>
    
                                                        <tr><td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                        <!-- H2 END -->
    
    
    
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- COPY BLOCK END -->
    
                <!-- divider line-->
                <table class="full-table" align="center" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#f7f7f7">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
                                                        <tr><td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- divider line-->
    
                <!-- 1COL: INLINE IMAGE -->
                <table align="center" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#f7f7f7" align="center">
                            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="580">
                                <tr>
                                    <td class="hero" align="center">
    
                                        <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUh4c6BoXO3bkkuP4CNFfa2hoSeGZS9eyfOktdPHuobR7KUfiyj-2BG3VM0DKM7fqJhShoJWoZie3-2F14Wke9NIKV4dSWXsALxJ9F2C8AEQYtRrYL4-2FeATmlzAiYyCU3Vh86BFYLSwxGCjTOz-2BMdJl0QD9pUaLXLD1u0JsNwD0RCQOgwQ-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZA-2FxkO-2F3rTMChWSD6W8Jd-2FCXR3clY90jKNlgX9GAtTcB5JLyGRp5oHSweknj6EmFm9cQCkNPs9C0mbyyrMSpRvQMn8SqWrSEgnOyo-2FCutND5Fi3AIZs3u61TSMhfW1GqJBaWhq7bC6K8Ap4XNadPKhfIj5JQFm8BiXyfbvZWBaap2ssg2mMaC9vXbBYgzTHxbCVC17-2FNisIiybaoCw1zMyfcQVesnirEeYprmYYAPLdQqEifGB-2FAhCqBZsmxpz9m89Oz3grdBtZRum3BHzxvAQyGTw3Fo4e1d-2FwoUQR-2Bg6B7Ed3t79tcP3uYsKfNz4Z74bRs07FUQLX0bpzWwHbDtiifbD2K-2FydNKYz0v0WFVTfPBHd-2BlI-2BEd-2FAbKsBcTUSHW">
    
                                        <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/preshave-3.jpg" width="580" height="231" border="0" alt="preshave-3" style="width:580px; height:231px; line-height: 231px; display:block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
    
                                        </a>
    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 1COL: INLINE IMAGE END -->
    
                <!-- COPY BLOCK-->
                <table class="full-table" align="center" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#DEEAF3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
                                                        <tr><td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
                                                        <!-- H2 -->
                                                        <tr>
                                                            <td align="center" class="h2_modified mobile_left_aligned" style="font-size: 14px; line-height: 24px; letter-spacing: 0.56px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal">
                                                                Your newfound softness will be invisible to the naked eye. Do not let this deter you for what comes next: The final step. Now up to 10x more enjoyable.
                                                            </td>
                                                        </tr>
    
                                                        <tr><td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                        <!-- H2 END -->
    
    
    
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- COPY BLOCK END -->
    
                <!-- COPY BLOCK START-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <!-- Change background color -->
                        <td bgcolor="#f7f7f7">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580" style="width: 580px">
                                <tr>
                                    <td align="center">
                                        <!-- Adjust width of text container (580px MAX) -->
                                        <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                            <tr>
                                                <td bgcolor="#f7f7f7" align="center" style="padding: 0 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    
                                                        <!-- BLUE CTA -->
                                                        <tr class="mobile-column_bottom_button">
                                                            <td style="padding-top: 50px; padding-bottom: 20px " align="center">
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:280px;" arcsize="5%" strokecolor="#263645" fillcolor="#263645">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
    
                                                                <a class="large-cta" href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUh4c6BoXO3bkkuP4CNFfa2hoSeGZS9eyfOktdPHuobR7KUfiyj-2BG3VM0DKM7fqJhShoJWoZie3-2F14Wke9NIKV4dSWXsALxJ9F2C8AEQYtRrYL4-2FeATmlzAiYyCU3Vh86BGbZsgcuLl2jKRIJ7I4bU3cvPHMqBdYig9lQLYr6xz5pgySZbNW5yOz60Y6wUWG41k-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZKO-2F63RNgjWaKWejvt1fB9okv7ib8R13p2OEJO1QunAigoYMc0dg3KD9Y-2FlZqexgum0tMOfbVpAXqNzDEBsVnfV2NVV2pzqePeHI452BaeYS-2BZENrlAGI5RuWtkQcSWxmYA-2BG7fOtrFXFO7s30nYShTU7HqtkrjVy3RkV8AeLnH6GHHIDFOtBY4-2FnnM5jd5n0dGfjFXqjPplhpYDp41ayGtRtGYKcmPL6k-2FjcFwxGo6hbcXCoJ3FEkKNISa4n23rCfKBAn1FRUD1OhdT7krPamA9kQQ1FmY0l5q-2FdcBhWxdqVIDdjk1-2BGWu18cqUZSqlzOhHMZhC-2F6AaVxie9FjlhCqN8HhVQZtSqqmBULOS58MXaWCv3hw92IWtYXxlk7EBE" style="font-size: 13px; letter-spacing: 0.16em; line-height:20px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #FFFFFF; font-weight: normal; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #263645; border-top: 12px solid #263645; border-bottom: 12px solid #263645; border-right: 29px solid #263645; border-left: 29px solid #263645; display: inline-block;">SHOP PRE-SHAVE</a>
    
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- BLUE CTA END -->
    
    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
    
                <!-- COPY BLOCK END-->
    
    
    
    
    
                <!-- FOOTER -->
                <!--  FOOTER -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
      <tr> 
        <!-- Change background color -->
        <td bgcolor="#FFFFFF" align="center" style="padding: 0 20px"><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            
            <!-- MAMMOTH -->
            <tr>
              <td align="center"><a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUjxZBid2TuUPEDeFWmRFkKMTdyLAlg1fi37yx4qlp15qFUbNnaQqsPCMvX9Guu1FCbCFq67fojiqYm8LY4aAPBjqepq2gtXoDhKN6GS1oXpgZC28cy-2Fi1Ef3eFq2qPngQ7ej9Efg9NVrnBFWvAf9Bkt_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZDfVQOOBGOuDJhHbV5jFUXkSrCLCXeoia4FeLQjvzHCCqVdRSKG4NhLhxcFnf3KbBHWwe783HxCiybeDkIk6wwCJPMXuHIgGtRjHqQSg5EcUd4QXruP2HX2or2QaJ95cDXgekLjIcaC2IoAwwyUiyigEW1xpf779cHgY2UGUk0HVbZruNzwDc0ZN-2BKMimx0liE51nRykJFQcwWm9PENIFMovFPvVmGc3gN7h4XewX-2BsO-2FjLN-2FChY6PclXxKxi7kPqtpLkrNBdkdLkgAaPq6Z8IXfg77AfsSUCDIaBQGtdKHJdF9J-2FST8SCmlLjKNHyLGANAcM63ZqHRFkZyEgh8LCFwcxjEMAkUhdp-2FAjb4KzYM-2BtwhSCuKwmqs24Lbz2hgKQ"> <img src="http://cdn.harrys.com/global-email/content_block/mammoth.png" width="47" height="36" border="0" style="display:inline-block;" alt="Mammoth"> </a></td>
            </tr>
            <!-- MAMMOTH END --> 
            
            <!-- REFFERAL CTA  LOGIC START-->
            
            
            
            
            
            <!-- REFFERAL CTA LOGIC END--> 
            
            
            <!-- ADDRESS -->
            <!-- Checks if Country is UK -->
            
            
            <tr>
              <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 20px; padding-bottom:35px;">
                <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none;">help@harrys.com</a> <br>
                <span class="smart-666666" style="text-decoration: none;">75 Varick St, 9th Fl, <span style="white-space:nowrap;">New York, NY, 10013</span></span> <br>
                <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUiFVU1uwdAgS1cK0PuMTDqW9i17vDnBswTdZTqu67y152syllgKJXTnkxagC-2FOY0pTtc1pPpmLYDtfdZM6BsY508P0xDpzIGOO5mpbXzy89aiZw5IoQxwdaMzrD-2Botx80CW5N2MapjhuqFuHlt8C04by02-2F6d1owmjEegAVuboVIw-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63ZibftBudaYf1d1OhHsjIojYfWO6x1I7seVts2B3hPZTMpXrMJ1kvhiE-2FwTfOOwG-2FrAJVxqaiYGhqaVsZnGr22m-2BdG-2FT0mwh3b5QB4sZtbX7eyeFnaXhHYEPTkhocWOXPaZaHIJMN12sEZsv59dN8QiysfUvN6sOTMdzK9TVKA7kkHXITykdfni-2FAw586XjLJ-2BVM2mXTMEq4gNS-2FBSYEkzsGm5mQMRTqFQOl-2BSFA7yrVNoZsLMHOb9hk3eXE2XTXP1X-2FjPLtZVlvNP2n2Keb2IeyTh72w-2FNbAaZ87fZ2VwZKcZJvaU1kA8fjUJ0-2B-2Bb3pS45wwLMUMjHgZqj-2BTwAT062h7gifHdB5kpxwDZ-2FhUkTsG3N6FGXtcpnOXTS4fZzvNA" style="color: #666666; text-decoration: underline;">Privacy</a> | <a href="http://sg-link.harrys.com/wf/click?upn=s6-2FqfrspoOmocPYk4-2BmgrSTbePC-2FpZluNi22hcU2bUgr3cdMMRqXk23DW1sZGwfYq4fIueTk2r6vJDqoHKt6JBzl25NSgNROlCCj24Kl6M1LQA72byMApVcxT6TTtWIN56oQUXvSr-2FLAZjDFY37IE7b2Cd3hlqnwiCRmmLzO3cYfDkQzRqQEjYdz6cvd2R-2Fku2atn7IvrkklhQL-2BjpmtpA-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BrSM-2F8f6gllOr0ROoRtAUnxvGi6fLjurNxNJUFesHUPgNX12Ydt-2BYl1U-2FyfxLQ-2BBHWijEcL0zcIbZjOxQ-2F4PaJl4c-2B1zHSs3l3f9eYAd6kyHiee9x-2FnsVVLiSDtLnJyaRixLltsD8oR04lpCw7zNpkJ-2FKDwtN1B-2BVw-2BEN0WARP-2Bo4-2BiPpW04XRdp1YtQPZ63Z-2BLea-2Blsuu8Cne14iqfceYcWrZy98ObPOCUAL6sC53VhI0WRGkkcEw1ry5qUJb2nhCxT5SMJWbxOU1YXuemb1gF-2BdBVfeRdDHjL-2FcSVlnnpfL9Id8vlR8mKmfu94tO9mYr1VjssGWuns1MJyIj9VlB41p1pKICPtzV4mA1pjEL7f65ngzFPpoQFBQg3fICu51IlouuPb0zK2R-2FU6SCt6rTe2eei9V9ZdlTVtqfOVE2YHi8eXPWBkbHCokEE-2BSEW9P9utBbYRm07PHgNC6ocyWLB9dgtxOYZ-2FFYh4Rg8Bb6-2F-2Fkj1A3unixcK3oKLIK-2FLUx2IqG7xDIXglu261C3IUrFiUzBtZxOpAIEy1bFOpladtxGDl-2F1E2OmLKkpTUDsGOx" style="color: #666666; text-decoration: underline;">Terms</a> | <a href="#" style="color: #666666; text-decoration: underline;">Unsubscribe</a> 
                 
                </td>
            </tr>
            
            <!-- ADDRESS END -->		
            
            
          </table></td>
      </tr>
    </table>
    <!-- FOOTER END --> 
    
    
    
                <!-- FOOTER END -->
    
                <!-- CONTAINER TABLE END -->
            </td>
        </tr>
    </table>
    
    <!-- Engagement and location pixel -->
    
    
      
    </body>
    </html>
    
    