<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- utf-8 works for most cases -->
    <title></title>
    <style type="text/css">
      /* CLIENT SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      table {
        border-collapse: collapse;
        margin: 0px auto;
      }
      .container {
        min-width: 0 !important
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* WEB FONTS */
      /* @import url("//hello.myfonts.net/count/2d9b47.css"); */
      @font-face {
        font-display: swap;
        font-family: "Brandon Grotesque";
        src: url(https://cdn.harrys.com/email/webfonts/Brandon-Light-300.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Brandon-Light-300.woff) format("woff");
        font-style: normal;
        font-weight: 300;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Brandon Grotesque";
        src: url(https://cdn.harrys.com/email/webfonts/Brandon-Regular-400.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Brandon-Regular-400.woff) format("woff");
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Brandon Grotesque";
        src: url(https://cdn.harrys.com/email/webfonts/Brandon-Medium-500.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Brandon-Medium-500.woff) format("woff");
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Brandon Grotesque";
        src: url(https://cdn.harrys.com/email/webfonts/Brandon-Bold-700.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Brandon-Bold-700.woff) format("woff");
        font-style: normal;
        font-weight: 700;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Museo Sans";
        src: url(https://cdn.harrys.com/email/webfonts/Museo-Sans-700.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Museo-Sans-700.woff) format("woff");
        font-style: normal;
        font-weight: 700;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Museo Sans";
        src: url(https://cdn.harrys.com/email/webfonts/Museo-Sans-700-Italic.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Museo-Sans-700-Italic.woff) format("woff");
        font-style: italic;
        font-weight: 700;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Museo Sans";
        src: url(https://cdn.harrys.com/email/webfonts/Museo-Sans-500.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Museo-Sans-500.woff)) format("woff");
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Museo Sans";
        src: url(https://cdn.harrys.com/email/webfonts/Museo-Sans-500-Italic.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Museo-Sans-500-Italic.woff) format("woff");
        font-style: italic;
        font-weight: 500;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Museo Sans";
        src: url(https://cdn.harrys.com/email/webfonts/Museo-Sans-300.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Museo-Sans-300.woff) format("woff");
        font-style: normal;
        font-weight: 300;
        unicode-range: U+0000-00FF
      }
      @font-face {
        font-display: swap;
        font-family: "Museo Sans";
        src: url(https://cdn.harrys.com/email/webfonts/Museo-Sans-300-Italic.woff2) format("woff2"), url(https://cdn.harrys.com/email/webfonts/Museo-Sans-300-Italic.woff) format("woff");
        font-style: italic;
        font-weight: 300;
        unicode-range: U+0000-00FF
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .h1,
        .h1 a {
          font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
          font-size: 36px !important;
          line-height: 52px !important;
          letter-spacing: 1.25px !important;
          font-weight: 500 !important;
        }
        .h2,
        .h2 a {
          font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
          font-size: 28px !important;
          line-height: 42px !important;
          letter-spacing: 1px !important;
          font-weight: 500 !important;
        }
        .h3,
        .h3 a {
          font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
          font-size: 24px !important;
          line-height: 36px !important;
          letter-spacing: 1.25px !important;
          font-weight: 500 !important;
        }
        .subheader,
        .subheader a {
          font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
          font-size: 12px !important;
          line-height: 24px !important;
          letter-spacing: 2.3px !important;
          font-weight: 700 !important;
        }
        .body,
        .body a {
          font-family: "Museo Sans", Verdana, sans-serif !important;
          font-size: 15px !important;
          line-height: 28px !important;
          letter-spacing: 0.7px !important;
          font-weight: 300 !important;
        }
        .note,
        .note a {
          font-family: "Museo Sans", Verdana, sans-serif !important;
          font-size: 13px !important;
          line-height: 24px !important;
          letter-spacing: 0.75px !important;
          font-weight: 300 !important;
        }
        .large-cta,
        .large-cta a {
          font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
          font-size: 16px !important;
          letter-spacing: 2.29px !important;
          font-weight: 700 !important;
          line-height: 23px !important;
        }
      }
      /* APPLE BLUE LINKS */
      .smart-666666 a {
        color: #666666 !important;
        text-decoration: none !important;
      }
      .smart-868686 a {
        color: #868686 !important;
        text-decoration: none !important;
      }
      .smart-BFBFBF a {
        color: #BFBFBF !important;
        text-decoration: none !important;
      }
      .smart-185674 a {
        color: #185674 !important;
        text-decoration: none !important;
      }
      .smart-263645 a {
        color: #263645 !important;
        text-decoration: none !important;
      }
      .smart-FFFFFF a {
        color: #FFFFFF !important;
        text-decoration: none !important;
      }
      /* MEDIA QUERY SCREEN 579px */
      @media screen and (max-width: 579px),
      screen and (max-device-width: 579px) {
        .full-table {
          width: 100% !important;
          min-width: 0 !important;
          height: auto !important;
        }
        .mobile-hide {
          height: 1px !important;
          display: none !important;
          min-width: inherit !important;
        }
        .hero img {
          width: 100% !important;
          height: auto !important;
        }
        .mobile-column {
          height: auto !important;
          padding: 0 !important;
        }
        .mobile-column td,
        .mobile-padding {
          text-align: center !important;
          padding: 0 20px !important;
        }
        .mobile-column td.shopBar {
          padding: 0 !important;
          text-align: right !important;
          padding-right: 5px !important;
        }
        .mobile-column td.shopBody {
          padding: 0 !important;
          text-align: left !important;
          padding-left: 5px !important;
        }
        .shopBar img,
        .shopBody img {
          width: 100% !important;
          height: auto !important;
          max-width: 162px !important;
        }
        .bg-text {
          width: 100% !important;
          display: block !important;
          padding-top: 400px !important;
        }
        .full-bg-right {
          display: block !important;
          background-position: center bottom !important;
          background-size: contain !important;
          height: auto !important;
          min-height: 360px !important;
        }
        .full-bg-left {
          display: block !important;
          background-position: 74% center !important;
        }
        .half-bg-right {
          display: block !important;
          background-size: cover !important;
          background-position: left bottom !important;
        }
        .half-bg-left {
          display: block !important;
          background-size: cover !important;
          background-position: right bottom !important;
        }
        .two-col-inline {
          background: none !important;
        }
        .head {
          display: table-header-group !important;
          width: 100% !important;
        }
        .foot {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .product_animation {
          height: 119px !important;
          width: auto !important;
        }
        /* Mobile Paddings */
        .mobile-height-10 {
          height: 10px !important;
        }
        .mobile-height-20 {
          height: 20px !important;
        }
        .mobile-height-25 {
          height: 25px !important;
        }
        .mobile-height-30 {
          height: 30px !important;
        }
        .mobile-height-40 {
          height: 40px !important;
        }
        .mobile-height-50 {
          height: 50px !important;
        }
        .mobile-height-60 {
          height: 60px !important;
        }
        .divider_padding {
          padding-top: 40px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        #grey_footer_bar tr td {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          background-color: #F7F7F7 !important;
          border: none !important;
        }
        #grey_footer_bar a {
          display: block !important;
          padding: 17px 0 !important;
          border-bottom: 1px solid #E5E5E5 !important;
        }
        #grey_footer_bar .hide_border {
          border-bottom: none !important;
        }
        .footer_pipe_divider {
          display: none !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <div>
      <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Fun fact: We developed our Bar Soap and Body Wash with specific, swoon-worthy locales in mind. Now, with in-person escapes (temporarily!) on pause, why not make your shower your next destination?
      </div>

      <!-- The values in that object can then be referenced in your message template | CANVAS vs CAMPAIGN -->

      <!-- No merge_vars passed -->

      <!-- Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->

      <!-- assign variables/attributes -->

      <!-- LOGIC CONDITION LEVEL 1 (merge_vars | country) -->

      <!-- LOGIC CONDITION LEVEL 2 (custom attribute | current_country) -->

      <!-- LOGIC CONDITION LEVEL 3 (custom attribute | sign_up_country) -->

      <!-- CA -->

      <!-- LOGIC CONDITION FOR COUNTRY DOMAIN URL -->

      <!-- COUNTRY'S CONCIERGE -->

      <!-- COUNTRY'S CUSTOMER SUPPORT NUMBER -->

      <!-- COUNTRY'S FRAUD TRUST & SAFETY TEAM -->

      <!-- LOGIC CONDITION Checks on whether to use canvas or campaign naming attributes for google utm_campaign value -->

      <!-- IF CANVAS -->

      <!-- IF CAMPAIGN -->

      <!-- Checks if messge name starts with underscore or not -->

      <!-- If campaign message_name is default/blank, then exclude -->

      <!-- YES underscore, leave as is -->

      <!-- CONTAINER TABLE -->
      <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 580px;">
        <tbody>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>

                    <!-- Change background color -->
                    <td bgcolor="#FF9E93">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>

                            <!-- Change background color -->
                            <td bgcolor="#FF9E93">
                              <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                              &nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center"><a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweSk-2FAStSJ8pWHVjWQdP1HhtVOSOo8TuwPnyPc2nilYgQnYPHyHFQS3PhobK7w18KxCe4NLpK1y6P3pdrjlyzhbSvWi24cdEGYGBp4EaAGfI-2F2dEqjlpqgBZNU6LxxsCLW5y16n-2B872c6jJ-2BoSFZWVJ8JR-2F79yHIUetZDz8B2GzRLA-3D-3DE9bz_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86Lusi9Y1gVnOhZMD-2BIzMn185Gw-2F2QeRBn4w8bXyOhwPIvZ5UWVJGvJf7R2jzmdQt8n7EOglvxD9fWUE3H4DgHI0yvAWJQcbmVbo9RN3eghgwNO0lEoS4KyUUpdLzAcTkEUJ8BQEQvAaveA9wFom-2B1Ig63e-2BTv7V8-2Bcf9VnKhIBVUtTLXwnD63sQMWTZ8sohCeAooAjHLw5oqK6nU-2FYLBnToHn4Jv785lzgSIINQcrPEj2XKPOEKSwL-2BKU80ovjrTIRV7ft0C4BwArxGbhiG1VOvWby-2Bqb9tL8986wKY4lQLQZYxyKAtZ-2FeqptikrJPiM4Kf1vSuMAjWSPfXS18fE0QM5keKWQsKITSO03ESjb5MDeebkZZQZ4zHXv5BDkNbWD4eA-3D"><img class="product_animation" src="http://cdn.harrys.com/email/one-off/190116_body-scents/FA_Spot-illustration_Color_Animation_wo-bg.gif" width="136" height="133" border="0" alt="Body Wash &amp; Bar Soap" style="width:136px; height:136px; line-height: 136px; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #243646; font-weight:normal; max-width: 430px!important;"></a></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                              &nbsp;</td>
                                          </tr>

                                          <!-- H1 -->
                                          <tr class="mobile-column">
                                            <td align="center" class="h1" style="font-size: 33px; line-height: 52px; letter-spacing: 0.5px; font-family:'Gill Sans', 'Trebuchet MS', sans-serif; color: #263645; font-weight:normal">
                                              Follow Your&nbsp;Nose</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                              &nbsp;</td>
                                          </tr>

                                          <!-- H1 END -->

                                          <!-- BODY -->
                                          <tr class="mobile-column">
                                            <td align="center" class="body" style="font-size:14px;font-family:Verdana, sans-serif;line-height:28px;letter-spacing:0.5px; color: #263645; font-weight:normal; padding: 0 78px 0 78px;">
                                              Fun fact: We developed our Bar Soap and Body Wash with specific, swoon-worthy locales in mind. Now, with in-person escapes (temporarily!) on pause, why not make your shower your next&nbsp;destination?</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- FIG -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>

                    <!-- Change background color -->
                    <td bgcolor="#FF9E93">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>

                            <!-- Change this height to match the image height -->

                            <!-- Change image in TWO places -->
                            <td height="586" background="http://cdn.harrys.com/email/one-off/190116_body-scents/bg_Fig.gif" class="full-bg-right" align="center" valign="top" style="background-position: center bottom; background-repeat: no-repeat; vertical-align: top;">

                              <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:586px;">
                            <v:fill type="frame" src="http://cdn.harrys.com/email/one-off/190116_body-scents/bg_Fig.gif" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                              <div>

                                <!-- Content -->
                                <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                  <tbody>
                                    <tr>
                                      <td valign="top">

                                        <!-- COLUMN 01 -->
                                        <div class="mobile-hide">
                                          <div style="font-size:0pt; line-height:0pt; text-align:center">
                                            <table width="246" align="left" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" height="586" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if mso]></td><td valign="top"><![endif]-->

                                        <!-- COLUMN 02 -->
                                        <table class="full-table" width="334" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mobile-column">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mobile-height-20" width="100%" height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- H3 -->
                                                    <tr>
                                                      <td align="center" class="h3" style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:1.25px;color:#263645;text-align:center;">
                                                        Fig</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- H3 END -->

                                                    <!-- BODY -->
                                                    <tr>
                                                      <td align="center" class="body mobile-padding" style="font-size:14px;font-family:Verdana, sans-serif;line-height:28px;letter-spacing:0.5px; color: #263645; font-weight:normal;  padding-left: 16px; padding-right: 16px;">
                                                        The summer fruits and lively spices call to mind a stroll on Santorini in peak summer, without a tourist in&nbsp;sight.</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- BODY END -->
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="shopBar" align="right" valign="top" style="padding-right: 5px;"><a style="display: inline-block" href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweQeEyNma8Pu3JVl2PpMdZPsPALXpPFr4n8Spdjx-2BXMtEXpI49WSSa-2BGnMp-2BJsCmE6R3xlcxumXVPW2nAC5irzR5oVtYuOwe11Msjh83F-2Feh3KAkvvCsNTGFdX2A4SDqotu8-2B-2F0YCx9H0b-2Bt4y810fJ1mYrcT1-2BwH87oc-2Ba8ABkOLY6N23msBGEZ0ZY6A9vdjAM-3DDROc_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86LutAY7Qa8dxeBdK-2B1O3cNgZx3-2Ba23wK4MV5f83gkXzJMkHQAgw8RzRR8uxMQQFf6TYUcD2jYid55MYJdeE8s62AecUxyUwW1nRnX1fxgY-2B-2FTWc-2B-2Bk-2Fa2YpnK0FFcrCuKordz9G1OB4vKHwiq7OwVvE6YyqckcBLRwhlIXRP54jNe8zrqzemUP3v3ctfnmN9Dgm0L2dDaLg6HYqAEnY6ifHGjmmbXJGcGPYAzC52bc3d6InRxx6pPuTl5mi4Yz4iYYX-2BnG-2BEUjje2QVvKX7-2F0vQpDgcw8xP989ysudSaKuUWz1llEwIpWiZOnASHCZgs4ITw4mQhEmwxDT9UnMTNF4Oay4LVwRzN70nQZWVPHrECAOMUmq9PjZha2TCvd0mTo5nU-3D"><img src="http://cdn.harrys.com/email/one-off/190116_body-scents/red_shop_bar_soap.png" width="162" height="44" border="0" alt="shop bar soap" style="width:162x; height:44px; line-height: 44px; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-weight:normal; max-width: 162px!important;"></a></td>
                                                              <td class="shopBody" align="left" valign="top" style="padding-left: 5px;"><a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweRXn3CdEoj-2FLATPyn2eJYWvth9Xm31NDGVOytIMrVsZo310Pl5ObAd8MOwJ8R4fc8Lm0SMffrmBYDDT3tPtouFVxZL7pk25F6DDlabpTgPLLI-2FrKZLxpj8oIG2T9I6vRmFQa7ZnrN9bTWIKHs-2FhJuimZuqMEsDGNn6ZwLMDHo4U17MCOPFB-2B82dcO-2FL4PMhhj0-3De7Tz_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86Lut-2FZ0PC-2BnFK3W1zBa2DrmqsQj7k2F8ByuvBe7KM7Ro3Nneedw8SUxuJHhmhsLbwqPKpAsjjhTAe9Rcbn2R53IEE-2B96AS4F6hXk8JWtEsUiLGQvc-2BfZPPAt2f-2F-2FEPW7uqtNj-2BhWfiJJleKI2DdY4C1PaYlKRQ8jjdnjPQDXaPpdmoOjSG8DzauZC5EJr3SyYj91G6To-2FBoTamD0k1VVyg5NgY1yZ6XqFSV8Jn5SnZxJ1BsvnzlB7UI15y7QmLXz8TcxQNyv136xQ5TdNJ7PqncpYEy35Qa1dCxsEIrcmqguPEbjKhPNLxQVWuaAbwLE0RuzDIGuJB2NBq4VlRdojEEQemr8iNk0paR4ZBD7z-2FTvBEof0TpHyjEBWu2KgJTGcS-2F4-3D"><img src="http://cdn.harrys.com/email/one-off/190116_body-scents/red_shop_body_wash.png" width="162" height="44" border="0" alt="shop body wash" style="width:162x; height:44px; line-height: 44px; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-weight:normal; max-width: 162px!important;"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if gte mso 9]>
                                </v:textbox>
                            </v:fill>
                        </v:rect>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- END FIG -->

              <!-- SHISO -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>

                    <!-- Change background color -->
                    <td bgcolor="#A3E7BA">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>

                            <!-- Change this height to match the image height -->

                            <!-- Change image in TWO places -->
                            <td height="586" background="http://cdn.harrys.com/email/one-off/190116_body-scents/bg_Shiso.gif" class="full-bg-right" align="center" valign="top" style="background-position: center; background-repeat: no-repeat; vertical-align: top;">

                              <!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:586px;">
						<v:fill type="frame" src="http://cdn.harrys.com/email/one-off/190116_body-scents/bg_Shiso.gif" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
                              <div>

                                <!-- Content -->
                                <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                  <tbody>
                                    <tr>
                                      <td valign="top">

                                        <!-- COLUMN 01 -->
                                        <div class="mobile-hide">
                                          <div style="font-size:0pt; line-height:0pt; text-align:center">
                                            <table width="246" align="left" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" height="586" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if mso]></td><td valign="top"><![endif]-->

                                        <!-- COLUMN 02 -->
                                        <table class="full-table" width="334" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mobile-column">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mobile-height-20" width="100%" height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- H3 -->
                                                    <tr>
                                                      <td align="center" class="h3" style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:1.25px;color:#263645;text-align:center;">
                                                        Shiso</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- H3 END -->

                                                    <!-- BODY -->
                                                    <tr>
                                                      <td align="center" class="body" style="font-size:14px;font-family:Verdana, sans-serif;line-height:28px;letter-spacing:0.5px; color: #263645; font-weight:normal;  padding-left: 24px; padding-right: 24px;">
                                                        Bright and herbal, we were going for a &quot;hot spring-in-the middle-of-a-Japanese-forest&quot; vibe with this&nbsp;one.</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- BODY END -->
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="shopBar" align="right" valign="top" style="padding-right: 5px;"><a style="display: inline-block" href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweQeEyNma8Pu3JVl2PpMdZPssLHqRctg1mKwUqLYvUD-2FZsPS7Vs8F7rLukd7aehf8GPPy-2F7stUBGVFupyjclh36IY4D3y7qWta-2B83HHpK0wza2PE-2BLfUszNzzbk6Br1b4GTQ8TUAyDYOqiL5lcp-2FQ4hPdJXliSyQ84cY4DSagL4sV8ziPKgDpi7YNiWOxUZeUmI-3DRwQt_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86LushMf4Rqk0i2IrwT2pYm-2FChif3ybey6W0CKZ4Cyc1SFvthKW1jPoWEnmABRWtj7v5Y21jfhJArNcTVK3j2lVDjXUUTn2Yt7-2Bpwr7Jtt8WtEq-2FSXM-2BRl886hyqQ0oR45PCSoiYSsmOijCcUN-2FCr-2B-2Fz6ewPZS-2FItC-2FlOZB72wQmNh8W5LwXulPMYED41y2clhSv9iyb-2B17Htdwwjh1cHoGQLEkwfHeLp2OVLnXliBh2NutxtTp-2BTKszD4Ejt-2FgQiRx49CtbIybAQSwcpEYiD0DbnjryYb0hR9UvwifQRcY5su9CGnZpFrLa5-2Fan68UtF8wPERHig9pdxaVC0PmQO8QJXkIqr3-2B3dzwYx2Zq9dqF8RWbX-2Ftuq9xnWkmHObpe4uA2c-3D"><img src="http://cdn.harrys.com/email/one-off/190116_body-scents/green_shop_bar_soap.png" width="162" height="44" border="0" alt="shop bar soap" style="width:162x; height:44px; line-height: 44px; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-weight:normal; max-width: 162px!important;">
                                                                </a></td>
                                                              <td class="shopBody" align="left" valign="top" style="padding-left: 5px;"><a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweRXn3CdEoj-2FLATPyn2eJYWvBwHGqadRDs6z1MJ2tjeuolJZP-2FdrVsTJfAwyLO8BkhNg4IXzgduYihRla8SScI-2FVxCklBVPzXEKCdlaXZIEWXlnvuMmVPU5js7-2BLF6KiHd8TeKEFmAUx2G-2Btu9QxDkoLOlF6RYvO8wSF2ajaB-2FuRAKz0nDFzTNe4I-2Bumta02KhY-3DS2b-_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86LusrFYGG3L0fg4RsrXoWYu009FquYZfCARX9CHCjSisqqpmv0lY6mdMp-2FYY7zTH98jywO-2F6T74nDtymO6bhG4JJ4ZEnXxoGUjLEAZ460rqc8tO2CYu8EIMDpXaF7dKyUQOVQItBvoOIwTVFmlIsK4ZEqDbW52IfnlgwJ2z5Gt7nHCUutt0veePjSyXwVjqtJMv7g-2BCcBy7HgZ8TiIxCC1kpeWM8AXayBQBTWDhSoGTaW6TYf-2B2E7plWGtNfkznmAhk52XMwqrz-2B4YOfiOw6oB05cpVMhI6-2BR-2BDzIiHtlufyKOlyZOcXPcdqcis-2Fve3G58Dasjj0nWormAn3bslSENMQr4Wiqctw-2BXRf4WBdsXxHk491DL-2FSF-2BI-2FyrLdf-2FAs4Rr8-3D"><img src="http://cdn.harrys.com/email/one-off/190116_body-scents/green_shop_body_wash.png" width="162" height="44" border="0" alt="shop body wash" style="width:162x; height:44px; line-height: 44px; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-weight:normal; max-width: 162px!important;">
                                                                </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if gte mso 9]>
							</v:textbox>
						</v:fill>
					</v:rect>
					<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- END SHISO -->

              <!-- STONE -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>

                    <!-- Change background color -->
                    <td bgcolor="#4586BC">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>

                            <!-- Change this height to match the image height -->

                            <!-- Change image in TWO places -->
                            <td height="586" background="http://cdn.harrys.com/email/one-off/190116_body-scents/bg_Stone.gif" class="full-bg-right" align="center" valign="top" style="background-position: center; background-repeat: no-repeat; vertical-align: top;">

                              <!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:586px;">
						<v:fill type="frame" src="http://cdn.harrys.com/email/one-off/190116_body-scents/bg_Stone.gif" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
                              <div>

                                <!-- Content -->
                                <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                  <tbody>
                                    <tr>
                                      <td valign="top">

                                        <!-- COLUMN 01 -->
                                        <div class="mobile-hide">
                                          <div style="font-size:0pt; line-height:0pt; text-align:center">
                                            <table width="246" align="left" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" height="586" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if mso]></td><td valign="top"><![endif]-->

                                        <!-- COLUMN 02 -->
                                        <table class="full-table" width="334" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mobile-column">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mobile-height-20" width="100%" height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- H3 -->
                                                    <tr>
                                                      <td align="center" class="h3" style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:1.25px;color:#ffffff;text-align:center;">
                                                        Stone</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- H3 END -->

                                                    <!-- BODY -->
                                                    <tr>
                                                      <td align="center" class="body" style="font-size:14px;font-family:Verdana, sans-serif;line-height:28px;letter-spacing:0.5px; color: #FFFFFF; font-weight:normal;  padding-left: 20px; padding-right: 20px;">
                                                        Smells like daybreak atop rocky Portuguese cliffs, the air tinged with refreshing citrus and bracing&nbsp;minerals.</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                    </tr>

                                                    <!-- BODY END -->
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="shopBar" align="right" valign="top" style="padding-right: 5px;"><a style="display: inline-block" href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweQeEyNma8Pu3JVl2PpMdZPsZt7rIipFgN6AHkYuC8S-2Fzr85QTiaFvRlQZGRq2GKKS0uc4oGkSUQFXBL-2F76ZvXHxD0PdhCI4TRL4-2FckJWHHwK2dFE8qdtOPi2N9ugKbD7alCDuYSXAY3PDQblKiRf8Dobhu3rVMZ3nuXGwM1NZFsnLkSJR-2FjVNeSRBc6yUCBDxc-3DrJ1n_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86LuvNlTjanVVvtQ8jrq1toYVsHX8c0l7pnH-2Bn22czpih2SLE-2BemJ5j5-2FaGk7w2DSMzQUAf-2B0yIGHAHRjiqHhUTb9pZoj6bRhKkr1chfDszTNewQuYTM36nGqKlMCdjcD9Q6x140hlmU8iUJW8BEXFfllYrpPKQ9zRUuRVx92rhEa6UUwmR7-2BV6x1IaCjEfxDJDWsp23VT5cwHL6vy2jxqhqEEgTk61DEWiEzOGp-2FoYS0aU29zrsdEIBhF78TaPCbY5GdFQbO33rZumr2jr1Q6hMWLhvAALoC4HC5ZNCyLx32CAZWcDOBb9Vwyee3xHvjmezhoGsIOvxEtA8kZr1IGyxvrmOEOF7jdWhYfpY4YqwuQ-2B23CWrsISk9edfh5C7nMuug-3D"><img src="http://cdn.harrys.com/email/one-off/190116_body-scents/blue_shop_bar_soap.png" width="162" height="44" border="0" alt="shop bar soap" style="width:162x; height:44px; line-height: 44px; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-weight:normal; max-width: 162px!important;">
                                                                </a></td>
                                                              <td class="shopBody" align="left" valign="top" style="padding-left: 5px;"><a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweRXn3CdEoj-2FLATPyn2eJYWv1YksNpZ7rh4Mdc-2ByIZrq2Ajv01k1TbRLCXLIZGdwKb-2Bq0m1oXT5KDtL3tsOntLwSuM05uI6NvN7Y73pOIsePDMd7av1Drx6P6u1nQTmOuR96mZPPHsGPKabliHHmH-2FL2MtxnPMBsmyBq2fRooLyPsfq1hE30M3UQmNTLwTKrVXc-3DFP7x_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86Lus8vckXQectRFBgp3VbnRUrESSZWpGimllo4D9ubng5KofkjNmwiMK2sAU2ZQitIjxip5LmDi-2BARgpYNqBG-2B6EcXMN-2BodoHCjIcAm8KHEJSjI6uMAZeKNJpmL4hZW2qH-2F-2BI1vvUK1UN1rg2YFG-2B1QIViwHeege-2FNbYoPu-2BBCgvs-2FvfL8lV2T-2B9odmImpHp33-2BtuA4eKizgHRsC7EqfJ9MBLwsELBnP9xJSWS1GAFe8o-2FSSripcbBk1rXY6DTPWPcxPH2t5-2FGiY8E3olp5RD4z3qvbnenOiPVvQfKmiH-2FMjOEFmoIFyO4W9JbYl46ASZ58vqIWzksOafYUG6STcrwm-2Fjc2LIDRi-2FUvJedUqSriB4gt4bRkbfXi9xag6k0fy2euw-3D"><img src="http://cdn.harrys.com/email/one-off/190116_body-scents/blue_shop_body_wash.png" width="162" height="44" border="0" alt="shop body wash" style="width:162x; height:44px; line-height: 44px; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-weight:normal; max-width: 162px!important;">
                                                                </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- END STONE -->

              <!-- MODULE -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>

                    <!-- Change background color -->
                    <td bgcolor="#FFFFFF" align="center" valign="top" width="100%">
                      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table class="full-table" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center">

                                      <!-- Content -->
                                      <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <!-- COLUMN 01 -->
                                              <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="full-table">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"><a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweSk-2FAStSJ8pWHVjWQdP1HhtVOSOo8TuwPnyPc2nilYgQnYPHyHFQS3PhobK7w18KxCe4NLpK1y6P3pdrjlyzhbSvWi24cdEGYGBp4EaAGfI-2F2dEqjlpqgBZNU6LxxsCLW6BcJi3Y5PoK7WjPU0a8Jl7U65Q5Slrrs90s6E-2BVMKZng-3D-3D2SKW_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86Luuz1MlPFesoIJiLpSScjOIsqQvry1-2B85ohPVJNCHsu8kp8-2FxR8YH84lJGRiWJrt56QnKUeOiqsMfsVmPTc3NMT1ae8E2OostQelxcGm-2Bm3nZZ5X8BaDqy2InzX6Ceqt4vPerwqbjiwLjyl8ZHklCutOUiBfMrJJ5uSdVEJgDb8XRNgQ830K8tUvTA3XVsW5V-2FmFgDhRPANtnCsGkiDED0ZXNJ0D8Caw9Wyvx92NH9Hmi7XyabWqbyOXOpxjsAwNKwF2yrBLjjodZXlHI6R5cEmv9pfkxDuawjrrpBkf0nmB42k-2FGcX4kKd2OSGhwF-2B4QdYEYXyBTF96rtgqyDjWseUN2jaUCQBO317s1ofzWhkT2pSwsq9VwKkHjS0bqL0BOoY-3D"><img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/2020/200512_CA-body-scents/packs.jpg" width="280" height="220" border="0" alt="" style="width:280px; height:220px; line-height: 220px; display:block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
                                                      </a></td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->

                                              <!-- SPACE -->
                                              <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                      &nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->

                                              <!-- COLUMN 02 -->
                                              <table class="full-table" width="280" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>

                                                    <!-- Change this height to match the image height -->
                                                    <td class="mobile-column" height="220" valign="middle">
                                                      <table border="0" cellpadding="0" cellspacing="0">

                                                        <!-- H3 -->
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="h3" style="font-size: 23px; line-height: 36px; letter-spacing: 1.25px; font-family:'Gill Sans', 'Trebuchet MS', sans-serif; color: #263645; font-weight:normal">
                                                              Stock&nbsp;up. Save&nbsp;cash.<br>
                                                              Get&nbsp;sudsy. Simple. </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                              &nbsp;</td>
                                                          </tr>

                                                          <!-- H3 END -->

                                                          <!-- LINK -->
                                                          <tr>
                                                            <td align="center" class="subheader" style="font-size: 11px; line-height: 24px; letter-spacing: 2.6px; font-family:'Gill Sans', 'Trebuchet MS', sans-serif; color: #263645; font-weight:normal; text-transform: uppercase;">
                                                              <a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweSk-2FAStSJ8pWHVjWQdP1HhtVOSOo8TuwPnyPc2nilYgQnYPHyHFQS3PhobK7w18KxCe4NLpK1y6P3pdrjlyzhbSvWi24cdEGYGBp4EaAGfI-2F2dEqjlpqgBZNU6LxxsCLW4v-2FLi0bd64wsBmdlV65LpLHFSbs92GJPerr9Mx7cJQ5w-3D-3Dsob6_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86LutYyS5ldHLnU1qHKKBjzCLgeRQW-2FtP9-2FMVN5pj7ZYJg57NjD7T0vCnv6VAJ04jqSLqn8kKmem9fAidl5tP58GPWPd1Ywc0YkNjzi-2FoFQFN69eHOObeHg70Xa2spF6y7G7Rl-2BHz-2FV9I6a7jAXl67RbjNq8iywwWRlMv6-2FS27Za8gczdoeYPplsQ0TZYhB1uJ9tuzg5X4e944eNqXV7sKu5IxNsmwrK8p-2BVuia-2FUez6b-2FHN-2FMah4eh5PC21Er-2BR86iFtFak5t71OVFXJi8P7E18DFVAeWFHEBJKPq4BVrm3BFLhzRqOLJXsZ0XHd5eUOc-2BLrUW-2BItwTBQkGu4GQZjY5r2Rw-2BnSMEL-2FU6KMBehvuCV3mIzFX-2B61bOeeMop-2F6Es-2Fyk-3D" style="color: #263645; border-bottom: 1px solid; border-bottom-color: #263645; padding-bottom: 4px; text-decoration: none;">SHOP
                                                                PACKS</a> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="divider_padding" align="center">
                                      <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; border-bottom: 1px solid #E5E5E5;">
                                              &nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- MODULE END -->

              <!-- FOOTER START -->
              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td style="padding:0;margin:0;background-color:transparent;" bgcolor="#ffffff" align="center">

                      <!-- CA FOOTER -->
                      <table role="presentation" width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none; width: 580px">
                        <tbody>
                          <tr>
                            <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweQxClsj8LX4k1Vr8WsPH6xCOMZCCYgK-2B3jML-2BEpyRAzNNtBIY1NpmwydWMX0r293vMkRfer3SbYYfezibWKR3erSdoPuTk2BrjEOTrs-2FzKjLm6-2B66kjr6hL6xMCtX9DRKmR-2F9el6cW-2BDESSEoKOtDvmANcM_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86Luv-2FAGZt9fLzgC0e8MOkR-2BlpVWU1-2BYF4nWNjva6KIs7Ih7XWX5W9yckL59VSHkl8ys3GSfD4QDA41bFnYqadQsNatjqvmgofBauVg2seG0te35cPyb0kQpirNAj4sCKGi1Ezbxw9t9YOTktgpQAG-2Fj3GCQ-2F5cwNWwpaFb6GMOwax4Cb1OuzORFVweo3flfkzsVkbng-2B90bm-2BzpkoUz3MXpLWql3YuJb25AeVPwbUHFZ0K5aBJqxUGCeJdTlPvlhbdLYr7b-2BnsjEF8I7SWc9ipErFQa-2BMfGPvBcEpXlHflkakSbgnDcRVSGvE1jDbv-2F5wYfDIukNR3kPDYIBlaA6w8-2F5Cc9Mw7c76mBtLDtjHUZkD9SUsxzx1bH4aF-2FTbkjWtrBM-3D"><img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/2019_gift_card_footer/mammoth.png" width="52" height="40" border="0" style="display:inline-block;" alt="Mammoth">
                              </a></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="530" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="note" align="center" style="padding-left:20px; padding-right:20px; padding-top:35px; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:0.6px;color:#025F9C;">
                                              <a style="text-decoration: none; color:#025F9C;" href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweRw8fzbZV9nboMIWhkg-2BOpAfmoSyyLZKfnsG6K2yETFJI7OAyRiXQZ7QWv4M1d3qZO3AEvVVrVc4I4D5zMU-2FWQ9P-2BSsOJVa-2F5yf2c1iuKu6ZNhMW71hwNu-2BTCaodB5p5EU1cQVdSHkAnNVWviSTcjznlpOwbMyXB0-2FU8lyhB-2BE9Ww-3D-3DIbz-_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86LuvcMkIsM-2BxpRhKCcntlCMiNaNGOeidxlWPOzcFEkppoan0h4HliKNrkZBRcSgmuTiMExb49yEG84v7f-2BUfe315XiO99l19bNNLFcc-2FvEP6s1q-2BuvnlocaMDjA0GXZD5URARmQlAOiqkPow-2F8Z-2Fluewc63ZEK66fm-2BVafD3I6WI699xNMnPJ6xzEF4trAe-2B5uWvlMV2lQ-2FWe-2BmzJDO5gtN1L6xrFvt2RwAGIDqn0RVmvP-2BAcmEVSo3aSg3wdAcwhj2EGCTPH29P7vsrYx5UXhYTc5Hqpdr0Z34YmeyHsZztzU01XejNWY8mcijq9U4uJURGlioeodPTOVDw6lupea9UNXiiRLDGuKeVZhn0njYweoPRjNejnZR6hM-2BWqSxBj0q0-3D">Feeling
                                                stressed? Text HOME to 686868 for free, confidential support, courtesy of our partner Crisis&nbsp;Text&nbsp;Line. Theyre&nbsp;available&nbsp;24/7.</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 30px; padding-bottom:35px;">
                              <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none; font-weight:normal;">help@harrys.com</a>
                              <br>
                              <span class="smart-666666" style="text-decoration: none;">75 Varick St, 9th Fl, <span style="white-space:nowrap;">
New York, NY, 10013</span></span> <br>
                              <a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweQMNbFfSIC1gPVVl5jgvdPQ-2Fvda6ZquBALtdcYIfeEoBCCIgc1NAqHCtb6N7A7V04cyO1h723ukyEVF0wzL7ISomBeSJtcuj96BjtmOqSFuVIOZ-2Bm8b5HAge05HCdNlohpfpHwp192J9jupt7ctpbWY5Ctq5f9PfuENxxzxbL-2FpTA-3D-3DfKBt_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86Luu0ucJnYCzCCOO0JnbBPUTVyxo6U8tXbOBX2T1bxfiV4VQSXlIQ-2FlbaivwlWofYZyse5-2F3Gw7Ja3Tum-2Bmpwumpl1bpD7KGe8IMs66PKpLx5cgu3-2B-2FmVDvLA-2FedMrHmlHM17J-2FjdQyvur14XHTecFEUAVgA6koeGznChgDu5v4Vqdvc6O-2FoxDJoFs7ZKKXuXrQriRwevj1IYGy6aKSEzhgOSbaa9ZnKazF6x-2Ffs14p61xZeQRP64S5z8CQ4AE-2FJTtD1F-2Bk5CEtOFytMtF6d5abjNFpXSyuAT2pq-2FlJQjW-2B9boUU7jYK96QLSL6-2FwegaIYH-2B-2FGPZ2-2B2Lzq3XoOcB-2FCTYqSXgX9xDf5oSh55rTc-2F21gojrMJ0wWzWbxkkprUPZj8o-3D" style="color: #666666; text-decoration: underline;">Privacy</a>
                              | <a href="https://sg-link.harrys.com/ls/click?upn=PSKNAGN2P4aCc6-2FXzOVFAI-2B431HuA5FIQbiXRkDdweTlipkFkStATc46r0oHSt5zuAiC35byaXXD-2B2NmOWpPS-2FiY6taypq1obgTtJ7dQvrAUs6bisC9w7-2FhU2YvtPaHvhV0BzSXH5BSH1MtdJt30c78WZEiVZXz-2BWLpeRNREvFBcACIfKHe5gvcvCUhbFVXdvVgA1rPsJuIDGKQJeWC8DA-3D-3Dy6o9_UGTtMcCl3ZzegBnyWoXnE90A8OTzxfq-2B0L-2BJn1ABpcjpvCXlzI9MkWJ1VESiMME8glAHP81En-2Fg3ZaVvnVpFRmT64BZBQwMSfy6XYe2iU5p3quixfvn-2FyIwAxv3CsCUBabBZCHDreqfwgsSLDTu1-2BdsLy8gp4LjGen8KjJyOCI8ZHR56HxJoHkp695vGzLYYvFwgwteLFV8Jt-2BGr7I9ihk7O-2BULup6LlR27SJH5QylYcMyANzNBvq92bB4aILXGBIXdyFtHQERjMCp-2Fz6m-2FzbEE-2FhTXi8oFqAL8-2Fgr86Luua3C9sG4J8cben3T-2Bc7lpSi2utcZIiMXSLekSniEzLYJJ9xIIqxvoIIg0bF5xy0bi6cWdOsNGqWaM8YagABvJZLUfUyIMYCCogfNl025O3GI59U6LvG34SQ2GH4Boddo6XyWoMoH23SDI1I3A8QbDgmsugtE8pdZ9zvkQDO5-2FMuRTe4G7IqYuOo-2FnCnc0DH-2F5EvYInYIMsMRnFDIsgm9ZPc5m4h4cFT0na47gBGn-2BxQJhXtpcqK9JEV0kyepFu1QLXLqR8sFXumBBSOG1PQ1UwEZ9yiU0BKvzJu1-2FMzlS5U9LLC2rKI9tX4-2F8az-2BFeeTL5hMRjcg5Q5vJXugHUXALCg6zV68bczzf-2B2-2FpKTci-2FQXgl-2FzTK9OdM0Ums9yAAOBk-3D" style="color: #666666; text-decoration: underline;">
                                Terms</a> | <a href="#" style="color: #666666; text-decoration: underline;">
                                Unsubscribe</a> </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- CA FOOTER END -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- FOOTER END -->

              <!-- CONTAINER TABLE END -->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- edata tracking -->
    </div>
  </body>
</html>