<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no"> <!-- Disables auto linking telephone where its supported -->
        <meta name="format-detection" content="date=no"> <!-- Disables auto linking date where its supported -->
        <meta name="format-detection" content="address=no"> <!-- Disables auto linking address where its supported -->
    
        <title>Harry's</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        
        <style type="text/css">
            
        /* CLIENT SPECIFIC STYLES */
        #outlook a{padding:0;}
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img{-ms-interpolation-mode:bicubic;}
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
        table {border-collapse: collapse; margin: 0px auto;}
        .container {min-width: 0 !important}
        div[style*="margin: 16px 0"] { margin:0 !important; }
        h3{padding:60px 0 20px 0;margin:0;}
        h4{padding:0; margin:0;}
            
        /* Hide Gmail download button */
        img.g-img + div {display:none !important;}
        img + div { display:none !important; }	
    
        /* WEB FONTS */
        @import url("//hello.myfonts.net/count/2d9b47.css");
    
        @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.ttf') format('truetype');font-weight: bold;font-style: normal;}
    
        @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
        @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_2_0.ttf') format('truetype');font-weight: bold;font-style: italic;}
    
        @font-face {font-family: 'Museo Sans';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_3_0.ttf') format('truetype');font-weight: normal;font-style: italic;}
    
        @font-face {font-family: 'Brandon Grotesque';src: url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot');src: url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
        @font-face {font-family: 'Brandon Grotesque';src: url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot');src: url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot?#iefix') format('embedded-opentype'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff2') format('woff2'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff') format('woff'),url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.ttf') format('truetype'); font-weight: bold;font-style: normal;}
            
        /* APPLE BLUE LINKS */
        .smart-666666 a {color:#666666 !important; text-decoration: none !important;}
        .smart-868686 a {color:#868686 !important; text-decoration: none !important;}
        .smart-BFBFBF a {color:#BFBFBF !important; text-decoration: none !important;}
        .smart-185674 a {color:#185674 !important; text-decoration: none !important;}
        .smart-263645 a {color:#263645 !important; text-decoration: none !important;}
        .smart-FFFFFF a {color:#FFFFFF !important; text-decoration: none !important;}
            
                
        
        /* WEBKIT SUPPORTED */	
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            
            /* TARGET THOSE THAT SUPPORT WEBKIT */
            .webkit{
                display: block!important;
            }
            
            /* TARGET THOSE THAT DOES NOT SUPPORT WEBKIT */
            .non-webkit{
                display: none!important;
            }
            
            /* TARGET OUTLOOK.COM */		
            [class="x_non-webkit"]{
                display: block!important;	
            }
            
            [class="x_webkit"]{
                display: none!important;	
            }		
    
            .h1, .h1 a{
                font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                font-size: 36px !important;
                line-height: 52px !important;
                letter-spacing: 1.25px !important;
                font-weight: normal !important;
            }
    
            .h2, .h2 a{
                font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                font-size: 28px !important;
                line-height: 42px !important;
                letter-spacing: 1px !important;
                font-weight: normal !important;
            }
    
            .h3, .h3 a{
                font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                font-size: 24px !important;
                line-height: 36px !important;
                letter-spacing: 1.25px !important;
                font-weight: normal !important;
            }
            .h4, .h4 a{
                font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                font-size: 18px !important;
                line-height: 30px !important;
                letter-spacing: 1px !important;
                font-weight: normal !important;
            }		
    
            .subheader, .subheader a{
                font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                font-size: 12px !important;
                line-height: 24px !important;
                letter-spacing: 2.3px !important;
                font-weight: bold !important;
            }
    
            .body, .body a{
                font-family: 'Museo Sans', Verdana, Geneva, sans-serif !important;
                font-size: 16px !important;
                line-height: 28px !important;
                letter-spacing: 0.75px !important;
                font-weight: 500!important;
                font-style: normal!important;
            }
            
            .static_results_hdr{
                font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                font-size: 16px !important;
                line-height: 24px !important;
                letter-spacing: 1.25px !important;
                font-style: normal!important;
            }
    
            .note, .note a{
                font-family: 'Museo Sans', Verdana, Geneva, sans-serif !important;
                letter-spacing: 0.4px !important;
            }
    
            .large-cta, .large-cta a{
                font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
                font-size: 16px !important;
                letter-spacing: 2px !important;
                border-top-width: 14px !important;
                border-bottom-width: 10px !important;
                border-right-width: 30px !important;
                border-left-width: 30px !important;
                font-weight: bold !important;
            }
            
            /* INTERACTIVE SECTION */
            
            .padding_instruction_copy{
                font-style: italic!important;
            }
                    
            
            .invis_padding{
                display:block;
                width: 100%;
                height: 65px;
            }
            
            .answer{
                display:none;
            }
            
            .label-drink-2, .label-location-2, .label-vacation-2{
                margin:0 8px;
            }
            
            input {
                display: none;
            }
    
            input[type=radio] + label {
                display: inline-block;
                text-align: center;
                cursor: pointer;
                width: 180px;
                height: 293px;
                padding:0;
            }
            
            label{
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            label span {
                display:none!important;
                font-family: Verdana, Geneva, sans-serif; 
                font-weight:normal; 
                text-align: center;			
            }		
        }
            
    
        /* MEDIA QUERY SCREEN 579px */
        @media screen and (max-width: 579px), screen and (max-device-width: 579px) {
           
            /* CLIENT SPECIFIC STYLES */
            /* TARGT OUTLOOK APP ON IOS AND ANDROID */
            body[data-outlook-cycle] .webkit {
                display: none !important
            }
            body[data-outlook-cycle] .non-webkit {
                display: block !important;
            }	
           
            /* Full Width on Gmail App for iOS */
            u + .body-tag .container { 
                width:100% !important;
                width:100vw !important;
            }
            
            
            /* Default mobile styling */
            .container{
                max-width:375px !important;
            }
              
            .full-table {
                width:100%!important;
                min-width: 0 !important;
                height:auto !important;
                max-width: 100%!important;
            }  
    
            .mobile-hide{
                height: 1px !important;
                display: none !important;
                min-width:inherit !important;
            }
           
            .mobile-show {
                display:block !important;
                width:100% !important;
                min-width: 100% !important;
                height:auto !important;
            }
    
            .hero img{
                width: 100% !important;
                height: auto !important;
            }
    
            .mobile-column{
                height:auto !important;
                padding: 0 !important;
            }
    
            .mobile-column td{
                text-align: center !important;
                padding: 0 20px !important;
            }
    
            
           /* INTRO SECTION */
            .mobile-column .padding_instruction_copy{
                font-style: italic!important;
                padding-top:10px!important;
                padding-bottom:25px!important;
            }	
            
            
            .hdr_top_padding{
                padding:20px 0 8px 0!important;
            }
            
            .hdr_bottom_padding{
                padding:0 0 10px 0!important;
            }	   
    
           .module-copy{
               max-width: 100%!important;
           }
           
           .module-padding{  
               padding-top:55px!important;
               padding-bottom:45px!important;
           }
    
           .invisible-padding{
               height:410px!important;
    
           }
           
           .mobile-no-padding{
               padding:0!important;
           }
           
           .body-padding-mobile{
               padding-left:20px!important;
               padding-right: 20px!important;
           }
           
           .answer{
               width:100%!important;
           }
            
            .mobile_padding{
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            
            .mobile-column .hdr_top_padding{
                padding:50px 20px 25px 20px!important;
            }	
            
            
            #mobile_hdr.mobile-show, #ni_mobile_hdr.mobile-show{
                width: 100%!important;
                min-width: auto!important;			
                max-width: 275px!important;
                height:auto!important;
                margin:0 auto!important;
            }
            
            .mobile_container_padding{
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            
            
            
            /* STATIC VERSION */
            .ni_question_01{
                padding-left: 20px!important
            }
            .ni_question_02{
                padding:0 10px!important;
            }
            .ni_question_03{
                padding-right: 20px!important
            }		
            
            
            .ni_question_row img{
                max-width: 107px!important;
                height: auto!important;
            }
            #ni_result_stone{
                background-color: #DEEAF3!important;
                padding:20px 0!important;
            }
            #ni_result_shiso{
                background-color: #BCE8D4!important;
                padding:20px 0!important;
            }
            #ni_result_fig{
                background-color: #FFD2C3!important;
                padding:20px 0!important;
            }	
            
            .ni_result_padding{
                padding:0!important;
            }
            
            .ni_result_image{
                width:auto!important;
                text-align: left!important;
            }
            .ni_result_image img{
                width: 127px!important;
                height: 134px!important;
            }
            .ni_result_btn{
                width:162px!important;
                text-align: left!important;
            }	
            
            .ni_packshot_padding{
                padding:15px 20px 0 20px!important;
            }	
            
            body[data-outlook-cycle] .ni_packshot_padding{
                padding:15px 0 0 20px!important;
            }	
            
            .ni_btn_padding{
                padding-top:35px!important;
            }
            
            .ni_question_container{
                padding-bottom:50px!important;
            }
            
            .ni_answer_copy{
                padding:25px 0!important;
            }
            
            
            input[type=radio] + label {
                width: 107px!important;
                height: 219px!important;
            }
            
            input[type=radio] + label.label-drink-1, input[type=radio] + label.label-drink-2, input[type=radio] + label.label-drink-3 {
                width: 107px!important;
                height: 205px!important;
            }			
            
            h3 {
                padding: 50px 0 20px 0!important;
            }
            
            .label-drink-2, .label-location-2, .label-vacation-2{
                margin:0 4px;
            }		
        }
    
        </style>
        
        <style type="text/css">
        
        /* QUESTION 1 */
            
            /* NOT CHECKED STATE */
            #itemA-1:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q1_01_vodka_off.jpg);}
            #itemA-2:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q1_02_mint_off.jpg);}
            #itemA-3:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q1_03_rum_off.jpg);}	
            
            /* CHECKED STATE */
            #itemA-1:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q1_01_vodka_on.jpg);}
            #itemA-2:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q1_02_mint_on.jpg);}
            #itemA-3:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q1_03_rum_on.jpg);}
                
            
            /* QUESTION 2 */
            
            /* NOT CHECKED STATE */
            #itemB-1:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q2_01_walk_off.jpg);}
            #itemB-2:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q2_02_botanic_off.jpg);}
            #itemB-3:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q2_03_farmers_market_off.jpg);}	
            
            /* CHECKED STATE */
            #itemB-1:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q2_01_walk_on.jpg);}
            #itemB-2:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q2_02_botanic_on.jpg);}
            #itemB-3:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q2_03_farmers_market_on.jpg);}
            
            /* QUESTION 3 */
            
            /* NOT CHECKED STATE */
            #itemC-1:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q3_01_long_walk_off.jpg);}
            #itemC-2:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q3_02_hot_springs_off.jpg);}
            #itemC-3:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q3_03_sun_beach_off.jpg);}	
            
            /* CHECKED STATE */
            #itemC-1:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q3_01_long_walk_on.jpg);}
            #itemC-2:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q3_02_hot_springs_on.jpg);}
            #itemC-3:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Interactive/q3_03_sun_beach_on.jpg);}	
            
            /* ANSWER COMBOS - RESULTS */	
            
            /* Variety Pack */ 
            #itemA-1:checked ~ #itemB-2:checked ~ #itemC-3:checked ~ .all-answer, 
            #itemA-1:checked ~ #itemB-3:checked ~ #itemC-2:checked ~ .all-answer,
            #itemA-2:checked ~ #itemB-1:checked ~ #itemC-3:checked ~ .all-answer,
            #itemA-2:checked ~ #itemB-3:checked ~ #itemC-1:checked ~ .all-answer,
            #itemA-3:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .all-answer,
            #itemA-3:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .all-answer{
                display: block;
            }
            
            /* STONE */
            #itemA-1:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .stone, 
            #itemA-1:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .stone,
            #itemA-1:checked ~ #itemB-1:checked ~ #itemC-3:checked ~ .stone, 
            #itemA-1:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .stone,
            #itemA-1:checked ~ #itemB-3:checked ~ #itemC-1:checked ~ .stone,
            #itemA-2:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .stone,
            #itemA-3:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .stone{
                display: block;
            }	
            
            /* SHISO */
            #itemA-1:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .shiso, 
            #itemA-2:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .shiso,
            #itemA-2:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .shiso,
            #itemA-2:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .shiso, 
            #itemA-2:checked ~ #itemB-2:checked ~ #itemC-3:checked ~ .shiso,
            #itemA-2:checked ~ #itemB-3:checked ~ #itemC-2:checked ~ .shiso,
            #itemA-3:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .shiso{
                display: block;
            }
            
            /* FIG  */
            #itemA-1:checked ~ #itemB-3:checked ~ #itemC-3:checked ~ .fig, 
            #itemA-2:checked ~ #itemB-3:checked ~ #itemC-3:checked ~ .fig,
            #itemA-3:checked ~ #itemB-1:checked ~ #itemC-3:checked ~ .fig,
            #itemA-3:checked ~ #itemB-2:checked ~ #itemC-3:checked ~ .fig, 
            #itemA-3:checked ~ #itemB-3:checked ~ #itemC-1:checked ~ .fig,
            #itemA-3:checked ~ #itemB-3:checked ~ #itemC-2:checked ~ .fig,
            #itemA-3:checked ~ #itemB-3:checked ~ #itemC-3:checked ~ .fig{
                display: block;
            }
            
            /* HIDE DEFAULT IF ANY COMBO IS CHECKED */ 
            #itemA-1:checked ~ #itemB-2:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-3:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-1:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-3:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-1:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-3:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-1:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-1:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-2:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-2:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-3:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-2:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-1:checked ~ #itemB-3:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-2:checked ~ #itemB-3:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-1:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-2:checked ~ #itemC-3:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-3:checked ~ #itemC-1:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-3:checked ~ #itemC-2:checked ~ .no-answer, 
            #itemA-3:checked ~ #itemB-3:checked ~ #itemC-3:checked ~ .no-answer{
                display: none;
            }
            
            
            /* MEDIA QUERY SCREEN 579px */
            @media screen and (max-width: 579px), screen and (max-device-width: 579px) {
           
            /* QUESTION 1 */
            
            /* NOT CHECKED STATE */
            #itemA-1:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q1_01_vodka_off.jpg);}
            #itemA-2:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q1_02_mint_off.jpg);}
            #itemA-3:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q1_03_rum_off.jpg);}	
            
            /* CHECKED STATE */
            #itemA-1:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q1_01_vodka_on.jpg);}
            #itemA-2:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q1_02_mint_on.jpg);}
            #itemA-3:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q1_03_rum_on.jpg);}
                
            
            /* QUESTION 2 */
            
            /* NOT CHECKED STATE */
            #itemB-1:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q2_01_walk_off.jpg);}
            #itemB-2:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q2_02_botanic_off.jpg);}
            #itemB-3:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q2_03_farmers_market_off.jpg);}	
            
            /* CHECKED STATE */
            #itemB-1:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q2_01_walk_on.jpg);}
            #itemB-2:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q2_02_botanic_on.jpg);}
            #itemB-3:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q2_03_farmers_market_on.jpg);}
            
            /* QUESTION 3 */
            
            /* NOT CHECKED STATE */
            #itemC-1:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q3_01_long_walk_off.jpg);}
            #itemC-2:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q3_02_hot_springs_off.jpg);}
            #itemC-3:not(:checked) + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q3_03_sun_beach_off.jpg);}	
            
            /* CHECKED STATE */
            #itemC-1:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q3_01_long_walk_on.jpg);}
            #itemC-2:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q3_02_hot_springs_on.jpg);}
            #itemC-3:checked + label{background-image: url(http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Interactive/mobile_q3_03_sun_beach_on.jpg);}
            }
        
        </style>
    
    <!-- Outlook 2013 DPI Correction for Images -->
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->		
        
    </head>
    
    <body class="body-tag" bgcolor="#F7F7F7" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#F7F7F7;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Not sure how to pick a scent? We’ve created a highly scientific test to determine whether Stone, Fig, or Shiso is right for you—and it’s only got three questions.</div>
    
    <!-- INTRO -->	
    <table class="outer-container" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td align="center" bgcolor="#FFF5E1">	
                <!-- CONTAINER TABLE -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 580px;">
                    <tbody><tr>
                        <td>
    
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <!-- Change background color -->
                                    <td align="center" bgcolor="#FFF5E1">
                                        <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table" style="width: 580px">
                                            <tbody><tr>
                                                <td>
                                                    <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                        <tbody><tr class="mobile-column">
                                                           <td class="hero hdr_top_padding" align="center" style="padding-top: 80px; padding-bottom:24px; text-align: center;">
    <a href="https://www.harrys.com/en/us/shop/shower?utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=zen_art_header" target="_blank">
                                                            <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/hdr_zen_and_art.png" width="540" height="104" border="0" alt="Zen and the art of scent-matching" style="line-height: normal; display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #263645; font-weight:normal; width: 540px; height: 104px; line-height: 104px; text-align: center;">
                                                            <!--[if !mso]><\!-->	
                                                               <img id="mobile_hdr" class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/mobile_hdr_zen_and_art.png" width="0" height="0" border="0" alt="Zen and the art of scent-matching" style="line-height: normal; display:none; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #263645; font-weight:normal; text-align: center;">
                                                             <!--<![endif]-->  
                                                               </a>
                                                          </td>
                                                        </tr>
                                                        <!-- BODY -->
                                                        <tr class="mobile-column">
                                                            <td id="padding_main_copy" align="center" class="body" style="font-size: 14px; line-height: 30px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #263645; font-weight:normal; padding-left: 38px; padding-right: 38px;">
                                                                Not sure how to pick a scent? We’ve created a highly scientific test to determine whether Stone, Fig, or Shiso is right for <span style="white-space:nowrap;">you—</span>and it’s only got three&nbsp;questions.
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                        <tr class="mobile-column">
                                                            <td align="center" class="body padding_instruction_copy" style="font-size: 14px; line-height: 30px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #263645; font-weight:normal;padding-top:30px;padding-bottom:40px; font-style: italic">
                                                                
                                                                <!--[if !mso]><\!-->	
                                                                <span class="webkit" style="display: none;">
                                                                Tap the illustrations below to select your answers,<br class="mobile-hide"> then scroll to the bottom to discover your&nbsp;match.
                                                                </span>	
                                                                <!--<![endif]-->	
                                                                
                                                                <span class="non-webkit">Just a word of advice <span style="white-space:nowrap;">before you begin: Color is key.</span></span>
                                                                
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                        <!-- BODY END -->
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
    
                        </td>
                    </tr>
                </tbody></table>
                <!-- CONTAINER TABLE END -->
            </td>
        </tr>
    </tbody></table>
    <!-- END INTRO -->
    
    <!-- INTERACTIVE QUESTIONS -->		
        <!--[if !mso]><\!-->	
        <div class="webkit" style="display: none;">	
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <!-- Change background color -->
                <td align="center" bgcolor="#FFF5E1">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                        <tbody><tr>
                            <td align="center" valign="top">
    
                                <h3 class="question_copy h3 mobile_container_padding" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; padding-top:0px!important;">You’re at a bar. The menu only has three<br class="mobile-hide"> cocktails. Which do you&nbsp;choose?</h3>
    
                                <input type="radio" name="q1" id="itemA-1"><label class="label-drink-1" for="itemA-1"><span>vodka tonic</span></label>
                                <input type="radio" name="q1" id="itemA-2"><label class="label-drink-2" for="itemA-2"><span>mint julep</span></label>
                                <input type="radio" name="q1" id="itemA-3"><label class="label-drink-3" for="itemA-3"><span>rum punch</span></label>									
    
                                <h3 class="question_copy h3 mobile_container_padding" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal">Saturday rolls around. It’s still early. <br class="mobile-hide"> How are you going to start your&nbsp;day?</h3>
    
                                <input type="radio" name="q2" id="itemB-1"><label class="label-location-1" for="itemB-1"><span>walk around town</span></label>
                                <input type="radio" name="q2" id="itemB-2"><label class="label-location-2" for="itemB-2"><span>botanical garden</span></label>
                                <input type="radio" name="q2" id="itemB-3"><label class="label-location-3" for="itemB-3"><span>farmer's market</span></label>
    
    
                                <h3 class="question_copy h3 mobile_container_padding" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal">It’s time to finally plan that vacation. <br class="mobile-hide"> Money is no issue. What&nbsp;appeals?</h3>
    
                                <input type="radio" name="q3" id="itemC-1"><label class="label-vacation-1" for="itemC-1"><span>long walks</span></label>
                                <input type="radio" name="q3" id="itemC-2"><label class="label-vacation-2" for="itemC-2"><span>hot springs</span></label>
                                <input type="radio" name="q3" id="itemC-3"><label class="label-vacation-3" for="itemC-3"><span>sunset and beach</span></label>
                                <span class="invis_padding">&nbsp;</span>
    
    
                                <!-- NO ANSWER -->
                                <div class="no-answer">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <!-- Change background color -->
                                            <td align="center" bgcolor="#F7F7F7" style="padding-top: 35px; padding-bottom: 50px">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                    <!-- H3 -->
                                                    <tbody><tr>
                                                        <td align="center" class="h4" style="font-size: 16px; line-height: 30px; letter-spacing: 0.50px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal;">
                                                            Not a fan of pop quizzes? We get it.<br>Feel free to explore on your own.
                                                        </td>
                                                    </tr>
                                                    <!-- H3 END -->
                                                    <tr>
                                                        <td align="center" style="padding-top:25px; padding-bottom:25px;"><a href="https://www.harrys.com/en/us/shop/shower?utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_none_body_products" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_none_show_all.jpg" alt="Body products" width="360" height="216" style="display: inline-block; border: none; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal;"></a></td>
                                                  </tr>
                                                    <!-- LINK -->
                                                <tr>
                                                    <td align="center" valign="top" class="subheader" style="font-size: 11px; line-height: 24px; letter-spacing: 2.6px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; text-transform: uppercase;">
                                                         <a href="https://www.harrys.com/en/us/shop/shower?utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_none_shop_body_cta" style="color: #263645; border-bottom: 1px solid; border-bottom-color: #263645; padding-bottom: 4px; text-decoration: none;" target="_blank">SHOP BODY</a>
                                                    </td>
                                              </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>						
                                    </tbody></table>						
                                </div>
    
                                <!-- VARIETY -->
                                <div class="answer all-answer">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <!-- Change background color -->
                                            <td align="center" bgcolor="#F7F7F7" style="padding-top: 50px; padding-bottom: 70px">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                    <!-- H3 -->
                                                    <tbody><tr>
                                                        <td align="center" class="h4" style="font-size: 16px; line-height: 30px; letter-spacing: 0.50px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal;">
                                                            Turns out you like a little of everything.<br>Why not try a variety pack?
                                                        </td>
                                                    </tr>
                                                    <!-- H3 END -->
                                                    <tr>
                                                        <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                                            <a href="https://www.harrys.com/en/us/products/body-wash?scent=all&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_variety_bodywash_img" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_variety_bodywash.jpg" alt="body wash" width="161" height="135"></a>&nbsp;&nbsp;<a href="https://www.harrys.com/en/us/products/bar-soap?scent=all&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_variety_barsoap_img" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_variety_barsoap.jpg" alt="bar soap" width="161" height="110"></a>
    </td>
                                                  </tr>
                                                    <tr>
                                                        <td align="center">
    <a href="https://www.harrys.com/en/us/products/body-wash?scent=all&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_variety_bodywash_cta" target="_blank">
                                                            <img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_default_shop_body_wash.png" alt="Shop Body Wash" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #263645; font-weight:normal; border: none;"></a>&nbsp;&nbsp;<a href="https://www.harrys.com/en/us/products/bar-soap?scent=all&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_variety_barsoap_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_default_shop_bar_soap.png" alt="Shop Bar Soap" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #263645; font-weight:normal; border: none;"></a>
    </td>
                                                  </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>						
                                    </tbody></table>						
                                </div>
    
                                <!-- STONE -->
                                <div class="answer stone">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <!-- Change background color -->
                                            <td align="center" bgcolor="#DEEAF3" style="padding-top: 35px; padding-bottom: 40px">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                    <tbody><tr>
                                                        <td align="center" class="h4" style="font-size: 16px; line-height: 30px; letter-spacing: 0.50px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #388FD4; font-weight:normal;">
                                                            Seems like you like<br>crisp and invigorating.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top:20px; padding-bottom:20px;"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_product_stone.png" alt="stone scented body products" width="212" height="224" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #388FD4; font-weight:normal; border: none;"></td>
                                                  </tr>
                                                    <tr>
                                                        <td align="center" class="h3" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #388FD4; font-weight:normal; padding-bottom:15px;">
                                                            Try Stone
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
    <a href="https://www.harrys.com/en/us/products/body-wash?scent=stone&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_stone_bodywash_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_stone_shop_body_wash.png" alt="Shop Body Wash" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #388FD4; font-weight:normal; border: none;"></a>&nbsp;&nbsp;<a href="https://www.harrys.com/en/us/products/bar-soap?scent=stone&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_stone_barsoap_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_stone_shop_bar_soap.png" alt="Shop Bar Soap" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #388FD4; font-weight:normal; border: none;"></a>
    </td>
                                                  </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>						
                                    </tbody></table>						
                                </div>	
    
                                <!-- SHISO -->
                                <div class="answer shiso">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <!-- Change background color -->
                                            <td align="center" bgcolor="#BCE8D4" style="padding-top: 35px; padding-bottom: 40px">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                    <tbody><tr>
                                                        <td align="center" class="h4" style="font-size: 16px; line-height: 30px; letter-spacing: 0.50px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #10602C; font-weight:normal;">
                                                            Turns out you like<br>refreshing and herbal.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top:20px; padding-bottom:20px;"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_product_shiso.png" alt="shiso scented body products" width="212" height="224" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; border: none;"></td>
                                                  </tr>
                                                    <tr>
                                                        <td align="center" class="h3" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #10602C; font-weight:normal; padding-bottom:15px;">
                                                            Try Shiso
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.harrys.com/en/us/products/body-wash?scent=shiso&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_shiso_bodywash_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_shiso_shop_body_wash.png" alt="Shop Body Wash" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; border: none;"></a>&nbsp;&nbsp;
                                                            <a href="https://www.harrys.com/en/us/products/bar-soap?scent=shiso&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_shiso_barsoap_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_shiso_shop_bar_soap.png" alt="Shop Bar Soap" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; border: none;"></a>
    </td>
                                                  </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>						
                                    </tbody></table>						
                                </div>	
    
                                <!-- FIG -->
                                <div class="answer fig">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <!-- Change background color -->
                                            <td align="center" bgcolor="#FFD2C3" style="padding-top: 35px; padding-bottom: 40px">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                    <tbody><tr>
                                                        <td align="center" class="h4" style="font-size: 16px; line-height: 30px; letter-spacing: 0.50px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #EF5E3E; font-weight:normal;">
                                                            Seems like you like<br>rich and exotic.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top:20px; padding-bottom:20px;"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_product_fig.png" alt="fig scented body products" width="212" height="224" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; border: none;"></td>
                                                  </tr>
                                                    <tr>
                                                        <td align="center" class="h3" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #EF5E3E; font-weight:normal; padding-bottom:15px;">
                                                            Try Fig
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
    <a href="https://www.harrys.com/en/us/products/body-wash?scent=fig&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_fig_bodywash_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_fig_shop_body_wash.png" alt="Shop Body Wash" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; border: none;"></a>&nbsp;&nbsp;<a href="https://www.harrys.com/en/us/products/bar-soap?scent=fig&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=answer_fig_barsoap_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/btn_fig_shop_bar_soap.png" alt="Shop Bar Soap" width="162" height="44" style="display: inline-block; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; border: none;"></a>
    </td>
                                                  </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>						
                                    </tbody></table>						
                                </div>	
    
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        </div>	
        <!--<![endif]-->
    <!-- END INTERACTIVE QUESTIONS -->		
    
    <!-- HIDE if non-webkit and outlook.com or outlook 365 -->	
    <!-- NON-INTERACTIVE QUESTIONS -->
        <div class="non-webkit">
            <table class="outer-container" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td align="center" bgcolor="#FFF5E1">	
    
                        <!-- CONTAINER TABLE -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 580px;">
                            <tbody><tr>
                                <td>				
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <!-- Change background color -->
                                            <td align="center" bgcolor="#FFF5E1">
    
                                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table" style="width: 580px">
                                                <tbody><tr>
                                                    <td class="ni_question_container" style="padding-bottom:80px;">
                                                        <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                            <!-- H3 -->
                                                            <tbody><tr>
                                                                <td align="center" class="question_copy h3 mobile_container_padding" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; padding-bottom: 20px;">You’re at a bar. The menu only has three<br class="mobile-hide"> cocktails. Which do <span style="white-space:nowrap;">you&nbsp;choose?</span>
    </td>
                                                            </tr>
                                                            <!-- H3 END -->
                                                            <tr>
                                                                <td>
                                                                    <table width="579" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                                        <tbody><tr class="ni_question_row">
                                                                            <td align="left" class="hero ni_question_01">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q1_01_vodka.jpg" width="180" height="291" alt="vodka tonic" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #85B7F2; font-weight:normal; text-align: center;">
    
                                                                                <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q1_01_vodka.jpg" width="180" height="291" alt="vodka tonic" style="display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #85B7F2; font-weight:normal; text-align: center;">
                                                                                 <!--<![endif]-->  
    
                                                                            </td>
                                                                          <td align="center" class="hero ni_question_02" style="padding-left: 20px; padding-right: 20px;">
    
                                                                                 <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q1_02_mint.jpg" width="180" height="291" alt="mint julep" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; text-align: center;">
    
                                                                                 <!--[if !mso]><\!-->
                                                                                 <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q1_02_mint.jpg" width="180" height="291" alt="mint julep" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; text-align: center;">
                                                                                 <!--<![endif]-->  
    
                                                                            </td>
                                                                            <td align="right" class="hero ni_question_03">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q1_03_rum.jpg" width="180" height="291" alt="rum punch" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; text-align: center;">
    
                                                                                 <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q1_03_rum.jpg" width="180" height="291" alt="rum punch" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; text-align: center;">
                                                                                 <!--<![endif]-->  
    
    
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>	
                                                                </td>
                                                            </tr>
                                                            <!-- H3 -->
                                                            <tr>
                                                                <td align="center" class="question_copy h3 mobile_container_padding" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; padding-top: 60px; padding-bottom: 20px;">Saturday rolls around. It’s still early. <br class="mobile-hide"> How are you going to start <span style="white-space:nowrap;">your&nbsp;day?</span>
    </td>
                                                            </tr>
                                                            <!-- H3 END -->
                                                            <tr>
                                                                <td>
                                                                    <table width="579" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                                        <tbody><tr class="ni_question_row">
                                                                            <td align="left" class="hero ni_question_01">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q2_01_walk.jpg" width="180" height="291" alt="walking around town" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #85B7F2; font-weight:normal; text-align: center;">
    
                                                                                 <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q2_01_walk.jpg" width="180" height="291" alt="walking around town" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #85B7F2; font-weight:normal; text-align: center;">
                                                                                 <!--<![endif]-->  
    
                                                                            </td>
                                                                            <td align="center" class="hero ni_question_02" style="padding-left: 20px; padding-right: 20px;">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q2_02_botanic.jpg" width="180" height="291" alt="botanical garden" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; text-align: center;">
    
                                                                                <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q2_02_botanic.jpg" width="180" height="291" alt="botanical garden" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; text-align: center;">
                                                                                <!--<![endif]-->  
    
                                                                            </td>
                                                                            <td align="right" class="hero ni_question_03">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q2_03_farmers_market.jpg" width="180" height="291" alt="farmer's market" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; text-align: center;">
    
                                                                                <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q2_03_farmers_market.jpg" width="180" height="291" alt="farmer's market" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; text-align: center;">
                                                                                <!--<![endif]--> 
    
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>	
                                                                </td>
                                                            </tr>
                                                            <!-- H3 -->
                                                            <tr>
                                                                <td align="center" class="question_copy h3 mobile_container_padding" style="font-size: 23px; line-height: 36px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; padding-top:60px; padding-bottom: 20px;">It’s time to finally plan that vacation. <br class="mobile-hide"> Money is no issue. <span style="white-space:nowrap;">What&nbsp;appeals?</span>
    </td>
                                                            </tr>
                                                            <!-- H3 END -->
                                                            <tr>
                                                                <td>
                                                                    <table width="579" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                                                        <tbody><tr class="ni_question_row">
                                                                            <td align="left" class="hero ni_question_01">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q3_01_long_walk.jpg" width="180" height="291" alt="long walks" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #85B7F2; font-weight:normal; text-align: center;">
    
                                                                                <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q3_01_long_walk.jpg" width="180" height="291" alt="long walks" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #85B7F2; font-weight:normal; text-align: center;">
                                                                                <!--<![endif]--> 
    
                                                                            </td>
                                                                            <td align="center" class="hero ni_question_02" style="padding-left: 20px; padding-right: 20px;">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q3_02_hot_springs.jpg" width="180" height="291" alt="hot springs" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; text-align: center;">
    
                                                                                <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q3_02_hot_springs.jpg" width="180" height="291" alt="hot springs" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #10602C; font-weight:normal; text-align: center;">
                                                                                <!--<![endif]--> 
    
                                                                            </td>
                                                                            <td align="right" class="hero ni_question_03">
    
                                                                                <img class="mobile-hide" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Desktop/Static/q3_03_sun_beach.jpg" width="180" height="291" alt="sun and beach" style="width: 180px; height: 291px; display: block; border: none; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; text-align: center;">
    
                                                                                <!--[if !mso]><\!-->
                                                                                <img class="mobile-show" src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/Mobile/Static/mobile_q3_03_sun_beach.jpg" width="180" height="291" alt="sun and beach" style="width: 180px; height: 291px; display: none; border: none; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E; font-weight:normal; text-align: center;">
                                                                                <!--<![endif]--> 
    
    
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>	
                                                                </td>
                                                            </tr>
    
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>			
    
            <!-- RESULTS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <!-- Change background color -->
                    <td bgcolor="#F7F7F7" align="center" valign="top" width="100%">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td class="ni_result_padding" style="padding-top:45px;">
                                    <table class="full-table" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody><tr>
                                            <td align="center">
    
                                                <!-- Content -->
                                                <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 580px">
                                                    <tbody><tr>
                                                        <td>
    
                                                            <!-- COLUMN 01 -->
                                                            <table class="full-table" width="182" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 182px">
                                                                <tbody><tr>
                                                                    <td id="ni_result_stone" valign="top">
                                                                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <!-- BODY -->
                                                                            <tbody><tr>
                                                                                <td align="center" class="static_results_hdr" style="font-size: 15px; line-height: 25px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #6194D9; font-weight:normal">
                                                                                    Mostly blue answers?<br>You’ll like crisp and <span style="white-space:nowrap;">invigorating&nbsp;Stone.</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- BODY END -->
                                                                            <tr>
                                                                              <td align="center">
                                                                                  <table align="left" class="ni_result_image" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                      <td align="center" valign="top" class="ni_packshot_padding" style="padding-top:15px; padding-bottom: 15px;"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_product_stone.png" width="138" height="145" alt="body products" style="display: inline-block; border: none; width: 138px; height: 145px; font-family: Verdana, Geneva, sans-serif; color: #6194D9;"></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                                  <table align="left" class="ni_result_btn" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                      <td align="center" valign="top" class="ni_btn_padding">
    <a href="https://www.harrys.com/en/us/products/body-wash?scent=stone&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=static_stone_bodywash_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/ni_stone_body_wash_btn.png" width="162" height="44" alt="shop body wash" style="width: 162px; height: 44px; border: none; display: block; font-family: Verdana, Geneva, sans-serif; color: #6194D9;"></a>
                                                                                      </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td align="center" valign="top">
    <a href="https://www.harrys.com/en/us/products/bar-soap?scent=stone&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=static_stone_barsoap_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/ni_stone_bar_soap_btn.png" width="162" height="44" alt="shop bar soap" style="width: 162px; height: 44px; border: none; display: block; font-family: Verdana, Geneva, sans-serif; color: #6194D9;"></a>
                                                                                      </td>
                                                                                    </tr>   
                                                                                </tbody></table> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!--[if mso]></td><td><![endif]-->
    
    
                                                            <!-- SPACE -->
                                                            <table class="mobile-hide" width="17" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!--[if mso]></td><td><![endif]-->
    
                                                            <!-- COLUMN 02 -->
                                                            <table class="full-table" width="182" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 182px">
                                                                <tbody><tr>
                                                                    <td id="ni_result_shiso" valign="top">
                                                                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <!-- BODY -->
                                                                            <tbody><tr>
                                                                                <td align="center" class="static_results_hdr" style="font-size: 15px; line-height: 25px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #10602C; font-weight:normal">
                                                                                    Mostly green answers?<br>You’ll like refreshing <span style="white-space:nowrap;">and&nbsp;herbal&nbsp;Shiso.</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- BODY END -->
                                                                            <tr>
                                                                              <td align="center">
                                                                                  <table align="left" class="ni_result_image" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                      <td align="center" valign="top" class="ni_packshot_padding" style="padding-top:15px; padding-bottom: 15px;"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_product_shiso.png" width="138" height="145" alt="body products" style="display: inline-block; border: none; width: 138px; height: 145px; font-family: Verdana, Geneva, sans-serif; color: #10602C;"></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                                  <table align="left" class="ni_result_btn" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                      <td align="center" valign="top" class="ni_btn_padding">
    <a href="https://www.harrys.com/en/us/products/body-wash?scent=shiso&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=static_shiso_bodywash_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/ni_shiso_body_wash_btn.png" width="162" height="44" alt="shop body wash" style="width: 162px; height: 44px; border: none; display: block; font-family: Verdana, Geneva, sans-serif; color: #10602C;"></a>
                                                                                      </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td align="center" valign="top">
    <a href="https://www.harrys.com/en/us/products/bar-soap?scent=shiso&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=static_shiso_barsoap_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/ni_shiso_bar_soap_btn.png" width="162" height="44" alt="shop bar soap" style="width: 162px; height: 44px; border: none; display: block; font-family: Verdana, Geneva, sans-serif; color: #10602C;"></a>
                                                                                      </td>
                                                                                    </tr>   
                                                                                </tbody></table> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!--[if mso]></td><td><![endif]-->
    
                                                            <!-- SPACE -->
                                                            <table class="mobile-hide" width="17" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                    <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!--[if mso]></td><td><![endif]-->
    
                                                            <!-- COLUMN 03 -->
                                                            <table class="full-table" width="182" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 182px">
                                                                <tbody><tr>
                                                                    <td id="ni_result_fig" valign="top">
                                                                        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <!-- BODY -->
                                                                            <tbody><tr>
                                                                                <td align="center" class="static_results_hdr" style="font-size: 15px; line-height: 25px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #EF5E3E; font-weight:normal">
                                                                                    Mostly red answers?<br>You’ll like rich <span style="white-space:nowrap;">and&nbsp;exotic&nbsp;Fig.</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- BODY END -->
                                                                            <tr>
                                                                              <td align="center">
                                                                                  <table align="left" class="ni_result_image" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                       <td align="center" valign="top" class="ni_packshot_padding" style="padding-top:15px; padding-bottom: 15px;"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/answer_product_fig.png" width="138" height="145" alt="body products" style="display: inline-block; border: none; width: 138px; height: 145px; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E;"></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                                  <table align="left" class="ni_result_btn" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                      <td align="center" valign="top" class="ni_btn_padding">
    <a href="https://www.harrys.com/en/us/products/body-wash?scent=fig&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=static_fig_bodywash_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/ni_fig_body_wash_btn.png" width="162" height="44" alt="shop body wash" style="width: 162px; height: 44px; border: none; display: block; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E;"></a>
                                                                                      </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td align="center" valign="top">
    <a href="https://www.harrys.com/en/us/products/bar-soap?scent=fig&amp;utm_source=penpal&amp;utm_medium=email&amp;utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=static_fig_barsoap_cta" target="_blank"><img src="http://cdn.harrys.com/email/one-off/190415_scent-quiz/ni_fig_bar_soap_btn.png" width="162" height="44" alt="shop bar soap" style="width: 162px; height: 44px; border: none; display: block; font-family: Verdana, Geneva, sans-serif; color: #EF5E3E;"></a>
                                                                                      </td>
                                                                                    </tr>   
                                                                                </tbody></table> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <!-- H3 -->
                                        <tr>
                                            <td>
                                                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 580px;">	
                                                    <tbody><tr>
                                                        <td align="center" class="h4 ni_answer_copy" style="font-size: 16px; line-height: 26px; letter-spacing: 0.25px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #263645; font-weight:normal; padding-top:40px; padding-bottom: 55px;">Seeing a little of every color?<br class="mobile-show" style="display: none;">&nbsp;You’re clearly the open-nosed type.<br> Where you click is up to&nbsp;you.</td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <!-- H3 END -->
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!-- END RESULTS -->
        </div>	
    <!-- END NON-INTERACTIVE QUESTIONS -->	
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td>	
                    
                <!-- SHIPPING -->			
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">			
                    <tbody><tr>
                        <td bgcolor="#263645" align="center" class="note" style="font-size: 13px; line-height: 20px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-weight:normal; padding:10px 20px;">
                            Shipping is always free on orders<br class="mobile-show" style="display: none;">&nbsp;<span style="white-space:nowrap;">of $10 or more.</span>
                        </td>
                    </tr>			
                </tbody></table>
                <!-- SHIPPING END -->					
    
                <!-- FOOTER -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <!-- Change background color -->
                        <td bgcolor="#F7F7F7" align="center" style="padding: 0 20px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
                                <tbody><tr><td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
                                <!-- MAMMOTH -->
                                <tr>
                                    <td align="center">
                                        <a href="/en/us?utm_campaign=20190501_scent_quiz_general_us_01&amp;utm_content=mammoth&amp;utm_medium=email&amp;utm_source=penpal" target="_blank">
                                            <img src="http://cdn.harrys.com/us-email/lifecycle/welcome/mammoth.png" width="47" height="36" border="0" style="display:inline-block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #666666;" alt="Mammoth">
                                        </a>
                                    </td>
                                </tr>
                                <!-- MAMMOTH END -->
    
                                <tr><td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
                                <!-- NOTE -->
                                <tr>
                                    <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
                                        <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none;" target="_blank">help@harrys.com</a>
                                        <br>
                                        <span class="smart-666666" style="text-decoration: none;">PO Box 566, <span style="white-space:nowrap;">New York, NY, 10014</span></span>
                                        <br>
                                        <a href="https://itunes.apple.com/app/apple-store/id990024014?mt=8" style="color: #666666; text-decoration: underline;" target="_blank">Download the App</a> | <a href="#" style="color: #666666; text-decoration: underline;" target="_blank">Unsubscribe</a>
    
                                    </td>
                                </tr>
    
                                <!-- NOTE END -->
    
                                <tr><td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
    
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <!-- FOOTER END -->
    
            </td>
        </tr>
    </tbody></table>
    
    <!-- Email Client Monitor Pixel -->
    
    
    
    </body>