<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta name="supported-color-schemes" content="light dark">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
<meta content="telephone=no" name="format-detection"/>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<title>Your guide to New York Times Cooking.</title>

<!--styles-->
<style type="text/css">/*core structure*/
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
img a {
    border: 0 !important;
    outline: none !important;
}
p {
    /* margin: 0px !important; */
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
/*Prevent Link Color Change*/
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.appleLinks a {
    color: #666666;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #000001;
    text-decoration: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}

@media only screen and (max-width: 640px) {
/*Fixed size 414px*/	
table[class=main_table], .main_table {
    width: 414px !important;
}
/*hide*/
td[class=em_hide], br[class=em_hide], span[class=em_hide], div[class=em_hide], .em_hide {
    display: none !important;
}
/*show*/
div[class=show], .show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}

.stack-up {
    display: table-header-group!important;
}
.stack-down {
    display: table-footer-group!important;
}

.w-full { width: 100% !important; min-width: 0 !important; }
.img-full { width: 100% !important; height: auto !important; }
	
.m-lr-72 { margin-left: 72px !important; margin-right: 72px !important; }
	
.p-0 { padding: 0 !important; }
.p-top-16 { padding-top: 16px !important; }
.p-top-20 { padding-top: 20px !important; }
.p-lr-0 { padding-left: 0px !important; padding-right: 0px !important; }
.p-lr-72 { padding-left: 72px !important; padding-right: 72px !important; }
/* body copy */
.block { display: block !important; width: 100% !important; max-width: 100% !important; }
.cooking-text{
    font-size:20px !important;
	line-height:26px !important;
	padding-left:55px !important;
    padding-right: 55px !important;
}
/*footer*/	
img[class=em_animaton], .em_animaton {
    width: 341px !important;
    height: auto !important;
}
span[class=footer_wrap], .footer_wrap {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}
td[class=footer_text], .footer_text {
    font-size: 17px !important;
    line-height: 22px !important;
    padding: 0 40px;
}
td[class=legal_text], .legal_text {
    /* font-size: 11px !important; */
    /* line-height: 13px !important; */
	padding: 20px 20px 44px 20px!important;
}
td[class=extra_legal_text], .extra_legal_text {
    font-size: 11px !important;
    line-height: 16px !important;
}
td[class=em_H_24], .em_H_24 {
    height: 24px !important;
}
td[class=em_10px_left], .em_10px_left {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
	
.f-size-15 { font-size: 15px !important; }
.f-size-16 { font-size: 16px !important; line-height: 20px !important; }
.f-size-28 { font-size: 28px !important; line-height: 28px !important; }
	
.l-height-40 { line-height: 40px !important; }
}
	
/******** DARK MODE STYLES ********/
			
			/* Dark mode styles for MacOS/iOS mail & other ESPs that support this feature */
			
			@media (prefers-color-scheme: dark ) {
				
				.dm-hide {
					width: 0px !important;
					height: 0px !important;
					display: none !important;
				}
				
				.dm-show {
					display: block !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
					max-height: inherit !important;
					height: auto !important;
					overflow: visible !important;
				}
				
				.dm-bg-1a1a1a { background-color: #1a1a1a !important; }
				.dm-bg-ffffff { background-color: #ffffff !important; }
				
				.dm-txt-fff { 
					color: #fffffe !important; 
					-webkit-text-fill-color: #fffffe !important; /* For Outlook 2019 (Mac) */
				}
				
				.dm-txt-000 { 
					color: #000001 !important; 
					-webkit-text-fill-color: #000001 !important; /* For Outlook 2019 (Mac) */
				}
				
				.dm-btn-ffffff { background-color: #ffffff !important; background: url("https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/bg-ffffff.png"); background-repeat: repeat; }
				
				.dm-btn-wb { background-color: transparent !important; color: #ffffff !important; border: 2px solid #ffffff !important; }
				.dm-btn-wb a { color: #ffffff !important; }
				
			}
			
			/* Dark mode styles for Outlook.com */
			
			[data-ogsc] .dm-hide {
				width: 0px !important;
				height: 0px !important;
				display: none !important;
			}

			[data-ogsc] .dm-show, [data-ogsb] [class~="x_dm-show"] {
				display: block !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				max-height: inherit !important;
				height: auto !important;
				overflow: visible !important;
			}
			
			[data-ogsc] .dm-bg-1a1a1a { background-color: #1a1a1a !important; }
			[data-ogsc] .dm-bg-ffffff { background-color: #ffffff !important; }
			
			[data-ogsc] .dm-txt-fff { 
				color: #fffffe !important; 
			}
	
			[data-ogsc] .dm-txt-000 { 
				color: #000001 !important; 
			}
	
			[data-ogsc] .dm-btn-ffffff { background-color: #ffffff !important; background: url("https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/bg-ffffff.png"); background-repeat: repeat; }
	
			[data-ogsc] .dm-btn-wb { background-color: transparent !important; color: #ffffff !important; border: 2px solid #ffffff !important; }
			[data-ogsc] .dm-btn-wb a { color: #ffffff !important; }
			
			/* Dark mode styles for Gmail */
			
			u + .nyt .gm-diff { background-color: #000000; mix-blend-mode: difference; }
			u + .nyt .gm-bg-ffffff { background-color: #ffffff; background: url("https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/bg-ffffff.png"); }
			
			/******** DARK MODE STYLES END ********/</style>

<!--dark mode for outlook--> 
<!--[if mso]>
<style type="text/css">
@media (prefers-color-scheme: light) {
html {
background: #FFFFFF !important;
font-color: #000000 !important;
}
}
</style>
<![endif]--> 
<!--Fixed CTA Outlook zoom version--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--styles-->

</head>

<body class="nyt" bgcolor="#ffffff" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important; background: #ffffff;!important;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px; background-color: #ffffff; !important; background: #ffffff;!important;">
  <tr>
    <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
        <!--begin preheader--> 
        
        <tr>
           <td align="left" class="pre_header" colspan="2" qa-id="pre-header" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; text-align:left; color:#ffffff; font-weight:200;" valign="top"><div style="display:none;">Start saving delicious recipes, making meal plans and more.</div></td>
        </tr>
 
        <!--end preheader--> 
        <!--Start Email frame-->
        
        <tr>
          <td colspan="2" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table background="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
              <!--Start  header-->
              <tr id="hero_V12" class="NYT_header">
                <td class="em_hide"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                          <tr>
                            <td class="em_hide" align="center" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:center; color:#999999; padding-right:0px;"><a qa-id="vib" data-link-category="Top Navigation" class="View_Online" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRRWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=r9rch50ohlcl6gdn80f4nqhb3bp03j9abld1ndef349oi4oecml0" style="color:#999999;text-decoration:underline;" target="_blank" >View in Browser</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <!--End header--> 
              <!--Start body--> 
              <tr>
                <td class="dm-bg-1a1a1a" bgcolor="#FFFFFF" style="background-color: #FFFFFF;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="padding: 0px;">
							<!--[if !mso]><!-- -->
							<div class="gm-bg-ffffff">
							<!--<![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
									  <td height="48" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td>
									</tr>
									<tr>
									  <td align="center" style="font-family: Georgia, serif;font-color:#333333;font-size:16px; text-align: center;" >
										  <a qa-id="nyt-logo" class="NYT_Cooking" data-link-category="Top Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRRAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=5c1nmiviavd776l2g55buflkjspbkmh7tn39maulvbu70rtcfahg" target="_blank"><img class="dm-hide" src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/cooking/Cooking-SML-C.png" alt="The New York Times Cooking" width="122" height="43"  style="display:inline-block;" border="0"/></a>
										  <!--[if !mso]><!-- -->
											<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="dm-show">
												<a qa-id="nyt-logo" data-link-category="Top Navigation" class="NYT_Cooking" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRRAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=5c1nmiviavd776l2g55buflkjspbkmh7tn39maulvbu70rtcfahg" style="text-decoration: none;" target="_blank"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/cooking/Cooking-SML-C_White.png" width="100%" alt="The New York Times Cooking" style="border: 0; display: block; max-width: 122px !important; margin: 0 auto;" /></a>
											</div>
											<!--<![endif]-->
										</td>
									</tr>
									<tr>
									  <td height="22" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td>
									</tr>
								</table>
							<!--[if !mso]><!-- -->
							</div>
							<!--<![endif]-->
						</td>
					</tr>
                    <tr>
                      <td height="22" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;">&nbsp;</td>
                    </tr>
                    <tr class="hero_alt">
                      <td class="dm-txt-fff" align="center" style="font-family:'nyt-cheltenham', Georgia, serif;font-color:#333333;font-size:38px; font-weight: 300; line-height: 44px; text-align: center;" >
						  Welcome to recipes,<br />
							advice and inspiration.
						</td>
                    </tr>
                    <tr>
                      <td height="27" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly; ">&nbsp;</td>
                    </tr>
                    <!-- spacer-->
                    <tr>
                      <td class="cooking-text dm-txt-fff" align="center" style="font-family: Arial, sans-serif;font-color:#333333;font-size:16px;mso-line-height-rule:exactly;line-height:20px; text-align: center;padding-left:165px;padding-right:165px;">Cooking helps you sharpen your skills with thousands of delicious recipes, a personal Recipe Box and more. Download the app and start cooking.</td>
                    </tr>
                    <!-- spacer-->
                    <tr>
                      <td height="16" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly; ">&nbsp;</td>
                    </tr>
                    <!-- spacer-->
                    <!--START CTA-->
                    <tr>
                      <td td class="em_hide"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="em_hide" width="60">&#160;</td>
                            <td class="mobpad2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" bgcolor="#000000" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a class="Cooking_CTA_desktop dm-txt-000 dm-btn-ffffff" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRRCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=qp1pvbvj1snuu3mailhntoeah20mlqplrnaulbhaotjqrv9ic2pg" style="font-size: 13px; font-family:  Arial, Helvetica,sans-serif; color: #FFFFFF; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 18px; border: 1px solid #000000; display: inline-block; font-weight:bold;" target="_blank">DOWNLOAD&#160;APP</a></td>
                                      </tr>

                                    </table></td>
                                </tr>
                              </table></td>
                            <td class="em_hide" width="60">&#160;</td>
                          </tr>
                        </table></td>
                    </tr>
					<!--[if !mso]><!-- -->
                        <tr>
                            <td align="center">
                                <div class="show"
                                     style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td  align="center" bgcolor="#000000" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a  qa-id="offer-link-mweb" class="Cooking_CTA_mobile dm-txt-000 dm-btn-ffffff" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRSRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=si0uog5e69t1btk7lfk94345bmg2bsav6l32b30gco06ums57mi0" style="font-size: 13px; font-family:  Arial, Helvetica,sans-serif; color: #FFFFFF; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 18px; border: 1px solid #000000; display: inline-block; font-weight:bold;" target="_blank">DOWNLOAD&#160;APP</a></td>
                                              </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                                </div>
                            </td>
                        </tr>
                    <!--<![endif]--> 
                    <!--END CTA-->
                    <!-- spacer-->
                    <tr>
                      <td height="41" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly; ">&nbsp;</td>
                    </tr>
                    <!-- spacer-->
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                           
                            <td bgcolor=""><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                
                                <tr>
                                  <td class="em_hide" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img class="em_animaton" src="https://mwcm.nyt.com/dam/mkt_assets/email/ADA_Onboarding/EM3/HEADER_desktop_image_cooking.png" width="640" height="360" alt="Image of New York Times Cooking open on a mobile phone and tablet." style="border: 0 !important; display: block; outline: none !important;background-size: contain;" border="0"></td>
                                </tr>  
                                 <!--[if !mso]><!-- -->
                                 <tr>
                                    <td align="center">
                                      <div class="show"
                                         style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td valign="top" align="center" style="">
                                             <img src="https://mwcm.nyt.com/dam/mkt_assets/email/ADA_Onboarding/EM3/HEADER_mobile_image_cooking.png"  alt="Image of New York Times Cooking open on a mobile phone and tablet." width="414" height="274" class="em_img" style="display:block;" border="0">
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>   
                                </tr>
                                <!--<![endif]--><!-- tips.tricks.techniques. -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td width="48" class="em_hide">&nbsp;</td> 
                                            <td class="mobpad2">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
													   <td colspan="2" height="64" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
													</tr>
													<tr>
														<th class="stack-down">
															<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td class="p-0" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;padding-right: 15px;" width="273">
																		<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																			<tr>
																				<td class="p-top-20 p-lr-0 f-size-16 dm-txt-fff" align="center" style="vertical-align: middle; padding: 0px 30px 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: 400; mso-line-height-rule: at-least; line-height: 18px;">
																					<span class="f-size-28" style="font-family: 'nyt-cheltenham', Georgia, serif; font-size: 26px; line-height: 100%;">Tips. Tricks. Techniques.</span>
																					<p class="m-lr-72" style="margin: 14px 0px 0px;">
																						Spark kitchen success <span class="block">stories with the help of newsletters like What to Cook, The Veggie and others. Or browse Notes for ideas from fellow cooks.</span>
																					</p>
																				 </td>
																			</tr>
																			<tr>
																				<td class="p-lr-0" style="padding: 16px 0px 0px;">
																					<!--button-->
																					<table class="w-full" width="195" align="center" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 222px !important; border-collapse: separate;">
																						<tr>
																							<td class="h-auto f-size-15 dm-btn-wb" align="center" height="32" bgcolor="#ffffff" style="border-radius: 2px; border: 2px solid #000000; font-family: Arial, sans-serif; font-size: 13px; color: #000000; font-weight: 700;">
																								<a qa-id="offer-link" class="Cooking_module1_text_desktop l-height-40" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRSTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=t2jqrrcrjtb0vi0n81qjj4jfr2qlisda2u9mr0agiaomt5sgir30" style="display: block; padding: 0px; color: #000001; text-decoration: none; text-transform: uppercase; mso-line-height-rule: exactly; line-height: 32px;" target="_blank">
																									Explore Newsletters
																								</a>
																							</td>
																						</tr>
																					</table>
																					<!--//button-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														 </th>
														 <th class="stack-up">
															<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
																		<!--[if !mso]><!-- -->
																		<div class="show" style="width: 0px; max-height: 0px; display: none; overflow: hidden;">
																			<img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/spacer.png" width="100%" height="1" alt="" style="border: 0; display: block;" />
																		</div>
																		<!--<![endif]-->
																		<a qa-id="offer-link" class="Cooking_module2_image_desktop" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRSWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=scvjdcgts90larsis68fs2kfausmsngp6b7ujv201badkp6dkflg" target="_blank"><img src="https://mwcm.nyt.com/dam/mkt_assets/email/ADA_Onboarding/EM3/Cooking_Tips_Tricks_Techniques_Image.png" width="273" height="273" alt="Image of a dish created from a New York Times Cooking recipe." style="border: 0 !important; display: block; outline: none !important;background-size: contain;" border="0"></a>
																	</td>
																</tr>
															 </table>
														 </th>
													</tr>
													<tr>
													   <td colspan="2" height="64" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
													</tr>
												</table>
                                            </td>
                                            <td width="46" class="em_hide">&nbsp;</td> 
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end tips.tricks.techniques. -->
								<!-- recipes -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td width="48" class="em_hide">&nbsp;</td> 
                                            <td class="mobpad2">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
												   		<td class="block" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a qa-id="offer-link" class="Cooking_module2_image_desktop" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRSAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=a50ttjsf34i56thm5vut8kbq9u5icmlcvs5d2bjq3dmgci1hjg50" target="_blank"><img src="https://mwcm.nyt.com/dam/mkt_assets/email/ADA_Onboarding/EM3/ADA_Onboarding_Email3_Recipe_Box.gif" width="273" height="273" alt="Animation of adding recipe folders on the New York Times Cooking App" style="border: 0 !important; display: block; outline: none !important;background-size: contain;" border="0"></a></td>
														<td class="block" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
															<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td class="p-top-20 p-lr-72 f-size-16 dm-txt-fff" align="center" style="vertical-align: middle; padding: 0px 12px 0px 38px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: 400; mso-line-height-rule: at-least; line-height: 18px;">
																		<span class="f-size-28" style="font-family: 'nyt-cheltenham', Georgia, serif; font-size: 26px; line-height: 100%;">Cooking, collected.</span>
																		<p style="margin: 14px 0px 0px;">
																			Stay organized with a <br class="em_hide" />personalized Recipe Box, <br class="em_hide" />where you can easily gather <br class="em_hide" />and sort recipes — from <br class="em_hide" />Cooking or outside it.
																		</p>
																	</td>
																</tr>
																<tr>
																	<td class="p-lr-0" style="padding: 16px 0px 0px 16px;">
																		<!--button-->
																		<table class="w-full" width="156" align="center" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 178px !important; border-collapse: separate;">
																			<tr>
																				<td class="h-auto f-size-15 dm-btn-wb" align="center" height="32" bgcolor="#ffffff" style="border-radius: 2px; border: 2px solid #000000; font-family: Arial, sans-serif; font-size: 13px; color: #000000; font-weight: 700;">
																					<a qa-id="offer-link" class="Cooking_module2_image_desktop l-height-40" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRSAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=a50ttjsf34i56thm5vut8kbq9u5icmlcvs5d2bjq3dmgci1hjg50" style="display: block; padding: 0px; color: #000001; text-decoration: none; text-transform: uppercase; mso-line-height-rule: exactly; line-height: 32px;" target="_blank">
																						Start Recipe Box
																					</a>
																				</td>
																			</tr>
																		</table>
																		<!--//button-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
                                                        <td  colspan="2" height="64" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
													</tr>
                                                </table>
                                            </td>
                                            <td width="46" class="em_hide">&nbsp;</td> 
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end recipes -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td width="48" class="em_hide">&nbsp;</td> 
                                            <td class="mobpad2">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="stack-down">
															<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td class="p-0" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="273">
																		<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																			<tr>
																				<td class="p-top-20 p-lr-72 f-size-16 dm-txt-fff" align="center" style="vertical-align: middle; padding: 0px 36px 0px 30px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: 400; mso-line-height-rule: at-least; line-height: 18px;">
																					<span class="f-size-28" style="font-family: 'nyt-cheltenham', Georgia, serif; font-size: 26px; line-height: 100%;">Delicious. <br /> Dish after dish.</span>
																					<p style="margin: 14px 0px 0px;">
																						Discover recipes designed for every skill level and occasion — from weeknight dinners to holiday blowouts.
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class="p-lr-0" style="padding: 16px 16px 0px 0px;">
																					<!--button-->
																					<table class="w-full" width="153" align="center" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 174px !important; border-collapse: separate;">
																						<tr>
																							<td class="h-auto f-size-15 dm-btn-wb" align="center" height="32" bgcolor="#ffffff" style="border-radius: 2px; border: 2px solid #000000; font-family: Arial, sans-serif; font-size: 13px; color: #000000; font-weight: 700;">
																								<a qa-id="offer-link" class="Cooking_module3_text_desktop l-height-40" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRSCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=ilvaih208ds5e2i2aaj7lmnq45f6j471ldc2ho0njot3sq6v1c00" style="display: block; padding: 0px; color: #000001; text-decoration: none; text-transform: uppercase; mso-line-height-rule: exactly; line-height: 32px;" target="_blank">
																									Explore Recipes
																								</a>
																							</td>
																						</tr>
																					</table>
																					<!--//button-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="stack-up">
															<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
																		<!--[if !mso]><!-- -->
																		<div class="show" style="width: 0px; max-height: 0px; display: none; overflow: hidden;">
																			<img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/spacer.png" width="100%" height="1" alt="" style="border: 0; display: block;" />
																		</div>
																		<!--<![endif]-->
																		<a qa-id="offer-link" class="Cooking_module3_image_desktop" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRTRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=vs759ud4gdt1hbhbs4iempbaol85k1b137093te5q6h94uvp42n0" target="_blank"><img src="https://mwcm.nyt.com/dam/mkt_assets/email/ADA_Onboarding/EM3/Cooking_Delicious_Dish_Image.png" width="273" height="273" alt="Image of two hands holdeing a phone with the New York Times cooking app open." style="border: 0 !important; display: block; outline: none !important;background-size: contain;" border="0"></a>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
                                                </table>
                                            </td>
                                            <td width="46" class="em_hide">&nbsp;</td> 
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                 <tr>
                                <td class="em_hide" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img src="https://e.newyorktimes.com/assets/responsysimages/content/nyt/ADA_Module_TA_Update_0323_Desktop.png" alt="Experience everything your subscription has to offer. You have unlimited digital access to News, plus Games, Cooking, Wirecutter and The Athletic. All together." width="640" height="555" style="border: 0 !important; display: block; outline: none !important;background-size: contain;"  border="0"></td>
                                </tr>
                                <!--[if !mso]><!-- -->
                                <tr>
                                    <td align="center">
                                        <div class="show"
                                             style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                     <td  valign="top" align="center" style="font-family: Georgia, serif;font-color:#333333;font-size:16px; ">
                                                       <img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q1/03_march/20230327_aa_onboarding_updates_mon-346405/images/cooking/ADA_Module_TA_Update_0323_Mobile.png" alt="Experience everything your subscription has to offer. You have unlimited digital access to News, plus Games, Cooking, Wirecutter and The Athletic. All together." width="414" style="display:block;" border="0"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!--<![endif]--> 
                              </table></td>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--End body--> 
             <!-- BEGIN DISCLAIMER  -->
				<tr>
					<td width="100%" align="center">
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="100%" align="left" style="padding: 12px 5px 40px 5px; font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px; text-align: left;" class="legal_text">
									<span qa-id="footer-line-1">This email was sent to <a href="mailto:georgeculloa@icloud.com" style="font-family: Helvetica, Arial, sans-serif;font-weight:normal;color:#999999;text-decoration:none;">georgeculloa@icloud.com</a></span><br /><br />
									<a class="NYT_MyAccount" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBYBTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0shCX2cXWMxX9Nx8WpnLMpfaSoV6cuWiZxodCSUwvvk43BKLB9rmAEd6-hwRQAE3Y3g.&amp;_di_=fddu3sp6pad5bvg0vgehb08kjt4f177f9va3lnfr7d63h7rj204g" qa-id="nyt-my-account" style="color:#999999;text-decoration: underline;" target="_blank">Account&nbsp;Login</a> | <a class="NYT_Help_Center" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBYBWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0sgXgcjJMnm1kfq6o291P5LMRNNeMl6r__8KRg-gKNLRnSUpuSwOGRY9IHleXA-vIrcLOAxr.&amp;_di_=2vhqv16amt33pcb1o69mgdp2hmf90e0vlpm3g9l60ejvlq27aj80" qa-id="help-center" style="color:#999999;text-decoration: underline;" target="_blank">Help&nbsp;Center</a> | 
									<a class="NYT_Terms" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRTAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfCdzJXs9aibx0h2C--TTqaFoQ502RaD0iE6PPDarL5zMQTqa6el5Ja-sTmzrG9YJNX9gTKCehnI_CammuSQfgpRMzgsqpLCRfk0tEQb8MRoCojk6vmu3Ch7jvZtlj_l6OwD2WA6vkvT8i10.&amp;_di_=vgabqqdudpqoh7ufi6mbrvcikusppor0r84gbpkhpngfitfmth70" qa-id="nyt-terms" style="color:#999999;text-decoration: underline;" target="_blank">Terms&nbsp;of&nbsp;Service</a> | <a class="NYT_Privacy" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBRTCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0sgXgcjJMnm1kfq6o291P5LMpTIFyewgoKlUlpnpEeJtf6AjD9ZUD94SvMEw4mYbVVjmXEdxnypgemg-iqbjqKeZTCN84SP3bnPr-T5i.&amp;_di_=6hg2ku426p1glkq0bki1n2pmbhdl42petqulfmo4jkhtvajsk130" qa-id="nyt-privacy" style="color:#999999;text-decoration: underline;" target="_blank">Privacy&nbsp;Policy</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQG3dfvW3i1wWS0wtXhTzeTa2GfUWSLAWroIruO1R9BnabJhFKzezcrczdzaWDqWwlXlOtvTgzdFqRVXtpKX%3DWSBYBAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0sgXgcjJMnm1kfq6o291P5LMpTIFyewgoKlUlpnpEeJtf6AjD9ZUD94SvMEw4mYbVVhqoL9niK9I59YrwLLN-0IbW6Ij3hJhkEIMu5jwc2rCHZfTh3tYLz6siWgqV3tm-ronVG58PD-ff9Mn_RA8P1f9CQBqySG6.&amp;_di_=fktmfateklt3v1h6i6rbuvq372ulbc7hkavcmah9tkmsiuj6s36g" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="cali-notice">California&nbsp;Notices</a><br /><br />
									<span qa-id="footer-line3">&copy;2023 The New York Times Company <span class="hide">|</span> 620 Eighth Avenue, New York, NY 10018</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
    
 <!-- END DISCLAIMER  -->  
              
            </table></td>
        </tr>
        <!--Start Email frame-->
      </table>

<!--Solution to devices that don't work wit DISPLAY style -->
<div class="em_hide" style="display:block;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:15px;font-family:courier;line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>