<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Give the gift for every taste.</title>
<link href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico" rel="icon"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport"> 
<meta name="x-apple-disable-message-reformatting"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <style type="text/css">
      /* Client Rendering CSS  */
      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        text-decoration: none;
      }
      * {
        -webkit-text-size-adjust: none;
      }
      body {
        margin: 0 auto !important;
        padding: 0px!important;
        width: 100%!important;
        min-width: 1px!important;
        margin-right: auto;
        margin-left: auto;
      }
      html, body {
        margin: 0px;
        padding: 0px!important;
      }
      table, td, th {
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      div, p, a, li, td {
        -webkit-text-size-adjust: none;
      }
      * {
        -webkit-text-size-adjust: none;
      }
      img {
        display: block!important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .ExternalClass {
        width: 100%;
      }
      span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
      }
      .footerLink a {
        color: #999999!important;
        text-decoration: none!important;
      }
      div, button {
        margin: 0!important;
        padding: 0!important;
        display: block!important;
      }
      @media screen and (max-width: 640px) and (min-width: 480px) {
        .scale {
          width: 100%!important;
          min-width: 1px!important;
          max-width: 640px!important;
          height: auto!important;
          max-height: none!important;
        }
        .hero {
          width: 100%!important;
        }
      }
      @media (max-width: 640px) {
        .m-hide {
          display: none!important;
          width: 0px!important;
          height: 0px!important;
          max-height: 0px!important;
          padding: 0px 0px 0px 0px!important;
          overflow: hidden!important;
          font-size: 0px!important;
          line-height: 0px!important;
        }
        .hero {
          width: 90%!important;
        }
      }
      @media (max-width: 480px) {
        .scale {
          width: 100%!important;
          min-width: 1px!important;
          max-width: 480px!important;
          height: auto!important;
          max-height: none!important;
        }
        .stack, .stack-up, .stack-down {
          width: 100%!important;
          max-width: 480px!important;
          height: auto!important;
          display: block!important;
          padding: 0px 0px 0px 0px!important;
        }
        .stack {
          float:left!important;
        }
        .stack-up {
          display: table-header-group!important;
        }
        .stack-down {
          display: table-footer-group!important;
        }
        .hide, .hero {
          display: none!important;
          width: 0px!important;
          height: 0px!important;
          max-height: 0px!important;
          padding: 0px 0px 0px 0px!important;
          overflow: hidden!important;
          font-size: 0px!important;
          line-height: 0px!important;
        }
        .show-img, .show-hero {
          display: block!important;
          height: auto!important;
          max-height: inherit!important;
          max-width: 480px!important;
          width: 100%!important;
          line-height: 100%!important;
          padding: 0px!important;
          overflow: visible!important;
          font-size: 14px!important;
          mso-hide: none!important;
        }
        .show-hero {
          max-width: 400px!important;
        }
        .logo {
          width: 100%!important;
          min-width: 1px!important;
          max-width: 108px!important;
          height: auto!important;
          max-height: none!important;
        }
        .no-p {
          padding: 0px 0px 0px 0px!important;
        }
        .no-b {
          border: none!important;
        }
        .m-br {
          display: block!important;
        }
        .m-scale {
          width: 100%!important;
          min-width: 1px!important;
        }
        .m-scale-2 {
          width: 100%!important;
          min-width: 1px!important;
          padding: 6px!important;
        }
        .legal-txt {
          padding: 20px 20px 44px 20px!important;
        }
        .body-txt {
          padding: 20px 10px 20px 10px!important;
          line-height: 19px!important;
        }
        .show-img-col1 {
          display: inline-block!important;
          height: auto!important;
          max-height: inherit!important;
          max-width: 200px!important;
          width: 31%!important;
          line-height: 100%!important;
          padding: 0px!important;
          overflow: visible!important;
        }
        .show-img-col2 {
          display: inline-block!important;
          height: auto!important;
          max-height: inherit!important;
          max-width: 480px!important;
          width: 38%!important;
          line-height: 100%!important;
          padding: 0px!important;
          overflow: visible!important;
        }
          .m-top {
              padding-top: 10px!important;
          }
      }
      @media (max-width: 416px) {
        .body-txt {
          font-size: 14px!important;
          line-height: 19px!important;
          padding: 16px 20px 16px 20px!important;
        }
        .br-hide {
          display: none!important;
          overflow: hidden!important;
          font-size: 0px!important;
          line-height: 0px!important;
        }
      }
      @media (max-width: 380px) {
        .body-txt {
          font-size: 13px!important;
          line-height: 17px!important;
          padding: 15px 8px!important;
        }
        .legal-txt {
          padding: 20px 10px 36px 10px!important;
        }
         .m-scale-2 {
          padding: 3px!important;
        }
      }
   </style>
</head>



<body style="margin: 0px; padding: 0px; background-color:#ffffff; width: 100%;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:arial;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" qa-id="pre-header">Gift subscriptions to Cooking. $50/yr. for unlimited access.
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;">
  <tr>
    <td width="100%" align="center" valign="top" style="background-color:#ffffff;">

    <!-- header -->
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff;" class="scale">
      <tr>
       <td width="100%" align="center" style="padding-top: 10px;" class="no-p">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td width="100%" class="hide" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:center; color:#999999; line-height:13px;font-weight:normal; padding: 10px 10px 10px 10px;"> <a class="View_Online" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCSCAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=ft66mb47c1ni2anjatecd86i66tjlv3db8tqmvffi49lanu92970" style="color:#999999;text-decoration:underline;" target="_blank" qa-id="vib">View&nbsp;in&nbsp;Browser</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- top bar -->
    

<!-- logo -->
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#F9EBD6;" class="scale">
         <tr>
          <td width="100%" valign="bottom" bgcolor="#F9EBD6">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				  <tr>
                  <td width="640" bgcolor="#000000" align="center" valign="bottom" class="no-p">
                    <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCSCCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=i4grh2552l561srerea4afo5ojnhnk1h5erba2lhpp65dqgujhs0" target="_blank" style="text-decoration:none; color:#000001;"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_BlackBar_Desktop.png" width="640"  style="width: 640px; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="NEW YORK TIMES COOKING GIFT SUBSCRIPTIONS. $50 A YEAR." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td bgcolor="#000000" width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                                            <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCSDRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=ebe4oq2ua70e18bi6udve6oibvaimm6ad4qt8ku3m50vao8jlnog" target="_blank" style="text-decoration:none; color:#000001;"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_BlackBar_Mobile.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="NEW YORK TIMES COOKING GIFT SUBSCRIPTIONS. $50 A YEAR." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                    </td>   
                   </tr>
                  <!--<![endif]-->  
                    <!--LOGO-->
                  <tr>
                  <td width="640" bgcolor="#F9EBD6" align="center" valign="bottom" class="no-p">
                    <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCSDTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=2a9kc5fjovpmb910alco5b5h0c2achaqpd0bluds8tuer59fn3rg" target="_blank" style="text-decoration:none; color:#000000;" qa-id="nyt-logo"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_Logo_Desktop.png" width="640" height="138" style="width: 640px; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="The New York Times Cooking" class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td bgcolor="#F9EBD6" width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                                            <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCSDWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=05sh894tp4nme99g1bj52i10umtktejchq9q9jjdlqpje95215sg" target="_blank" style="text-decoration:none; color:#000000;" qa-id="nyt-logo"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_Logo_Mobile.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="The New York Times Cooking" class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                    </td>   
                   </tr>
                  <!--<![endif]-->  

<!-- hero images -->
    
               
              </table>
</td>
        </tr>
    </table>


<!-- offer 1 -->
           
             <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#F9EBD6" class="scale">
                 <tr>
                  <td bgcolor="#F9EBD6" width="100%" align="center">
                    <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCSDAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=7m7vj5d0jvrqscsf7l4du0937d6et7vtt3bnbpcf9lkiupqskj5g" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link"><img src="https://mwcm.nyt.com/dam/mkt_assets/email/MON-724694_Q4Gifting/Cooking_Desktop.gif" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="Because you both dream of berries." class="hide"></a>
                  </td>
                 </tr>
                <!--[if gte mso 9]><!-->
                <tr>
                  <td width="100%" bgcolor="#F9EBD6" align="center" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                    <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCSDCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=lij2mpc6da371lt9p0636t7po4p4r7r4b9t6ru05pvgdn95a9mt0" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link-mweb"><img src="https://mwcm.nyt.com/dam/mkt_assets/email/MON-724694_Q4Gifting/Cooking_Mobile.gif" alt="Because you both dream of berries." border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" class="show-img"></a>
                  </td>
                 </tr>
                <!--<![endif]-->
              </table>
            
            
            
            
           

<!-- offer 2 -->
           
              <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#F9EBD6" class="scale">
                 <tr>
                  <td width="100%" bgcolor="#F9EBD6" align="center">
                    <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTRRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=vtthhp9ri5cv7cli7lvpkfen4tcikgrd5lspgqspd9o2qpn0va60" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_Copy_Desktop.png" width="640" height="114" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="Celebrate what connects you.  Give the gift of New York Times Cooking." class="hide"></a>
                  </td>
                 </tr>
                <!--[if gte mso 9]><!-->
                <tr>
                  <td width="100%" bgcolor="#F9EBD6" align="center" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                    <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTRTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=mq22mghcag1nje9ju3pannbkfsq3qs3hj8ro1mdb2eje8airj1dg" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link-mweb"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_Copy_Mobile.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="Celebrate what connects you.  Give the gift of New York Times Cooking." class="show-img"></a>
                  </td>
                 </tr>
                <!--<![endif]-->
              </table>
            
 <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#F9EBD6" class="scale">
        <tr>
          <td bgcolor="#F9EBD6" width="100%" align="center">
          
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="100%" align="center" valign="bottom" style="vertical-align: bottom;" class="no-p">
                    <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTRWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=hgth08eiq6e4atmqn3m1mbvohae29dtc81ap6lqrqjhb329i68ug" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_CTA_Desktop.png" width="640" height="126" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="GIVE COOKING" class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                        <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTRAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=udg2d97dcqbo0s0v1sevbr72hs7jbtj96bu3kge08f2skqu9qd00" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link-mweb"><img src="https://e.newyorktimes.com/assets/responsysimages/nyt/contentlibrary/adhoc/2023/q4/12_dec/231208_gifting_abc_mon724694/images/Gifting_COOK_CTA_Mobile.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="GIVE COOKING" class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                        </td> 
                   </tr>
                  <!--<![endif]-->
              </table>



 
     <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#E6E7E3; border-top: 1px solid #b7b7b7;" class="scale">
      <tr>
         <td width="100%" align="center">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
             <tr>
              <td width="100%" align="left" style="padding: 40px 60px 10px 60px; padding-bottom: 10px!important; font-family: Arial,Helvetica, Sans Serif; color:#979797; font-size:11px; line-height:15px; text-align: left;" class="legal-txt">
                <span qa-id="legal">
              The full purchase price for a gift subscription is charged to the purchaser at the time of purchase and is nonrefundable. Gift codes are not replaceable. The code is good for one-time use only, cannot be combined with another offer and has no cash or stored value. No balance remains after use. A gift code recipient may not apply the gift to an existing subscription; it may be applied only to a new subscription or different subscription type. The gift subscription period begins the day it is redeemed by the recipient. The value of any gift code left unclaimed after 1 year from the date of issue will be donated to the <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTRCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=bg321agmqfcrp0hi9u3t9nhdbqg790kc64q2pq5p22u6uto93790" target="_blank" style="text-decoration:underline; color:#979797;">Sponsor a Student Program</a> of The New York Times and will then no longer be redeemable. A gift code recipient must accept our <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTSRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=kdml5kngsls3bk7qr3nn7hvu863frkuht15v63mr1i2hr1en2mk0" target="_blank" style="text-decoration:underline; color:#979797;">Terms of Service</a> and acknowledge our <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTSTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=nftlg8qqert123jhsc92eb7s93qpitr527ovti4eqalplipgd6kg" target="_blank" style="text-decoration:underline; color:#979797;">Privacy Policy</a> to redeem the code. Taxes may apply. Offer terms are subject to change.</span>
              </td>
             </tr>
                       <tr>
            <td width="100%" align="left" style="padding: 5px 60px 40px 60px; padding-top: 5px!important; font-family: Arial,Helvetica, Sans Serif; color:#979797; font-size:11px; line-height:15px; text-align: left;" class="legal-txt">
              <span qa-id="footer-line-1">This email was sent to <a href="mailto:georgeculloa@icloud.com" style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#979797;text-decoration:none;">georgeculloa@icloud.com</a>. To stop receiving updates and offers from The Times, including those regarding The Athletic, <a class="Unsubscribe" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTSWY&amp;_ei_=EVSmhS3U-beOKrxX8kvBIvR8pte9s9by59SjWwJBF9XhoI8STakAZskf-F6eSqWp8Q7MFzT37g2QJ38kXdKoxT2-c3XXJDkEMgz5FBQvvlk7lpAIIob4alaOvtiu21cYvr7ciZdWl36NxcZMQbpCpV2HbpUDjQnYyVC9LdKPJMPt9PkHaeJoGKKt68OR_v8gqL3ADkRE4LwGdmZFI4g2L3erxo_ylH7-D8W7UKCbL1TOikNwniv5iJFbMQ4sl0.&amp;_di_=7og95ckgunoiu8t5fpnmb58hijm13adacrjo6mrvnvn7ptkf07o0" style="color: #979797; text-decoration: underline;" target="_blank">unsubscribe</a>. To opt out of newsletters and other promotional emails from The Times, manage your <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTSAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0shKHBbc-4PF1LgqpGZKLRom_Fw-bgP8ut_qjt9ZbdOFG6fJY-D-zQuuFnMS0qk-jVSxuCZhDyQ2eU3Zdm1p6_6D9hRyrLQ1SGPOyr8SekhGEU0lzhZrWF0io4rcl6M5Fv-YoLCxENU3Hc0FbdzcYvZcbM-8jZeoO2NJIk3AZ3nNB_6u0KO-eI-P99tH_9CaGtLVzsyo3h39mTvbUuRjGX6BK3-tNlqaM5L7_izeHEM.&amp;_di_=koum5ufva20mssdonnfv1qdg8teojquh1jd3aju3ha4nrbc63pog" style="color: #979797; text-decoration: underline;" target="_blank">email settings</a>. To opt out of updates and offers sent from The Athletic, <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTSCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC2RorzVAwZaYfbHUlKDLn9tCM1Ziegh-80.&amp;_di_=61rhgf4es0puo87uv563hvps9n5er4pu9dkfj5p3ejr8nvbj67fg" style="color:#979797; text-decoration: underline;" target="_blank" qa-id="athletic-link">submit a request</a>.</span><br /><br />
               <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTTRY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0shCX2cXWMxX9Nx8WpnLMpfaSoV6cuWiZxodCSUwvvk43BKLB9rmAEd6-hwRQAE3Y3g.&amp;_di_=i28fqn4tp4jsmn559v1uklm7epl5g4r0autdjtbj45cc6gdpt1tg" style="color: #979797; text-decoration: underline;" target="_blank" qa-id="nyt-my-account">Account&nbsp;Login</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTTTY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfCdzJXs9aibx0h2C--TTqaFoQ502RaD0iE6PPDarL5zMQYV21XTBYrl-TM6ReJFWlowbfU_M3rl0MVlJpa5hCKZT3gpLTiCvwsVk0KQVHuW4Ce0.&amp;_di_=i569p676kck67nmti805u622dm75rnfjn2rvq0u2s726ccuvd2f0" style="color: #979797; text-decoration: underline;" target="_blank" qa-id="help-center">Help&nbsp;Center</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTTWY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfCdzJXs9aibx0h2C--TTqaFoQ502RaD0iE6PPDarL5zMQTqa6el5Ja-sTmzrG9YJNX9gTKCehnI_CammuSQfgpRMzgsqpLCRfk0tEQb8MRoCojk6vmu3Ch7jvZtlj_l6OwD2WA6vkvT8i10.&amp;_di_=9n9f78unlea1ldgjtto5sfvk38phr7pbng94pen1l6t5q7rms2e0" style="color: #979797; text-decoration: underline;" target="_blank" qa-id="nyt-terms">Terms&nbsp;of&nbsp;Service</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTTAY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0sgXgcjJMnm1kfq6o291P5LMpTIFyewgoKlUlpnpEeJtf6AjD9ZUD94SvMEw4mYbVVjmXEdxnypgemg-iqbjqKeZTCN84SP3bnPr-T5i.&amp;_di_=divi3ccdoe6h2gj43cf2uljdaqkpa5ma5qa1ev2p6s0flre91cqg" style="color:#979797; text-decoration: underline;" target="_blank" qa-id="nyt-privacy">Privacy&nbsp;Policy</a> | <a href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSUAQGy0GnGms8JhR0IGufFYzgFCRzelNTDLjHEs7CONCKgCo1uhAWNl4tHAB96FwRqA8bK8N0mVXtpKX%3DWBCTTCY&amp;_ei_=EW2tf9zs59idfPO1Sc_9BbnmexkkajWkd4uHcgSz3x28ETY1VaPK9qsm9tVtTyFfC4XE-qBGH_kEHHRa1UgH0sgXgcjJMnm1kfq6o291P5LMpTIFyewgoKlUlpnpEeJtf6AjD9ZUD94SvMEw4mYbVVhqoL9niK9I59YrwLLN-0IbXFQWoaIEJm8HHm2Cj8yglmN-6YKHwSmEZBnZmzm6xrwcU45LZWwIrUiQBBDGh2TRmavHXXN9.&amp;_di_=g68lkp79fki43qunhvd7if9vp7cjas5olm2tkgdiqv7qtl15efu0" style="color:#979797; text-decoration: underline;" target="_blank" qa-id="cali-notice">California&nbsp;Notices</a><br /><br />
              <span qa-id="footer-line3">&copy;2023 The New York Times Company | 620 Eighth Avenue, New York, NY 10018</span>
            </td>
           </tr>
          </table>
         </td>
      </tr>
     </table>
     
  </td>
  </tr>
</table> </td>
  </tr>
</table>
</body>
</html>